 Volume in drive D is New Volume
 Volume Serial Number is 8426-2A21

 Directory of D:\_HP_Stream\__NLU_Notes\__Work_In_Progress\__Halt_Decider_X86\___x86utm_VS\Prior_Versions\2023_03_02

10/04/2020  06:44 PM            17,240 api.c
09/07/2022  10:22 AM            59,490 decode.c
03/02/2023  05:27 PM            34,941 Halt7.c
07/21/2022  01:27 PM            22,316 Halt7_Commented_Out.c
10/05/2022  08:02 PM             9,732 Halt7_Strachey.c
07/21/2022  09:33 PM            10,195 Halt7_Temp.c
06/28/2020  04:22 PM            20,495 mem.c
06/29/2020  11:06 PM           141,330 ops.c
06/27/2022  10:15 AM            63,704 ops2.c
06/29/2020  11:09 PM            73,787 prim_ops.c
08/25/2022  04:11 PM               793 Test_ELF.cpp
10/08/2022  03:13 PM            74,449 x86utm.cpp
              12 File(s)        528,472 bytes
               0 Dir(s)  739,091,562,496 bytes free
 Volume in drive D is New Volume
 Volume Serial Number is 8426-2A21

 Directory of D:\_HP_Stream\__NLU_Notes\__Work_In_Progress\__Halt_Decider_X86\___x86utm_VS\Prior_Versions\2023_03_02\include

08/27/2022  11:03 AM            24,171 coff.h
08/27/2022  11:06 AM            24,171 coff_ORIGINAL.h
01/28/2020  05:19 AM             5,542 decode.h
08/25/2022  12:23 PM           112,459 elf.h
08/25/2022  12:20 PM           112,457 elf_ORIGINAL.h
02/17/2020  07:56 PM            18,558 getopt.h
01/28/2020  05:19 AM             1,859 mem.h
01/28/2020  05:19 AM             1,954 ops.h
01/28/2020  05:19 AM             6,133 prim_ops.h
11/01/2022  12:03 PM            32,961 Read_COFF_Object.h
08/26/2022  01:50 PM            11,345 Read_ELF_Object.h
02/09/2021  09:40 PM            19,596 x86emu.h
10/04/2020  06:34 PM             4,996 x86emu_int.h
              13 File(s)        376,202 bytes
               0 Dir(s)  739,091,562,496 bytes free
 Volume in drive D is New Volume
 Volume Serial Number is 8426-2A21

 Directory of D:\_HP_Stream\__NLU_Notes\__Work_In_Progress\__Halt_Decider_X86\___x86utm_VS\Prior_Versions\2023_03_02

03/02/2023  05:53 PM            12,093 Halt7.obj
               1 File(s)         12,093 bytes
               0 Dir(s)  739,091,562,496 bytes free
