Convert_to_Sourcefile_Name[Halt7.c]
Read: 12065 bytes from "Halt7.obj"
Is an x86 based COFF Object File!
Section_Number(4): .text$mn
Section_Number(3): .data
CODE_SECTION_INDEX(4)  DATA_SECTION_INDEX (3)
code_begin[00000772]  code_end[00001cf8]
Bullfrog(777)
[00001cd2] Entry Point for main()
Heap_PTR_variable[000001c7] Heap_END_variable[000001cb]  BytesRead(2f21)
Top of Stack(00102f29) has been allocated from the Heap
emu->x86.R_ESP(00102f29) has been assigned to TopOfStack
[00001a48] Reader.Last_Address_Of_Operating_System
===============================
Disassembly Listing
_OutputString()
[00000772] 55             push ebp
[00000773] 8bec           mov ebp,esp
[00000775] 5d             pop ebp
[00000776] c3             ret
Size in bytes:(0005) [00000776]

_Output()
[00000782] 55             push ebp
[00000783] 8bec           mov ebp,esp
[00000785] 5d             pop ebp
[00000786] c3             ret
Size in bytes:(0005) [00000786]

_Allocate()
[00000792] 55             push ebp
[00000793] 8bec           mov ebp,esp
[00000795] 33c0           xor eax,eax
[00000797] 5d             pop ebp
[00000798] c3             ret
Size in bytes:(0007) [00000798]

_SaveState()
[000007a2] 55             push ebp
[000007a3] 8bec           mov ebp,esp
[000007a5] 5d             pop ebp
[000007a6] c3             ret
Size in bytes:(0005) [000007a6]

_LoadState()
[000007b2] 55             push ebp
[000007b3] 8bec           mov ebp,esp
[000007b5] 5d             pop ebp
[000007b6] c3             ret
Size in bytes:(0005) [000007b6]

_DebugStep()
[000007c2] 55             push ebp
[000007c3] 8bec           mov ebp,esp
[000007c5] 33c0           xor eax,eax
[000007c7] 5d             pop ebp
[000007c8] c3             ret
Size in bytes:(0007) [000007c8]

_PushBack()
[000007d2] 55             push ebp
[000007d3] 8bec           mov ebp,esp
[000007d5] 5d             pop ebp
[000007d6] c3             ret
Size in bytes:(0005) [000007d6]

_StackPush()
[000007e2] 55             push ebp
[000007e3] 8bec           mov ebp,esp
[000007e5] 33c0           xor eax,eax
[000007e7] 5d             pop ebp
[000007e8] c3             ret
Size in bytes:(0007) [000007e8]

_get_code_end()
[000007f2] 55             push ebp
[000007f3] 8bec           mov ebp,esp
[000007f5] 33c0           xor eax,eax
[000007f7] 5d             pop ebp
[000007f8] c3             ret
Size in bytes:(0007) [000007f8]

_Last_Address_Of_Operating_System()
[00000802] 55             push ebp
[00000803] 8bec           mov ebp,esp
[00000805] 33c0           xor eax,eax
[00000807] 5d             pop ebp
[00000808] c3             ret
Size in bytes:(0007) [00000808]

_Output_Decoded()
[00000812] 55             push ebp
[00000813] 8bec           mov ebp,esp
[00000815] 5d             pop ebp
[00000816] c3             ret
Size in bytes:(0005) [00000816]

_CopyMachineCode()
[00000822] 55             push ebp
[00000823] 8bec           mov ebp,esp
[00000825] 83ec08         sub esp,+08
[00000828] c745f800000000 mov [ebp-08],00000000
[0000082f] eb09           jmp 0000083a
[00000831] 8b45f8         mov eax,[ebp-08]
[00000834] 83c001         add eax,+01
[00000837] 8945f8         mov [ebp-08],eax
[0000083a] 8b4d08         mov ecx,[ebp+08]
[0000083d] 034df8         add ecx,[ebp-08]
[00000840] 0fb611         movzx edx,byte [ecx]
[00000843] 81facc000000   cmp edx,000000cc
[00000849] 7402           jz 0000084d
[0000084b] ebe4           jmp 00000831
[0000084d] 8b45f8         mov eax,[ebp-08]
[00000850] 50             push eax
[00000851] e83cffffff     call 00000792
[00000856] 83c404         add esp,+04
[00000859] 8b4d0c         mov ecx,[ebp+0c]
[0000085c] 8901           mov [ecx],eax
[0000085e] c745fc00000000 mov [ebp-04],00000000
[00000865] eb09           jmp 00000870
[00000867] 8b55fc         mov edx,[ebp-04]
[0000086a] 83c201         add edx,+01
[0000086d] 8955fc         mov [ebp-04],edx
[00000870] 8b45fc         mov eax,[ebp-04]
[00000873] 3b45f8         cmp eax,[ebp-08]
[00000876] 732c           jnb 000008a4
[00000878] 8b4d08         mov ecx,[ebp+08]
[0000087b] 034dfc         add ecx,[ebp-04]
[0000087e] 0fb611         movzx edx,byte [ecx]
[00000881] 52             push edx
[00000882] 68df010000     push 000001df
[00000887] e8f6feffff     call 00000782
[0000088c] 83c408         add esp,+08
[0000088f] 8b45fc         mov eax,[ebp-04]
[00000892] 8b4d0c         mov ecx,[ebp+0c]
[00000895] 8b1481         mov edx,[ecx+eax*4]
[00000898] 8b4508         mov eax,[ebp+08]
[0000089b] 0345fc         add eax,[ebp-04]
[0000089e] 8a08           mov cl,[eax]
[000008a0] 880a           mov [edx],cl
[000008a2] ebc3           jmp 00000867
[000008a4] ba04000000     mov edx,00000004
[000008a9] 6bc2ff         imul eax,edx,-01
[000008ac] 8b4d0c         mov ecx,[ebp+0c]
[000008af] 8b11           mov edx,[ecx]
[000008b1] 8b4df8         mov ecx,[ebp-08]
[000008b4] 890c10         mov [eax+edx],ecx
[000008b7] ba04000000     mov edx,00000004
[000008bc] 6bc2ff         imul eax,edx,-01
[000008bf] 8b4d0c         mov ecx,[ebp+0c]
[000008c2] 8b11           mov edx,[ecx]
[000008c4] 8b0402         mov eax,[edx+eax]
[000008c7] 50             push eax
[000008c8] 68eb010000     push 000001eb
[000008cd] e8b0feffff     call 00000782
[000008d2] 83c408         add esp,+08
[000008d5] b904000000     mov ecx,00000004
[000008da] 6bd1fe         imul edx,ecx,-02
[000008dd] 8b450c         mov eax,[ebp+0c]
[000008e0] 8b08           mov ecx,[eax]
[000008e2] 8b1411         mov edx,[ecx+edx]
[000008e5] 52             push edx
[000008e6] 680f020000     push 0000020f
[000008eb] e892feffff     call 00000782
[000008f0] 83c408         add esp,+08
[000008f3] 8be5           mov esp,ebp
[000008f5] 5d             pop ebp
[000008f6] c3             ret
Size in bytes:(0213) [000008f6]

_Infinite_Loop_Needs_To_Be_Aborted_Trace()
[00000902] 55             push ebp
[00000903] 8bec           mov ebp,esp
[00000905] 83ec18         sub esp,+18
[00000908] c745f800000000 mov [ebp-08],00000000
[0000090f] 8b4508         mov eax,[ebp+08]
[00000912] 8945f0         mov [ebp-10],eax
[00000915] b904000000     mov ecx,00000004
[0000091a] 6bd1ff         imul edx,ecx,-01
[0000091d] 8b45f0         mov eax,[ebp-10]
[00000920] 8b0c10         mov ecx,[eax+edx]
[00000923] 894dec         mov [ebp-14],ecx
[00000926] 8b45ec         mov eax,[ebp-14]
[00000929] 33d2           xor edx,edx
[0000092b] b918000000     mov ecx,00000018
[00000930] f7f1           div ecx
[00000932] 83e802         sub eax,+02
[00000935] 8945e8         mov [ebp-18],eax
[00000938] 8b55e8         mov edx,[ebp-18]
[0000093b] 8955fc         mov [ebp-04],edx
[0000093e] eb09           jmp 00000949
[00000940] 8b45fc         mov eax,[ebp-04]
[00000943] 83e801         sub eax,+01
[00000946] 8945fc         mov [ebp-04],eax
[00000949] 837dfc00       cmp dword [ebp-04],+00
[0000094d] 7c51           jl 000009a0
[0000094f] 6b4dfc18       imul ecx,[ebp-04],+18
[00000953] 034d08         add ecx,[ebp+08]
[00000956] 894df4         mov [ebp-0c],ecx
[00000959] 8b55f4         mov edx,[ebp-0c]
[0000095c] 837a107f       cmp dword [edx+10],+7f
[00000960] 7509           jnz 0000096b
[00000962] 8b45f8         mov eax,[ebp-08]
[00000965] 83c001         add eax,+01
[00000968] 8945f8         mov [ebp-08],eax
[0000096b] 8b4d0c         mov ecx,[ebp+0c]
[0000096e] 817910eb000000 cmp dword [ecx+10],000000eb
[00000975] 7527           jnz 0000099e
[00000977] 8b550c         mov edx,[ebp+0c]
[0000097a] 8b450c         mov eax,[ebp+0c]
[0000097d] 8b4a14         mov ecx,[edx+14]
[00000980] 3b08           cmp ecx,[eax]
[00000982] 771a           ja 0000099e
[00000984] 8b55f4         mov edx,[ebp-0c]
[00000987] 8b450c         mov eax,[ebp+0c]
[0000098a] 8b0a           mov ecx,[edx]
[0000098c] 3b4814         cmp ecx,[eax+14]
[0000098f] 750d           jnz 0000099e
[00000991] 837df800       cmp dword [ebp-08],+00
[00000995] 7507           jnz 0000099e
[00000997] b801000000     mov eax,00000001
[0000099c] eb04           jmp 000009a2
[0000099e] eba0           jmp 00000940
[000009a0] 33c0           xor eax,eax
[000009a2] 8be5           mov esp,ebp
[000009a4] 5d             pop ebp
[000009a5] c3             ret
Size in bytes:(0164) [000009a5]

_Infinite_Recursion_Needs_To_Be_Aborted_Trace()
[000009b2] 55             push ebp
[000009b3] 8bec           mov ebp,esp
[000009b5] 83ec18         sub esp,+18
[000009b8] c745f400000000 mov [ebp-0c],00000000
[000009bf] 8b4508         mov eax,[ebp+08]
[000009c2] 8945f0         mov [ebp-10],eax
[000009c5] b904000000     mov ecx,00000004
[000009ca] 6bd1ff         imul edx,ecx,-01
[000009cd] 8b45f0         mov eax,[ebp-10]
[000009d0] 8b0c10         mov ecx,[eax+edx]
[000009d3] 894dec         mov [ebp-14],ecx
[000009d6] 8b45ec         mov eax,[ebp-14]
[000009d9] 33d2           xor edx,edx
[000009db] b918000000     mov ecx,00000018
[000009e0] f7f1           div ecx
[000009e2] 83e802         sub eax,+02
[000009e5] 8945e8         mov [ebp-18],eax
[000009e8] 8b55e8         mov edx,[ebp-18]
[000009eb] 8955fc         mov [ebp-04],edx
[000009ee] eb09           jmp 000009f9
[000009f0] 8b45fc         mov eax,[ebp-04]
[000009f3] 83e801         sub eax,+01
[000009f6] 8945fc         mov [ebp-04],eax
[000009f9] 837dfc00       cmp dword [ebp-04],+00
[000009fd] 7c5f           jl 00000a5e
[000009ff] 6b4dfc18       imul ecx,[ebp-04],+18
[00000a03] 034d08         add ecx,[ebp+08]
[00000a06] 894df8         mov [ebp-08],ecx
[00000a09] 8b55f8         mov edx,[ebp-08]
[00000a0c] 837a107f       cmp dword [edx+10],+7f
[00000a10] 7509           jnz 00000a1b
[00000a12] 8b45f4         mov eax,[ebp-0c]
[00000a15] 83c001         add eax,+01
[00000a18] 8945f4         mov [ebp-0c],eax
[00000a1b] 8b4d0c         mov ecx,[ebp+0c]
[00000a1e] 817910e8000000 cmp dword [ecx+10],000000e8
[00000a25] 7535           jnz 00000a5c
[00000a27] 8b550c         mov edx,[ebp+0c]
[00000a2a] 8b45f8         mov eax,[ebp-08]
[00000a2d] 8b4a10         mov ecx,[edx+10]
[00000a30] 3b4810         cmp ecx,[eax+10]
[00000a33] 7527           jnz 00000a5c
[00000a35] 8b550c         mov edx,[ebp+0c]
[00000a38] 8b45f8         mov eax,[ebp-08]
[00000a3b] 8b0a           mov ecx,[edx]
[00000a3d] 3b08           cmp ecx,[eax]
[00000a3f] 751b           jnz 00000a5c
[00000a41] 8b550c         mov edx,[ebp+0c]
[00000a44] 8b45f8         mov eax,[ebp-08]
[00000a47] 8b4a14         mov ecx,[edx+14]
[00000a4a] 3b4814         cmp ecx,[eax+14]
[00000a4d] 750d           jnz 00000a5c
[00000a4f] 837df400       cmp dword [ebp-0c],+00
[00000a53] 7507           jnz 00000a5c
[00000a55] b802000000     mov eax,00000002
[00000a5a] eb04           jmp 00000a60
[00000a5c] eb92           jmp 000009f0
[00000a5e] 33c0           xor eax,eax
[00000a60] 8be5           mov esp,ebp
[00000a62] 5d             pop ebp
[00000a63] c3             ret
Size in bytes:(0178) [00000a63]

_Infinite_Simulation_Needs_To_Be_Aborted_Trace0()
[00000a72] 55             push ebp
[00000a73] 8bec           mov ebp,esp
[00000a75] 83ec20         sub esp,+20
[00000a78] c745f400000000 mov [ebp-0c],00000000
[00000a7f] c745f000000000 mov [ebp-10],00000000
[00000a86] c745ec00000000 mov [ebp-14],00000000
[00000a8d] 8b4508         mov eax,[ebp+08]
[00000a90] 8945e8         mov [ebp-18],eax
[00000a93] b904000000     mov ecx,00000004
[00000a98] 6bd1ff         imul edx,ecx,-01
[00000a9b] 8b45e8         mov eax,[ebp-18]
[00000a9e] 8b0c10         mov ecx,[eax+edx]
[00000aa1] 894de4         mov [ebp-1c],ecx
[00000aa4] 8b45e4         mov eax,[ebp-1c]
[00000aa7] 33d2           xor edx,edx
[00000aa9] b918000000     mov ecx,00000018
[00000aae] f7f1           div ecx
[00000ab0] 83e802         sub eax,+02
[00000ab3] 8945e0         mov [ebp-20],eax
[00000ab6] 8b55e0         mov edx,[ebp-20]
[00000ab9] 8955fc         mov [ebp-04],edx
[00000abc] eb09           jmp 00000ac7
[00000abe] 8b45fc         mov eax,[ebp-04]
[00000ac1] 83e801         sub eax,+01
[00000ac4] 8945fc         mov [ebp-04],eax
[00000ac7] 837dfc00       cmp dword [ebp-04],+00
[00000acb] 7c6c           jl 00000b39
[00000acd] 6b4dfc18       imul ecx,[ebp-04],+18
[00000ad1] 034d08         add ecx,[ebp+08]
[00000ad4] 894df8         mov [ebp-08],ecx
[00000ad7] 8b55f8         mov edx,[ebp-08]
[00000ada] 837a107f       cmp dword [edx+10],+7f
[00000ade] 7509           jnz 00000ae9
[00000ae0] 8b45ec         mov eax,[ebp-14]
[00000ae3] 83c001         add eax,+01
[00000ae6] 8945ec         mov [ebp-14],eax
[00000ae9] 8b4df8         mov ecx,[ebp-08]
[00000aec] 83791068       cmp dword [ecx+10],+68
[00000af0] 7509           jnz 00000afb
[00000af2] 8b55f4         mov edx,[ebp-0c]
[00000af5] 83c201         add edx,+01
[00000af8] 8955f4         mov [ebp-0c],edx
[00000afb] 8b45f8         mov eax,[ebp-08]
[00000afe] 83781068       cmp dword [eax+10],+68
[00000b02] 751a           jnz 00000b1e
[00000b04] 8b4df8         mov ecx,[ebp-08]
[00000b07] 8b5114         mov edx,[ecx+14]
[00000b0a] 3b5510         cmp edx,[ebp+10]
[00000b0d] 750f           jnz 00000b1e
[00000b0f] 837df401       cmp dword [ebp-0c],+01
[00000b13] 7509           jnz 00000b1e
[00000b15] 8b45f0         mov eax,[ebp-10]
[00000b18] 83c001         add eax,+01
[00000b1b] 8945f0         mov [ebp-10],eax
[00000b1e] 837df001       cmp dword [ebp-10],+01
[00000b22] 7513           jnz 00000b37
[00000b24] 837dfc00       cmp dword [ebp-04],+00
[00000b28] 750d           jnz 00000b37
[00000b2a] 837dec00       cmp dword [ebp-14],+00
[00000b2e] 7507           jnz 00000b37
[00000b30] b803000000     mov eax,00000003
[00000b35] eb04           jmp 00000b3b
[00000b37] eb85           jmp 00000abe
[00000b39] 33c0           xor eax,eax
[00000b3b] 8be5           mov esp,ebp
[00000b3d] 5d             pop ebp
[00000b3e] c3             ret
Size in bytes:(0205) [00000b3e]

_Needs_To_Be_Aborted0()
[00000b42] 55             push ebp
[00000b43] 8bec           mov ebp,esp
[00000b45] 83ec14         sub esp,+14
[00000b48] c745f800000000 mov [ebp-08],00000000
[00000b4f] 8b4508         mov eax,[ebp+08]
[00000b52] 8945f4         mov [ebp-0c],eax
[00000b55] b904000000     mov ecx,00000004
[00000b5a] 6bd1ff         imul edx,ecx,-01
[00000b5d] 8b45f4         mov eax,[ebp-0c]
[00000b60] 8b0c10         mov ecx,[eax+edx]
[00000b63] 894df0         mov [ebp-10],ecx
[00000b66] 8b45f0         mov eax,[ebp-10]
[00000b69] 33d2           xor edx,edx
[00000b6b] b918000000     mov ecx,00000018
[00000b70] f7f1           div ecx
[00000b72] 83e801         sub eax,+01
[00000b75] 8945ec         mov [ebp-14],eax
[00000b78] 6b55ec18       imul edx,[ebp-14],+18
[00000b7c] 035508         add edx,[ebp+08]
[00000b7f] 8955fc         mov [ebp-04],edx
[00000b82] 8b45fc         mov eax,[ebp-04]
[00000b85] 817810e8000000 cmp dword [eax+10],000000e8
[00000b8c] 7539           jnz 00000bc7
[00000b8e] 8b4dfc         mov ecx,[ebp-04]
[00000b91] 8b5114         mov edx,[ecx+14]
[00000b94] 3b550c         cmp edx,[ebp+0c]
[00000b97] 7519           jnz 00000bb2
[00000b99] 8b4510         mov eax,[ebp+10]
[00000b9c] 50             push eax
[00000b9d] 8b4dfc         mov ecx,[ebp-04]
[00000ba0] 51             push ecx
[00000ba1] 8b5508         mov edx,[ebp+08]
[00000ba4] 52             push edx
[00000ba5] e8c8feffff     call 00000a72
[00000baa] 83c40c         add esp,+0c
[00000bad] 8945f8         mov [ebp-08],eax
[00000bb0] eb13           jmp 00000bc5
[00000bb2] 8b45fc         mov eax,[ebp-04]
[00000bb5] 50             push eax
[00000bb6] 8b4d08         mov ecx,[ebp+08]
[00000bb9] 51             push ecx
[00000bba] e8f3fdffff     call 000009b2
[00000bbf] 83c408         add esp,+08
[00000bc2] 8945f8         mov [ebp-08],eax
[00000bc5] eb1f           jmp 00000be6
[00000bc7] 8b55fc         mov edx,[ebp-04]
[00000bca] 817a10eb000000 cmp dword [edx+10],000000eb
[00000bd1] 7513           jnz 00000be6
[00000bd3] 8b45fc         mov eax,[ebp-04]
[00000bd6] 50             push eax
[00000bd7] 8b4d08         mov ecx,[ebp+08]
[00000bda] 51             push ecx
[00000bdb] e822fdffff     call 00000902
[00000be0] 83c408         add esp,+08
[00000be3] 8945f8         mov [ebp-08],eax
[00000be6] 8b45f8         mov eax,[ebp-08]
[00000be9] 8be5           mov esp,ebp
[00000beb] 5d             pop ebp
[00000bec] c3             ret
Size in bytes:(0171) [00000bec]

_Decide_Halting0()
[00000bf2] 55             push ebp
[00000bf3] 8bec           mov ebp,esp
[00000bf5] 83ec08         sub esp,+08
[00000bf8] c745fc00000000 mov [ebp-04],00000000
[00000bff] 837dfc00       cmp dword [ebp-04],+00
[00000c03] 7567           jnz 00000c6c
[00000c05] 8b451c         mov eax,[ebp+1c]
[00000c08] 8b08           mov ecx,[eax]
[00000c0a] 8b11           mov edx,[ecx]
[00000c0c] 8955f8         mov [ebp-08],edx
[00000c0f] 8b4510         mov eax,[ebp+10]
[00000c12] 8b08           mov ecx,[eax]
[00000c14] 51             push ecx
[00000c15] 8b551c         mov edx,[ebp+1c]
[00000c18] 8b02           mov eax,[edx]
[00000c1a] 50             push eax
[00000c1b] 8b4d18         mov ecx,[ebp+18]
[00000c1e] 8b11           mov edx,[ecx]
[00000c20] 52             push edx
[00000c21] e89cfbffff     call 000007c2
[00000c26] 83c40c         add esp,+0c
[00000c29] 8b45f8         mov eax,[ebp-08]
[00000c2c] 3b4514         cmp eax,[ebp+14]
[00000c2f] 750a           jnz 00000c3b
[00000c31] b801000000     mov eax,00000001
[00000c36] e985000000     jmp 00000cc0
[00000c3b] 6a18           push +18
[00000c3d] 8b4d10         mov ecx,[ebp+10]
[00000c40] 8b11           mov edx,[ecx]
[00000c42] 52             push edx
[00000c43] 8b450c         mov eax,[ebp+0c]
[00000c46] 8b08           mov ecx,[eax]
[00000c48] 51             push ecx
[00000c49] e884fbffff     call 000007d2
[00000c4e] 83c40c         add esp,+0c
[00000c51] 8b5528         mov edx,[ebp+28]
[00000c54] 52             push edx
[00000c55] 8b4524         mov eax,[ebp+24]
[00000c58] 50             push eax
[00000c59] 8b4d0c         mov ecx,[ebp+0c]
[00000c5c] 8b11           mov edx,[ecx]
[00000c5e] 52             push edx
[00000c5f] e8defeffff     call 00000b42
[00000c64] 83c40c         add esp,+0c
[00000c67] 8945fc         mov [ebp-04],eax
[00000c6a] eb93           jmp 00000bff
[00000c6c] 837dfc00       cmp dword [ebp-04],+00
[00000c70] 7449           jz 00000cbb
[00000c72] 8b4508         mov eax,[ebp+08]
[00000c75] 50             push eax
[00000c76] e8f7faffff     call 00000772
[00000c7b] 83c404         add esp,+04
[00000c7e] 837dfc01       cmp dword [ebp-04],+01
[00000c82] 750d           jnz 00000c91
[00000c84] 6833020000     push 00000233
[00000c89] e8e4faffff     call 00000772
[00000c8e] 83c404         add esp,+04
[00000c91] 837dfc02       cmp dword [ebp-04],+02
[00000c95] 750d           jnz 00000ca4
[00000c97] 685f020000     push 0000025f
[00000c9c] e8d1faffff     call 00000772
[00000ca1] 83c404         add esp,+04
[00000ca4] 837dfc03       cmp dword [ebp-04],+03
[00000ca8] 750d           jnz 00000cb7
[00000caa] 6893020000     push 00000293
[00000caf] e8befaffff     call 00000772
[00000cb4] 83c404         add esp,+04
[00000cb7] 33c0           xor eax,eax
[00000cb9] eb05           jmp 00000cc0
[00000cbb] b801000000     mov eax,00000001
[00000cc0] 8be5           mov esp,ebp
[00000cc2] 5d             pop ebp
[00000cc3] c3             ret
Size in bytes:(0210) [00000cc3]

_Init_slave_state0()
[00000cd2] 55             push ebp
[00000cd3] 8bec           mov ebp,esp
[00000cd5] 83ec0c         sub esp,+0c
[00000cd8] 8b450c         mov eax,[ebp+0c]
[00000cdb] 50             push eax
[00000cdc] 8b4d14         mov ecx,[ebp+14]
[00000cdf] 51             push ecx
[00000ce0] e8fdfaffff     call 000007e2
[00000ce5] 83c408         add esp,+08
[00000ce8] 8945fc         mov [ebp-04],eax
[00000ceb] 8b5510         mov edx,[ebp+10]
[00000cee] 52             push edx
[00000cef] e8aefaffff     call 000007a2
[00000cf4] 83c404         add esp,+04
[00000cf7] b804000000     mov eax,00000004
[00000cfc] 6bc8fe         imul ecx,eax,-02
[00000cff] 8b5514         mov edx,[ebp+14]
[00000d02] 8b040a         mov eax,[edx+ecx]
[00000d05] 8945f8         mov [ebp-08],eax
[00000d08] b904000000     mov ecx,00000004
[00000d0d] 6bd1ff         imul edx,ecx,-01
[00000d10] 8b4514         mov eax,[ebp+14]
[00000d13] 8b0c10         mov ecx,[eax+edx]
[00000d16] 894df4         mov [ebp-0c],ecx
[00000d19] 8b5510         mov edx,[ebp+10]
[00000d1c] 8b4508         mov eax,[ebp+08]
[00000d1f] 8902           mov [edx],eax
[00000d21] 8b4d10         mov ecx,[ebp+10]
[00000d24] 8b55fc         mov edx,[ebp-04]
[00000d27] 895120         mov [ecx+20],edx
[00000d2a] 8b4510         mov eax,[ebp+10]
[00000d2d] 8b4dfc         mov ecx,[ebp-04]
[00000d30] 89481c         mov [eax+1c],ecx
[00000d33] 8be5           mov esp,ebp
[00000d35] 5d             pop ebp
[00000d36] c3             ret
Size in bytes:(0101) [00000d36]

_Infinite_Simulation_Needs_To_Be_Aborted_Trace()
[00000d42] 55             push ebp
[00000d43] 8bec           mov ebp,esp
[00000d45] 83ec20         sub esp,+20
[00000d48] c745f000000000 mov [ebp-10],00000000
[00000d4f] c745f800000000 mov [ebp-08],00000000
[00000d56] c745ec00000000 mov [ebp-14],00000000
[00000d5d] 8b4508         mov eax,[ebp+08]
[00000d60] 8945e8         mov [ebp-18],eax
[00000d63] b904000000     mov ecx,00000004
[00000d68] 6bd1ff         imul edx,ecx,-01
[00000d6b] 8b45e8         mov eax,[ebp-18]
[00000d6e] 8b0c10         mov ecx,[eax+edx]
[00000d71] 894de4         mov [ebp-1c],ecx
[00000d74] 8b45e4         mov eax,[ebp-1c]
[00000d77] 33d2           xor edx,edx
[00000d79] b918000000     mov ecx,00000018
[00000d7e] f7f1           div ecx
[00000d80] 83e802         sub eax,+02
[00000d83] 8945e0         mov [ebp-20],eax
[00000d86] 8b55e0         mov edx,[ebp-20]
[00000d89] 8955f4         mov [ebp-0c],edx
[00000d8c] eb09           jmp 00000d97
[00000d8e] 8b45f4         mov eax,[ebp-0c]
[00000d91] 83e801         sub eax,+01
[00000d94] 8945f4         mov [ebp-0c],eax
[00000d97] 837df400       cmp dword [ebp-0c],+00
[00000d9b] 0f8c92000000   jl 00000e33
[00000da1] 6b4df418       imul ecx,[ebp-0c],+18
[00000da5] 034d08         add ecx,[ebp+08]
[00000da8] 894dfc         mov [ebp-04],ecx
[00000dab] 8b55fc         mov edx,[ebp-04]
[00000dae] 837a107f       cmp dword [edx+10],+7f
[00000db2] 7509           jnz 00000dbd
[00000db4] 8b45ec         mov eax,[ebp-14]
[00000db7] 83c001         add eax,+01
[00000dba] 8945ec         mov [ebp-14],eax
[00000dbd] 8b4dfc         mov ecx,[ebp-04]
[00000dc0] 83791068       cmp dword [ecx+10],+68
[00000dc4] 7509           jnz 00000dcf
[00000dc6] 8b55f0         mov edx,[ebp-10]
[00000dc9] 83c201         add edx,+01
[00000dcc] 8955f0         mov [ebp-10],edx
[00000dcf] 8b45fc         mov eax,[ebp-04]
[00000dd2] 83781068       cmp dword [eax+10],+68
[00000dd6] 751a           jnz 00000df2
[00000dd8] 8b4dfc         mov ecx,[ebp-04]
[00000ddb] 8b5114         mov edx,[ecx+14]
[00000dde] 3b5510         cmp edx,[ebp+10]
[00000de1] 750f           jnz 00000df2
[00000de3] 837df001       cmp dword [ebp-10],+01
[00000de7] 7509           jnz 00000df2
[00000de9] 8b45f8         mov eax,[ebp-08]
[00000dec] 83c001         add eax,+01
[00000def] 8945f8         mov [ebp-08],eax
[00000df2] 8b4dfc         mov ecx,[ebp-04]
[00000df5] 83791068       cmp dword [ecx+10],+68
[00000df9] 751a           jnz 00000e15
[00000dfb] 8b55fc         mov edx,[ebp-04]
[00000dfe] 8b4214         mov eax,[edx+14]
[00000e01] 3b4514         cmp eax,[ebp+14]
[00000e04] 750f           jnz 00000e15
[00000e06] 837df002       cmp dword [ebp-10],+02
[00000e0a] 7509           jnz 00000e15
[00000e0c] 8b4df8         mov ecx,[ebp-08]
[00000e0f] 83c101         add ecx,+01
[00000e12] 894df8         mov [ebp-08],ecx
[00000e15] 837df802       cmp dword [ebp-08],+02
[00000e19] 7513           jnz 00000e2e
[00000e1b] 837df400       cmp dword [ebp-0c],+00
[00000e1f] 750d           jnz 00000e2e
[00000e21] 837dec00       cmp dword [ebp-14],+00
[00000e25] 7507           jnz 00000e2e
[00000e27] b803000000     mov eax,00000003
[00000e2c] eb07           jmp 00000e35
[00000e2e] e95bffffff     jmp 00000d8e
[00000e33] 33c0           xor eax,eax
[00000e35] 8be5           mov esp,ebp
[00000e37] 5d             pop ebp
[00000e38] c3             ret
Size in bytes:(0247) [00000e38]

_Needs_To_Be_Aborted()
[00000e42] 55             push ebp
[00000e43] 8bec           mov ebp,esp
[00000e45] 83ec14         sub esp,+14
[00000e48] c745f800000000 mov [ebp-08],00000000
[00000e4f] 8b4508         mov eax,[ebp+08]
[00000e52] 8945f4         mov [ebp-0c],eax
[00000e55] b904000000     mov ecx,00000004
[00000e5a] 6bd1ff         imul edx,ecx,-01
[00000e5d] 8b45f4         mov eax,[ebp-0c]
[00000e60] 8b0c10         mov ecx,[eax+edx]
[00000e63] 894df0         mov [ebp-10],ecx
[00000e66] 8b45f0         mov eax,[ebp-10]
[00000e69] 33d2           xor edx,edx
[00000e6b] b918000000     mov ecx,00000018
[00000e70] f7f1           div ecx
[00000e72] 83e801         sub eax,+01
[00000e75] 8945ec         mov [ebp-14],eax
[00000e78] 6b55ec18       imul edx,[ebp-14],+18
[00000e7c] 035508         add edx,[ebp+08]
[00000e7f] 8955fc         mov [ebp-04],edx
[00000e82] 8b45fc         mov eax,[ebp-04]
[00000e85] 817810e8000000 cmp dword [eax+10],000000e8
[00000e8c] 753d           jnz 00000ecb
[00000e8e] 8b4dfc         mov ecx,[ebp-04]
[00000e91] 8b5114         mov edx,[ecx+14]
[00000e94] 3b550c         cmp edx,[ebp+0c]
[00000e97] 751d           jnz 00000eb6
[00000e99] 8b4514         mov eax,[ebp+14]
[00000e9c] 50             push eax
[00000e9d] 8b4d10         mov ecx,[ebp+10]
[00000ea0] 51             push ecx
[00000ea1] 8b55fc         mov edx,[ebp-04]
[00000ea4] 52             push edx
[00000ea5] 8b4508         mov eax,[ebp+08]
[00000ea8] 50             push eax
[00000ea9] e894feffff     call 00000d42
[00000eae] 83c410         add esp,+10
[00000eb1] 8945f8         mov [ebp-08],eax
[00000eb4] eb13           jmp 00000ec9
[00000eb6] 8b4dfc         mov ecx,[ebp-04]
[00000eb9] 51             push ecx
[00000eba] 8b5508         mov edx,[ebp+08]
[00000ebd] 52             push edx
[00000ebe] e8effaffff     call 000009b2
[00000ec3] 83c408         add esp,+08
[00000ec6] 8945f8         mov [ebp-08],eax
[00000ec9] eb1f           jmp 00000eea
[00000ecb] 8b45fc         mov eax,[ebp-04]
[00000ece] 817810eb000000 cmp dword [eax+10],000000eb
[00000ed5] 7513           jnz 00000eea
[00000ed7] 8b4dfc         mov ecx,[ebp-04]
[00000eda] 51             push ecx
[00000edb] 8b5508         mov edx,[ebp+08]
[00000ede] 52             push edx
[00000edf] e81efaffff     call 00000902
[00000ee4] 83c408         add esp,+08
[00000ee7] 8945f8         mov [ebp-08],eax
[00000eea] 8b45f8         mov eax,[ebp-08]
[00000eed] 8be5           mov esp,ebp
[00000eef] 5d             pop ebp
[00000ef0] c3             ret
Size in bytes:(0175) [00000ef0]

_Decide_Halting()
[00000ef2] 55             push ebp
[00000ef3] 8bec           mov ebp,esp
[00000ef5] 83ec08         sub esp,+08
[00000ef8] c745fc00000000 mov [ebp-04],00000000
[00000eff] 837dfc00       cmp dword [ebp-04],+00
[00000f03] 756b           jnz 00000f70
[00000f05] 8b451c         mov eax,[ebp+1c]
[00000f08] 8b08           mov ecx,[eax]
[00000f0a] 8b11           mov edx,[ecx]
[00000f0c] 8955f8         mov [ebp-08],edx
[00000f0f] 8b4510         mov eax,[ebp+10]
[00000f12] 8b08           mov ecx,[eax]
[00000f14] 51             push ecx
[00000f15] 8b551c         mov edx,[ebp+1c]
[00000f18] 8b02           mov eax,[edx]
[00000f1a] 50             push eax
[00000f1b] 8b4d18         mov ecx,[ebp+18]
[00000f1e] 8b11           mov edx,[ecx]
[00000f20] 52             push edx
[00000f21] e89cf8ffff     call 000007c2
[00000f26] 83c40c         add esp,+0c
[00000f29] 8b45f8         mov eax,[ebp-08]
[00000f2c] 3b4514         cmp eax,[ebp+14]
[00000f2f] 750a           jnz 00000f3b
[00000f31] b801000000     mov eax,00000001
[00000f36] e989000000     jmp 00000fc4
[00000f3b] 6a18           push +18
[00000f3d] 8b4d10         mov ecx,[ebp+10]
[00000f40] 8b11           mov edx,[ecx]
[00000f42] 52             push edx
[00000f43] 8b450c         mov eax,[ebp+0c]
[00000f46] 8b08           mov ecx,[eax]
[00000f48] 51             push ecx
[00000f49] e884f8ffff     call 000007d2
[00000f4e] 83c40c         add esp,+0c
[00000f51] 8b552c         mov edx,[ebp+2c]
[00000f54] 52             push edx
[00000f55] 8b4528         mov eax,[ebp+28]
[00000f58] 50             push eax
[00000f59] 8b4d24         mov ecx,[ebp+24]
[00000f5c] 51             push ecx
[00000f5d] 8b550c         mov edx,[ebp+0c]
[00000f60] 8b02           mov eax,[edx]
[00000f62] 50             push eax
[00000f63] e8dafeffff     call 00000e42
[00000f68] 83c410         add esp,+10
[00000f6b] 8945fc         mov [ebp-04],eax
[00000f6e] eb8f           jmp 00000eff
[00000f70] 837dfc00       cmp dword [ebp-04],+00
[00000f74] 7449           jz 00000fbf
[00000f76] 8b4d08         mov ecx,[ebp+08]
[00000f79] 51             push ecx
[00000f7a] e8f3f7ffff     call 00000772
[00000f7f] 83c404         add esp,+04
[00000f82] 837dfc01       cmp dword [ebp-04],+01
[00000f86] 750d           jnz 00000f95
[00000f88] 68d3020000     push 000002d3
[00000f8d] e8e0f7ffff     call 00000772
[00000f92] 83c404         add esp,+04
[00000f95] 837dfc02       cmp dword [ebp-04],+02
[00000f99] 750d           jnz 00000fa8
[00000f9b] 68ff020000     push 000002ff
[00000fa0] e8cdf7ffff     call 00000772
[00000fa5] 83c404         add esp,+04
[00000fa8] 837dfc03       cmp dword [ebp-04],+03
[00000fac] 750d           jnz 00000fbb
[00000fae] 6833030000     push 00000333
[00000fb3] e8baf7ffff     call 00000772
[00000fb8] 83c404         add esp,+04
[00000fbb] 33c0           xor eax,eax
[00000fbd] eb05           jmp 00000fc4
[00000fbf] b801000000     mov eax,00000001
[00000fc4] 8be5           mov esp,ebp
[00000fc6] 5d             pop ebp
[00000fc7] c3             ret
Size in bytes:(0214) [00000fc7]

_Init_slave_state()
[00000fd2] 55             push ebp
[00000fd3] 8bec           mov ebp,esp
[00000fd5] 51             push ecx
[00000fd6] 8b450c         mov eax,[ebp+0c]
[00000fd9] 50             push eax
[00000fda] 8b4d18         mov ecx,[ebp+18]
[00000fdd] 51             push ecx
[00000fde] e8fff7ffff     call 000007e2
[00000fe3] 83c408         add esp,+08
[00000fe6] 8945fc         mov [ebp-04],eax
[00000fe9] 8b5510         mov edx,[ebp+10]
[00000fec] 52             push edx
[00000fed] 8b4518         mov eax,[ebp+18]
[00000ff0] 50             push eax
[00000ff1] e8ecf7ffff     call 000007e2
[00000ff6] 83c408         add esp,+08
[00000ff9] 8945fc         mov [ebp-04],eax
[00000ffc] 8b4d14         mov ecx,[ebp+14]
[00000fff] 51             push ecx
[00001000] e89df7ffff     call 000007a2
[00001005] 83c404         add esp,+04
[00001008] 8b5514         mov edx,[ebp+14]
[0000100b] 8b4508         mov eax,[ebp+08]
[0000100e] 8902           mov [edx],eax
[00001010] 8b4d14         mov ecx,[ebp+14]
[00001013] 8b55fc         mov edx,[ebp-04]
[00001016] 895120         mov [ecx+20],edx
[00001019] 8b4514         mov eax,[ebp+14]
[0000101c] 8b4dfc         mov ecx,[ebp-04]
[0000101f] 89481c         mov [eax+1c],ecx
[00001022] 8be5           mov esp,ebp
[00001024] 5d             pop ebp
[00001025] c3             ret
Size in bytes:(0084) [00001025]

_Needs_To_Be_Aborted_Trace_HH()
[00001032] 55             push ebp
[00001033] 8bec           mov ebp,esp
[00001035] 83ec18         sub esp,+18
[00001038] c745f400000000 mov [ebp-0c],00000000
[0000103f] 8b4508         mov eax,[ebp+08]
[00001042] 8945f0         mov [ebp-10],eax
[00001045] b904000000     mov ecx,00000004
[0000104a] 6bd1ff         imul edx,ecx,-01
[0000104d] 8b45f0         mov eax,[ebp-10]
[00001050] 8b0c10         mov ecx,[eax+edx]
[00001053] 894dec         mov [ebp-14],ecx
[00001056] 8b45ec         mov eax,[ebp-14]
[00001059] 33d2           xor edx,edx
[0000105b] b918000000     mov ecx,00000018
[00001060] f7f1           div ecx
[00001062] 83e802         sub eax,+02
[00001065] 8945e8         mov [ebp-18],eax
[00001068] 8b55e8         mov edx,[ebp-18]
[0000106b] 8955f8         mov [ebp-08],edx
[0000106e] eb09           jmp 00001079
[00001070] 8b45f8         mov eax,[ebp-08]
[00001073] 83e801         sub eax,+01
[00001076] 8945f8         mov [ebp-08],eax
[00001079] 837df800       cmp dword [ebp-08],+00
[0000107d] 0f8caf000000   jl 00001132
[00001083] 6b4df818       imul ecx,[ebp-08],+18
[00001087] 034d08         add ecx,[ebp+08]
[0000108a] 894dfc         mov [ebp-04],ecx
[0000108d] 8b55fc         mov edx,[ebp-04]
[00001090] 837a107f       cmp dword [edx+10],+7f
[00001094] 7509           jnz 0000109f
[00001096] 8b45f4         mov eax,[ebp-0c]
[00001099] 83c001         add eax,+01
[0000109c] 8945f4         mov [ebp-0c],eax
[0000109f] 8b4d0c         mov ecx,[ebp+0c]
[000010a2] 817910eb000000 cmp dword [ecx+10],000000eb
[000010a9] 7534           jnz 000010df
[000010ab] 8b550c         mov edx,[ebp+0c]
[000010ae] 8b450c         mov eax,[ebp+0c]
[000010b1] 8b4a14         mov ecx,[edx+14]
[000010b4] 3b08           cmp ecx,[eax]
[000010b6] 7727           ja 000010df
[000010b8] 8b55fc         mov edx,[ebp-04]
[000010bb] 8b450c         mov eax,[ebp+0c]
[000010be] 8b0a           mov ecx,[edx]
[000010c0] 3b4814         cmp ecx,[eax+14]
[000010c3] 751a           jnz 000010df
[000010c5] 837df400       cmp dword [ebp-0c],+00
[000010c9] 7514           jnz 000010df
[000010cb] 6873030000     push 00000373
[000010d0] e89df6ffff     call 00000772
[000010d5] 83c404         add esp,+04
[000010d8] b801000000     mov eax,00000001
[000010dd] eb55           jmp 00001134
[000010df] 8b550c         mov edx,[ebp+0c]
[000010e2] 817a10e8000000 cmp dword [edx+10],000000e8
[000010e9] 7542           jnz 0000112d
[000010eb] 8b450c         mov eax,[ebp+0c]
[000010ee] 8b4dfc         mov ecx,[ebp-04]
[000010f1] 8b5010         mov edx,[eax+10]
[000010f4] 3b5110         cmp edx,[ecx+10]
[000010f7] 7534           jnz 0000112d
[000010f9] 8b450c         mov eax,[ebp+0c]
[000010fc] 8b4dfc         mov ecx,[ebp-04]
[000010ff] 8b10           mov edx,[eax]
[00001101] 3b11           cmp edx,[ecx]
[00001103] 7528           jnz 0000112d
[00001105] 8b450c         mov eax,[ebp+0c]
[00001108] 8b4dfc         mov ecx,[ebp-04]
[0000110b] 8b5014         mov edx,[eax+14]
[0000110e] 3b5114         cmp edx,[ecx+14]
[00001111] 751a           jnz 0000112d
[00001113] 837df400       cmp dword [ebp-0c],+00
[00001117] 7514           jnz 0000112d
[00001119] 68b3030000     push 000003b3
[0000111e] e84ff6ffff     call 00000772
[00001123] 83c404         add esp,+04
[00001126] b801000000     mov eax,00000001
[0000112b] eb07           jmp 00001134
[0000112d] e93effffff     jmp 00001070
[00001132] 33c0           xor eax,eax
[00001134] 8be5           mov esp,ebp
[00001136] 5d             pop ebp
[00001137] c3             ret
Size in bytes:(0262) [00001137]

_Needs_To_Be_Aborted_HH()
[00001142] 55             push ebp
[00001143] 8bec           mov ebp,esp
[00001145] 83ec14         sub esp,+14
[00001148] c745f800000000 mov [ebp-08],00000000
[0000114f] 8b4508         mov eax,[ebp+08]
[00001152] 8945f4         mov [ebp-0c],eax
[00001155] b904000000     mov ecx,00000004
[0000115a] 6bd1ff         imul edx,ecx,-01
[0000115d] 8b45f4         mov eax,[ebp-0c]
[00001160] 8b0c10         mov ecx,[eax+edx]
[00001163] 894df0         mov [ebp-10],ecx
[00001166] 8b45f0         mov eax,[ebp-10]
[00001169] 33d2           xor edx,edx
[0000116b] b918000000     mov ecx,00000018
[00001170] f7f1           div ecx
[00001172] 83e801         sub eax,+01
[00001175] 8945ec         mov [ebp-14],eax
[00001178] 6b55ec18       imul edx,[ebp-14],+18
[0000117c] 035508         add edx,[ebp+08]
[0000117f] 8955fc         mov [ebp-04],edx
[00001182] 8b45fc         mov eax,[ebp-04]
[00001185] 817810e8000000 cmp dword [eax+10],000000e8
[0000118c] 7515           jnz 000011a3
[0000118e] 8b4dfc         mov ecx,[ebp-04]
[00001191] 51             push ecx
[00001192] 8b5508         mov edx,[ebp+08]
[00001195] 52             push edx
[00001196] e897feffff     call 00001032
[0000119b] 83c408         add esp,+08
[0000119e] 8945f8         mov [ebp-08],eax
[000011a1] eb1f           jmp 000011c2
[000011a3] 8b45fc         mov eax,[ebp-04]
[000011a6] 817810eb000000 cmp dword [eax+10],000000eb
[000011ad] 7513           jnz 000011c2
[000011af] 8b4dfc         mov ecx,[ebp-04]
[000011b2] 51             push ecx
[000011b3] 8b5508         mov edx,[ebp+08]
[000011b6] 52             push edx
[000011b7] e876feffff     call 00001032
[000011bc] 83c408         add esp,+08
[000011bf] 8945f8         mov [ebp-08],eax
[000011c2] 8b45f8         mov eax,[ebp-08]
[000011c5] 8be5           mov esp,ebp
[000011c7] 5d             pop ebp
[000011c8] c3             ret
Size in bytes:(0135) [000011c8]

_Decide_Halting_HH()
[000011d2] 55             push ebp
[000011d3] 8bec           mov ebp,esp
[000011d5] 83ec10         sub esp,+10
[000011d8] c745f400000000 mov [ebp-0c],00000000
[000011df] 8b4508         mov eax,[ebp+08]
[000011e2] 8b08           mov ecx,[eax]
[000011e4] 833900         cmp dword [ecx],+00
[000011e7] 0f8598000000   jnz 00001285
[000011ed] 8b5520         mov edx,[ebp+20]
[000011f0] 8b02           mov eax,[edx]
[000011f2] 8b08           mov ecx,[eax]
[000011f4] 894dfc         mov [ebp-04],ecx
[000011f7] 8b5510         mov edx,[ebp+10]
[000011fa] 8b02           mov eax,[edx]
[000011fc] 50             push eax
[000011fd] 8b4d20         mov ecx,[ebp+20]
[00001200] 8b11           mov edx,[ecx]
[00001202] 52             push edx
[00001203] 8b451c         mov eax,[ebp+1c]
[00001206] 8b08           mov ecx,[eax]
[00001208] 51             push ecx
[00001209] e8b4f5ffff     call 000007c2
[0000120e] 83c40c         add esp,+0c
[00001211] e8ecf5ffff     call 00000802
[00001216] 3945fc         cmp [ebp-04],eax
[00001219] 7618           jna 00001233
[0000121b] 6a18           push +18
[0000121d] 8b5510         mov edx,[ebp+10]
[00001220] 8b02           mov eax,[edx]
[00001222] 50             push eax
[00001223] 8b4d0c         mov ecx,[ebp+0c]
[00001226] 8b11           mov edx,[ecx]
[00001228] 8b02           mov eax,[edx]
[0000122a] 50             push eax
[0000122b] e8a2f5ffff     call 000007d2
[00001230] 83c40c         add esp,+0c
[00001233] 8b4dfc         mov ecx,[ebp-04]
[00001236] 3b4d14         cmp ecx,[ebp+14]
[00001239] 7507           jnz 00001242
[0000123b] b801000000     mov eax,00000001
[00001240] eb56           jmp 00001298
[00001242] 837d2800       cmp dword [ebp+28],+00
[00001246] 7438           jz 00001280
[00001248] 8b550c         mov edx,[ebp+0c]
[0000124b] 8b02           mov eax,[edx]
[0000124d] 8b08           mov ecx,[eax]
[0000124f] 894df0         mov [ebp-10],ecx
[00001252] 8b55f0         mov edx,[ebp-10]
[00001255] 8b42fc         mov eax,[edx-04]
[00001258] 8945f8         mov [ebp-08],eax
[0000125b] 8b4df8         mov ecx,[ebp-08]
[0000125e] 3b4df4         cmp ecx,[ebp-0c]
[00001261] 761d           jna 00001280
[00001263] 8b55f8         mov edx,[ebp-08]
[00001266] 8955f4         mov [ebp-0c],edx
[00001269] 8b450c         mov eax,[ebp+0c]
[0000126c] 8b08           mov ecx,[eax]
[0000126e] 8b11           mov edx,[ecx]
[00001270] 52             push edx
[00001271] e8ccfeffff     call 00001142
[00001276] 83c404         add esp,+04
[00001279] 8b4d08         mov ecx,[ebp+08]
[0000127c] 8b11           mov edx,[ecx]
[0000127e] 8902           mov [edx],eax
[00001280] e95affffff     jmp 000011df
[00001285] 8b4508         mov eax,[ebp+08]
[00001288] 8b08           mov ecx,[eax]
[0000128a] 833901         cmp dword [ecx],+01
[0000128d] 7504           jnz 00001293
[0000128f] 33c0           xor eax,eax
[00001291] eb05           jmp 00001298
[00001293] b801000000     mov eax,00000001
[00001298] 8be5           mov esp,ebp
[0000129a] 5d             pop ebp
[0000129b] c3             ret
Size in bytes:(0202) [0000129b]

_Init_Halts_HH()
[000012a2] 55             push ebp
[000012a3] 8bec           mov ebp,esp
[000012a5] 6a18           push +18
[000012a7] e8e6f4ffff     call 00000792
[000012ac] 83c404         add esp,+04
[000012af] 8b4d10         mov ecx,[ebp+10]
[000012b2] 8901           mov [ecx],eax
[000012b4] 8b5518         mov edx,[ebp+18]
[000012b7] 52             push edx
[000012b8] e835f5ffff     call 000007f2
[000012bd] 83c404         add esp,+04
[000012c0] 8b4d14         mov ecx,[ebp+14]
[000012c3] 8901           mov [ecx],eax
[000012c5] 6a34           push +34
[000012c7] e8c6f4ffff     call 00000792
[000012cc] 83c404         add esp,+04
[000012cf] 8b551c         mov edx,[ebp+1c]
[000012d2] 8902           mov [edx],eax
[000012d4] 6a34           push +34
[000012d6] e8b7f4ffff     call 00000792
[000012db] 83c404         add esp,+04
[000012de] 8b4d20         mov ecx,[ebp+20]
[000012e1] 8901           mov [ecx],eax
[000012e3] 6800000100     push 00010000
[000012e8] e8a5f4ffff     call 00000792
[000012ed] 83c404         add esp,+04
[000012f0] 8b5524         mov edx,[ebp+24]
[000012f3] 8902           mov [edx],eax
[000012f5] 8b4524         mov eax,[ebp+24]
[000012f8] 8b08           mov ecx,[eax]
[000012fa] 51             push ecx
[000012fb] 68fb030000     push 000003fb
[00001300] e87df4ffff     call 00000782
[00001305] 83c408         add esp,+08
[00001308] 8b550c         mov edx,[ebp+0c]
[0000130b] 8b02           mov eax,[edx]
[0000130d] 813890909090   cmp dword [eax],90909090
[00001313] 753b           jnz 00001350
[00001315] 8b4d08         mov ecx,[ebp+08]
[00001318] 8b11           mov edx,[ecx]
[0000131a] c70200000000   mov [edx],00000000
[00001320] 6880a90300     push 0003a980
[00001325] e868f4ffff     call 00000792
[0000132a] 83c404         add esp,+04
[0000132d] 8b4d0c         mov ecx,[ebp+0c]
[00001330] 8b11           mov edx,[ecx]
[00001332] 8902           mov [edx],eax
[00001334] 8b450c         mov eax,[ebp+0c]
[00001337] 8b08           mov ecx,[eax]
[00001339] 8b11           mov edx,[ecx]
[0000133b] 52             push edx
[0000133c] 6843040000     push 00000443
[00001341] e83cf4ffff     call 00000782
[00001346] 83c408         add esp,+08
[00001349] b801000000     mov eax,00000001
[0000134e] eb02           jmp 00001352
[00001350] 33c0           xor eax,eax
[00001352] 5d             pop ebp
[00001353] c3             ret
Size in bytes:(0178) [00001353]

_HH()
[00001362] 55             push ebp
[00001363] 8bec           mov ebp,esp
[00001365] 83ec24         sub esp,+24
[00001368] eb08           jmp 00001372
[0000136a] 90             nop
[0000136b] 90             nop
[0000136c] 90             nop
[0000136d] 90             nop
[0000136e] 90             nop
[0000136f] 90             nop
[00001370] 90             nop
[00001371] 90             nop
[00001372] 8d056a130000   lea eax,[0000136a]
[00001378] 8945fc         mov [ebp-04],eax
[0000137b] 8d056e130000   lea eax,[0000136e]
[00001381] 8945f8         mov [ebp-08],eax
[00001384] b81b140000     mov eax,0000141b
[00001389] 8945ec         mov [ebp-14],eax
[0000138c] 8d45f4         lea eax,[ebp-0c]
[0000138f] 50             push eax
[00001390] 8d4df0         lea ecx,[ebp-10]
[00001393] 51             push ecx
[00001394] 8d55e4         lea edx,[ebp-1c]
[00001397] 52             push edx
[00001398] 8b4508         mov eax,[ebp+08]
[0000139b] 50             push eax
[0000139c] 8d4de0         lea ecx,[ebp-20]
[0000139f] 51             push ecx
[000013a0] 8d55dc         lea edx,[ebp-24]
[000013a3] 52             push edx
[000013a4] 8d45f8         lea eax,[ebp-08]
[000013a7] 50             push eax
[000013a8] 8d4dfc         lea ecx,[ebp-04]
[000013ab] 51             push ecx
[000013ac] e8f1feffff     call 000012a2
[000013b1] 83c420         add esp,+20
[000013b4] 8945e8         mov [ebp-18],eax
[000013b7] 8b55f4         mov edx,[ebp-0c]
[000013ba] 52             push edx
[000013bb] 8b45f0         mov eax,[ebp-10]
[000013be] 50             push eax
[000013bf] 8b4dec         mov ecx,[ebp-14]
[000013c2] 51             push ecx
[000013c3] 8b550c         mov edx,[ebp+0c]
[000013c6] 52             push edx
[000013c7] 8b4508         mov eax,[ebp+08]
[000013ca] 50             push eax
[000013cb] e802fcffff     call 00000fd2
[000013d0] 83c414         add esp,+14
[000013d3] 8b4de8         mov ecx,[ebp-18]
[000013d6] 51             push ecx
[000013d7] 8d55f4         lea edx,[ebp-0c]
[000013da] 52             push edx
[000013db] 8d45f0         lea eax,[ebp-10]
[000013de] 50             push eax
[000013df] 8d4de4         lea ecx,[ebp-1c]
[000013e2] 51             push ecx
[000013e3] 8b55ec         mov edx,[ebp-14]
[000013e6] 52             push edx
[000013e7] 8b45e0         mov eax,[ebp-20]
[000013ea] 50             push eax
[000013eb] 8d4ddc         lea ecx,[ebp-24]
[000013ee] 51             push ecx
[000013ef] 8d55f8         lea edx,[ebp-08]
[000013f2] 52             push edx
[000013f3] 8d45fc         lea eax,[ebp-04]
[000013f6] 50             push eax
[000013f7] e8d6fdffff     call 000011d2
[000013fc] 83c424         add esp,+24
[000013ff] 85c0           test eax,eax
[00001401] 7402           jz 00001405
[00001403] eb16           jmp 0000141b
[00001405] 8b4dfc         mov ecx,[ebp-04]
[00001408] c70190909090   mov [ecx],90909090
[0000140e] 8b55f8         mov edx,[ebp-08]
[00001411] c70290909090   mov [edx],90909090
[00001417] 33c0           xor eax,eax
[00001419] eb17           jmp 00001432
[0000141b] 8b45fc         mov eax,[ebp-04]
[0000141e] c70090909090   mov [eax],90909090
[00001424] 8b4df8         mov ecx,[ebp-08]
[00001427] c70190909090   mov [ecx],90909090
[0000142d] b801000000     mov eax,00000001
[00001432] 8be5           mov esp,ebp
[00001434] 5d             pop ebp
[00001435] c3             ret
Size in bytes:(0212) [00001435]

_H1()
[00001442] 55             push ebp
[00001443] 8bec           mov ebp,esp
[00001445] 83ec20         sub esp,+20
[00001448] 6842140000     push 00001442
[0000144d] e8a0f3ffff     call 000007f2
[00001452] 83c404         add esp,+04
[00001455] 8945ec         mov [ebp-14],eax
[00001458] c745fc42140000 mov [ebp-04],00001442
[0000145f] 8b4508         mov eax,[ebp+08]
[00001462] 50             push eax
[00001463] e88af3ffff     call 000007f2
[00001468] 83c404         add esp,+04
[0000146b] 8945e4         mov [ebp-1c],eax
[0000146e] 6a18           push +18
[00001470] e81df3ffff     call 00000792
[00001475] 83c404         add esp,+04
[00001478] 8945e0         mov [ebp-20],eax
[0000147b] 6a34           push +34
[0000147d] e810f3ffff     call 00000792
[00001482] 83c404         add esp,+04
[00001485] 8945e8         mov [ebp-18],eax
[00001488] 6a34           push +34
[0000148a] e803f3ffff     call 00000792
[0000148f] 83c404         add esp,+04
[00001492] 8945f4         mov [ebp-0c],eax
[00001495] 6800000100     push 00010000
[0000149a] e8f3f2ffff     call 00000792
[0000149f] 83c404         add esp,+04
[000014a2] 8945f8         mov [ebp-08],eax
[000014a5] 6880a90300     push 0003a980
[000014aa] e8e3f2ffff     call 00000792
[000014af] 83c404         add esp,+04
[000014b2] 8945f0         mov [ebp-10],eax
[000014b5] 8b4df8         mov ecx,[ebp-08]
[000014b8] 51             push ecx
[000014b9] 8b55f4         mov edx,[ebp-0c]
[000014bc] 52             push edx
[000014bd] 8b45ec         mov eax,[ebp-14]
[000014c0] 50             push eax
[000014c1] 8b4d0c         mov ecx,[ebp+0c]
[000014c4] 51             push ecx
[000014c5] 8b5508         mov edx,[ebp+08]
[000014c8] 52             push edx
[000014c9] e804fbffff     call 00000fd2
[000014ce] 83c414         add esp,+14
[000014d1] 8b45f0         mov eax,[ebp-10]
[000014d4] 50             push eax
[000014d5] 680f040000     push 0000040f
[000014da] e8a3f2ffff     call 00000782
[000014df] 83c408         add esp,+08
[000014e2] 8b4dfc         mov ecx,[ebp-04]
[000014e5] 51             push ecx
[000014e6] 6887040000     push 00000487
[000014eb] e892f2ffff     call 00000782
[000014f0] 83c408         add esp,+08
[000014f3] 8b550c         mov edx,[ebp+0c]
[000014f6] 52             push edx
[000014f7] 8b4508         mov eax,[ebp+08]
[000014fa] 50             push eax
[000014fb] 8b4dfc         mov ecx,[ebp-04]
[000014fe] 51             push ecx
[000014ff] 8d55f8         lea edx,[ebp-08]
[00001502] 52             push edx
[00001503] 8d45f4         lea eax,[ebp-0c]
[00001506] 50             push eax
[00001507] 8d4de8         lea ecx,[ebp-18]
[0000150a] 51             push ecx
[0000150b] 8b55e4         mov edx,[ebp-1c]
[0000150e] 52             push edx
[0000150f] 8d45e0         lea eax,[ebp-20]
[00001512] 50             push eax
[00001513] 8d4df0         lea ecx,[ebp-10]
[00001516] 51             push ecx
[00001517] 6897040000     push 00000497
[0000151c] e8d1f9ffff     call 00000ef2
[00001521] 83c428         add esp,+28
[00001524] 85c0           test eax,eax
[00001526] 7414           jz 0000153c
[00001528] 689f040000     push 0000049f
[0000152d] e840f2ffff     call 00000772
[00001532] 83c404         add esp,+04
[00001535] b801000000     mov eax,00000001
[0000153a] eb02           jmp 0000153e
[0000153c] 33c0           xor eax,eax
[0000153e] 8be5           mov esp,ebp
[00001540] 5d             pop ebp
[00001541] c3             ret
Size in bytes:(0256) [00001541]

_H()
[00001542] 55             push ebp
[00001543] 8bec           mov ebp,esp
[00001545] 83ec20         sub esp,+20
[00001548] 6842150000     push 00001542
[0000154d] e8a0f2ffff     call 000007f2
[00001552] 83c404         add esp,+04
[00001555] 8945ec         mov [ebp-14],eax
[00001558] c745fc42150000 mov [ebp-04],00001542
[0000155f] 8b4508         mov eax,[ebp+08]
[00001562] 50             push eax
[00001563] e88af2ffff     call 000007f2
[00001568] 83c404         add esp,+04
[0000156b] 8945e4         mov [ebp-1c],eax
[0000156e] 6a18           push +18
[00001570] e81df2ffff     call 00000792
[00001575] 83c404         add esp,+04
[00001578] 8945e0         mov [ebp-20],eax
[0000157b] 6a34           push +34
[0000157d] e810f2ffff     call 00000792
[00001582] 83c404         add esp,+04
[00001585] 8945e8         mov [ebp-18],eax
[00001588] 6a34           push +34
[0000158a] e803f2ffff     call 00000792
[0000158f] 83c404         add esp,+04
[00001592] 8945f4         mov [ebp-0c],eax
[00001595] 6800000100     push 00010000
[0000159a] e8f3f1ffff     call 00000792
[0000159f] 83c404         add esp,+04
[000015a2] 8945f8         mov [ebp-08],eax
[000015a5] 6880a90300     push 0003a980
[000015aa] e8e3f1ffff     call 00000792
[000015af] 83c404         add esp,+04
[000015b2] 8945f0         mov [ebp-10],eax
[000015b5] 8b4df8         mov ecx,[ebp-08]
[000015b8] 51             push ecx
[000015b9] 8b55f4         mov edx,[ebp-0c]
[000015bc] 52             push edx
[000015bd] 8b45ec         mov eax,[ebp-14]
[000015c0] 50             push eax
[000015c1] 8b4d0c         mov ecx,[ebp+0c]
[000015c4] 51             push ecx
[000015c5] 8b5508         mov edx,[ebp+08]
[000015c8] 52             push edx
[000015c9] e804faffff     call 00000fd2
[000015ce] 83c414         add esp,+14
[000015d1] 8b45f0         mov eax,[ebp-10]
[000015d4] 50             push eax
[000015d5] 68d3040000     push 000004d3
[000015da] e8a3f1ffff     call 00000782
[000015df] 83c408         add esp,+08
[000015e2] 8b4dfc         mov ecx,[ebp-04]
[000015e5] 51             push ecx
[000015e6] 6807050000     push 00000507
[000015eb] e892f1ffff     call 00000782
[000015f0] 83c408         add esp,+08
[000015f3] 8b550c         mov edx,[ebp+0c]
[000015f6] 52             push edx
[000015f7] 8b4508         mov eax,[ebp+08]
[000015fa] 50             push eax
[000015fb] 8b4dfc         mov ecx,[ebp-04]
[000015fe] 51             push ecx
[000015ff] 8d55f8         lea edx,[ebp-08]
[00001602] 52             push edx
[00001603] 8d45f4         lea eax,[ebp-0c]
[00001606] 50             push eax
[00001607] 8d4de8         lea ecx,[ebp-18]
[0000160a] 51             push ecx
[0000160b] 8b55e4         mov edx,[ebp-1c]
[0000160e] 52             push edx
[0000160f] 8d45e0         lea eax,[ebp-20]
[00001612] 50             push eax
[00001613] 8d4df0         lea ecx,[ebp-10]
[00001616] 51             push ecx
[00001617] 6817050000     push 00000517
[0000161c] e8d1f8ffff     call 00000ef2
[00001621] 83c428         add esp,+28
[00001624] 85c0           test eax,eax
[00001626] 7414           jz 0000163c
[00001628] 681b050000     push 0000051b
[0000162d] e840f1ffff     call 00000772
[00001632] 83c404         add esp,+04
[00001635] b801000000     mov eax,00000001
[0000163a] eb02           jmp 0000163e
[0000163c] 33c0           xor eax,eax
[0000163e] 8be5           mov esp,ebp
[00001640] 5d             pop ebp
[00001641] c3             ret
Size in bytes:(0256) [00001641]

_Sipser_H()
[00001642] 55             push ebp
[00001643] 8bec           mov ebp,esp
[00001645] 83ec20         sub esp,+20
[00001648] 6842150000     push 00001542
[0000164d] e8a0f1ffff     call 000007f2
[00001652] 83c404         add esp,+04
[00001655] 8945ec         mov [ebp-14],eax
[00001658] c745fc42160000 mov [ebp-04],00001642
[0000165f] 8b4508         mov eax,[ebp+08]
[00001662] 50             push eax
[00001663] e88af1ffff     call 000007f2
[00001668] 83c404         add esp,+04
[0000166b] 8945e4         mov [ebp-1c],eax
[0000166e] 6a18           push +18
[00001670] e81df1ffff     call 00000792
[00001675] 83c404         add esp,+04
[00001678] 8945e0         mov [ebp-20],eax
[0000167b] 6a34           push +34
[0000167d] e810f1ffff     call 00000792
[00001682] 83c404         add esp,+04
[00001685] 8945e8         mov [ebp-18],eax
[00001688] 6a34           push +34
[0000168a] e803f1ffff     call 00000792
[0000168f] 83c404         add esp,+04
[00001692] 8945f4         mov [ebp-0c],eax
[00001695] 6800000100     push 00010000
[0000169a] e8f3f0ffff     call 00000792
[0000169f] 83c404         add esp,+04
[000016a2] 8945f8         mov [ebp-08],eax
[000016a5] 6880a90300     push 0003a980
[000016aa] e8e3f0ffff     call 00000792
[000016af] 83c404         add esp,+04
[000016b2] 8945f0         mov [ebp-10],eax
[000016b5] 8b4df8         mov ecx,[ebp-08]
[000016b8] 51             push ecx
[000016b9] 8b55f4         mov edx,[ebp-0c]
[000016bc] 52             push edx
[000016bd] 8b45ec         mov eax,[ebp-14]
[000016c0] 50             push eax
[000016c1] 8b4d0c         mov ecx,[ebp+0c]
[000016c4] 51             push ecx
[000016c5] 8b5508         mov edx,[ebp+08]
[000016c8] 52             push edx
[000016c9] e804f9ffff     call 00000fd2
[000016ce] 83c414         add esp,+14
[000016d1] 8b45f0         mov eax,[ebp-10]
[000016d4] 50             push eax
[000016d5] 684b050000     push 0000054b
[000016da] e8a3f0ffff     call 00000782
[000016df] 83c408         add esp,+08
[000016e2] 8b4dfc         mov ecx,[ebp-04]
[000016e5] 51             push ecx
[000016e6] 6887050000     push 00000587
[000016eb] e892f0ffff     call 00000782
[000016f0] 83c408         add esp,+08
[000016f3] 8b550c         mov edx,[ebp+0c]
[000016f6] 52             push edx
[000016f7] 8b4508         mov eax,[ebp+08]
[000016fa] 50             push eax
[000016fb] 8b4dfc         mov ecx,[ebp-04]
[000016fe] 51             push ecx
[000016ff] 8d55f8         lea edx,[ebp-08]
[00001702] 52             push edx
[00001703] 8d45f4         lea eax,[ebp-0c]
[00001706] 50             push eax
[00001707] 8d4de8         lea ecx,[ebp-18]
[0000170a] 51             push ecx
[0000170b] 8b55e4         mov edx,[ebp-1c]
[0000170e] 52             push edx
[0000170f] 8d45e0         lea eax,[ebp-20]
[00001712] 50             push eax
[00001713] 8d4df0         lea ecx,[ebp-10]
[00001716] 51             push ecx
[00001717] 689f050000     push 0000059f
[0000171c] e8d1f7ffff     call 00000ef2
[00001721] 83c428         add esp,+28
[00001724] 85c0           test eax,eax
[00001726] 7414           jz 0000173c
[00001728] 68ab050000     push 000005ab
[0000172d] e840f0ffff     call 00000772
[00001732] 83c404         add esp,+04
[00001735] b801000000     mov eax,00000001
[0000173a] eb02           jmp 0000173e
[0000173c] 33c0           xor eax,eax
[0000173e] 8be5           mov esp,ebp
[00001740] 5d             pop ebp
[00001741] c3             ret
Size in bytes:(0256) [00001741]

_Kozen_K()
[00001742] 55             push ebp
[00001743] 8bec           mov ebp,esp
[00001745] 83ec20         sub esp,+20
[00001748] 6842150000     push 00001542
[0000174d] e8a0f0ffff     call 000007f2
[00001752] 83c404         add esp,+04
[00001755] 8945ec         mov [ebp-14],eax
[00001758] c745fc42170000 mov [ebp-04],00001742
[0000175f] 8b4508         mov eax,[ebp+08]
[00001762] 50             push eax
[00001763] e88af0ffff     call 000007f2
[00001768] 83c404         add esp,+04
[0000176b] 8945e4         mov [ebp-1c],eax
[0000176e] 6a18           push +18
[00001770] e81df0ffff     call 00000792
[00001775] 83c404         add esp,+04
[00001778] 8945e0         mov [ebp-20],eax
[0000177b] 6a34           push +34
[0000177d] e810f0ffff     call 00000792
[00001782] 83c404         add esp,+04
[00001785] 8945e8         mov [ebp-18],eax
[00001788] 6a34           push +34
[0000178a] e803f0ffff     call 00000792
[0000178f] 83c404         add esp,+04
[00001792] 8945f4         mov [ebp-0c],eax
[00001795] 6800000100     push 00010000
[0000179a] e8f3efffff     call 00000792
[0000179f] 83c404         add esp,+04
[000017a2] 8945f8         mov [ebp-08],eax
[000017a5] 6880a90300     push 0003a980
[000017aa] e8e3efffff     call 00000792
[000017af] 83c404         add esp,+04
[000017b2] 8945f0         mov [ebp-10],eax
[000017b5] 8b4df8         mov ecx,[ebp-08]
[000017b8] 51             push ecx
[000017b9] 8b55f4         mov edx,[ebp-0c]
[000017bc] 52             push edx
[000017bd] 8b45ec         mov eax,[ebp-14]
[000017c0] 50             push eax
[000017c1] 8b4d0c         mov ecx,[ebp+0c]
[000017c4] 51             push ecx
[000017c5] 8b5508         mov edx,[ebp+08]
[000017c8] 52             push edx
[000017c9] e804f8ffff     call 00000fd2
[000017ce] 83c414         add esp,+14
[000017d1] 8b45f0         mov eax,[ebp-10]
[000017d4] 50             push eax
[000017d5] 68e3050000     push 000005e3
[000017da] e8a3efffff     call 00000782
[000017df] 83c408         add esp,+08
[000017e2] 8b4dfc         mov ecx,[ebp-04]
[000017e5] 51             push ecx
[000017e6] 6817060000     push 00000617
[000017eb] e892efffff     call 00000782
[000017f0] 83c408         add esp,+08
[000017f3] 8b550c         mov edx,[ebp+0c]
[000017f6] 52             push edx
[000017f7] 8b4508         mov eax,[ebp+08]
[000017fa] 50             push eax
[000017fb] 8b4dfc         mov ecx,[ebp-04]
[000017fe] 51             push ecx
[000017ff] 8d55f8         lea edx,[ebp-08]
[00001802] 52             push edx
[00001803] 8d45f4         lea eax,[ebp-0c]
[00001806] 50             push eax
[00001807] 8d4de8         lea ecx,[ebp-18]
[0000180a] 51             push ecx
[0000180b] 8b55e4         mov edx,[ebp-1c]
[0000180e] 52             push edx
[0000180f] 8d45e0         lea eax,[ebp-20]
[00001812] 50             push eax
[00001813] 8d4df0         lea ecx,[ebp-10]
[00001816] 51             push ecx
[00001817] 682b060000     push 0000062b
[0000181c] e8d1f6ffff     call 00000ef2
[00001821] 83c428         add esp,+28
[00001824] 85c0           test eax,eax
[00001826] 7414           jz 0000183c
[00001828] 6837060000     push 00000637
[0000182d] e840efffff     call 00000772
[00001832] 83c404         add esp,+04
[00001835] b801000000     mov eax,00000001
[0000183a] eb02           jmp 0000183e
[0000183c] 33c0           xor eax,eax
[0000183e] 8be5           mov esp,ebp
[00001840] 5d             pop ebp
[00001841] c3             ret
Size in bytes:(0256) [00001841]

_H0()
[00001842] 55             push ebp
[00001843] 8bec           mov ebp,esp
[00001845] 83ec20         sub esp,+20
[00001848] 6842180000     push 00001842
[0000184d] e8a0efffff     call 000007f2
[00001852] 83c404         add esp,+04
[00001855] 8945ec         mov [ebp-14],eax
[00001858] c745fc42180000 mov [ebp-04],00001842
[0000185f] 8b4508         mov eax,[ebp+08]
[00001862] 50             push eax
[00001863] e88aefffff     call 000007f2
[00001868] 83c404         add esp,+04
[0000186b] 8945e4         mov [ebp-1c],eax
[0000186e] 6a18           push +18
[00001870] e81defffff     call 00000792
[00001875] 83c404         add esp,+04
[00001878] 8945e0         mov [ebp-20],eax
[0000187b] 6a34           push +34
[0000187d] e810efffff     call 00000792
[00001882] 83c404         add esp,+04
[00001885] 8945e8         mov [ebp-18],eax
[00001888] 6a34           push +34
[0000188a] e803efffff     call 00000792
[0000188f] 83c404         add esp,+04
[00001892] 8945f4         mov [ebp-0c],eax
[00001895] 6800000100     push 00010000
[0000189a] e8f3eeffff     call 00000792
[0000189f] 83c404         add esp,+04
[000018a2] 8945f8         mov [ebp-08],eax
[000018a5] 68c05d0000     push 00005dc0
[000018aa] e8e3eeffff     call 00000792
[000018af] 83c404         add esp,+04
[000018b2] 8945f0         mov [ebp-10],eax
[000018b5] 8b4df8         mov ecx,[ebp-08]
[000018b8] 51             push ecx
[000018b9] 8b55f4         mov edx,[ebp-0c]
[000018bc] 52             push edx
[000018bd] 8b45ec         mov eax,[ebp-14]
[000018c0] 50             push eax
[000018c1] 8b4d08         mov ecx,[ebp+08]
[000018c4] 51             push ecx
[000018c5] e808f4ffff     call 00000cd2
[000018ca] 83c410         add esp,+10
[000018cd] 8b55f0         mov edx,[ebp-10]
[000018d0] 52             push edx
[000018d1] 686f060000     push 0000066f
[000018d6] e8a7eeffff     call 00000782
[000018db] 83c408         add esp,+08
[000018de] 8b45fc         mov eax,[ebp-04]
[000018e1] 50             push eax
[000018e2] 68a3060000     push 000006a3
[000018e7] e896eeffff     call 00000782
[000018ec] 83c408         add esp,+08
[000018ef] 8b4d08         mov ecx,[ebp+08]
[000018f2] 51             push ecx
[000018f3] 8b55fc         mov edx,[ebp-04]
[000018f6] 52             push edx
[000018f7] 8d45f8         lea eax,[ebp-08]
[000018fa] 50             push eax
[000018fb] 8d4df4         lea ecx,[ebp-0c]
[000018fe] 51             push ecx
[000018ff] 8d55e8         lea edx,[ebp-18]
[00001902] 52             push edx
[00001903] 8b45e4         mov eax,[ebp-1c]
[00001906] 50             push eax
[00001907] 8d4de0         lea ecx,[ebp-20]
[0000190a] 51             push ecx
[0000190b] 8d55f0         lea edx,[ebp-10]
[0000190e] 52             push edx
[0000190f] 68b3060000     push 000006b3
[00001914] e8d9f2ffff     call 00000bf2
[00001919] 83c424         add esp,+24
[0000191c] 85c0           test eax,eax
[0000191e] 7402           jz 00001922
[00001920] eb04           jmp 00001926
[00001922] 33c0           xor eax,eax
[00001924] eb12           jmp 00001938
[00001926] 68bb060000     push 000006bb
[0000192b] e842eeffff     call 00000772
[00001930] 83c404         add esp,+04
[00001933] b801000000     mov eax,00000001
[00001938] 8be5           mov esp,ebp
[0000193a] 5d             pop ebp
[0000193b] c3             ret
Size in bytes:(0250) [0000193b]

_T()
[00001942] 55             push ebp
[00001943] 8bec           mov ebp,esp
[00001945] 83ec20         sub esp,+20
[00001948] 6842190000     push 00001942
[0000194d] e8a0eeffff     call 000007f2
[00001952] 83c404         add esp,+04
[00001955] 8945ec         mov [ebp-14],eax
[00001958] c745fc42190000 mov [ebp-04],00001942
[0000195f] 8b4508         mov eax,[ebp+08]
[00001962] 50             push eax
[00001963] e88aeeffff     call 000007f2
[00001968] 83c404         add esp,+04
[0000196b] 8945e4         mov [ebp-1c],eax
[0000196e] 6a18           push +18
[00001970] e81deeffff     call 00000792
[00001975] 83c404         add esp,+04
[00001978] 8945e0         mov [ebp-20],eax
[0000197b] 6a34           push +34
[0000197d] e810eeffff     call 00000792
[00001982] 83c404         add esp,+04
[00001985] 8945e8         mov [ebp-18],eax
[00001988] 6a34           push +34
[0000198a] e803eeffff     call 00000792
[0000198f] 83c404         add esp,+04
[00001992] 8945f4         mov [ebp-0c],eax
[00001995] 6800000100     push 00010000
[0000199a] e8f3edffff     call 00000792
[0000199f] 83c404         add esp,+04
[000019a2] 8945f8         mov [ebp-08],eax
[000019a5] 68c05d0000     push 00005dc0
[000019aa] e8e3edffff     call 00000792
[000019af] 83c404         add esp,+04
[000019b2] 8945f0         mov [ebp-10],eax
[000019b5] 8b4df8         mov ecx,[ebp-08]
[000019b8] 51             push ecx
[000019b9] 8b55f4         mov edx,[ebp-0c]
[000019bc] 52             push edx
[000019bd] 8b45ec         mov eax,[ebp-14]
[000019c0] 50             push eax
[000019c1] 8b4d08         mov ecx,[ebp+08]
[000019c4] 51             push ecx
[000019c5] e808f3ffff     call 00000cd2
[000019ca] 83c410         add esp,+10
[000019cd] 8b55f0         mov edx,[ebp-10]
[000019d0] 52             push edx
[000019d1] 68eb060000     push 000006eb
[000019d6] e8a7edffff     call 00000782
[000019db] 83c408         add esp,+08
[000019de] 8b45fc         mov eax,[ebp-04]
[000019e1] 50             push eax
[000019e2] 681f070000     push 0000071f
[000019e7] e896edffff     call 00000782
[000019ec] 83c408         add esp,+08
[000019ef] 8b4d08         mov ecx,[ebp+08]
[000019f2] 51             push ecx
[000019f3] 8b55fc         mov edx,[ebp-04]
[000019f6] 52             push edx
[000019f7] 8d45f8         lea eax,[ebp-08]
[000019fa] 50             push eax
[000019fb] 8d4df4         lea ecx,[ebp-0c]
[000019fe] 51             push ecx
[000019ff] 8d55e8         lea edx,[ebp-18]
[00001a02] 52             push edx
[00001a03] 8b45e4         mov eax,[ebp-1c]
[00001a06] 50             push eax
[00001a07] 8d4de0         lea ecx,[ebp-20]
[00001a0a] 51             push ecx
[00001a0b] 8d55f0         lea edx,[ebp-10]
[00001a0e] 52             push edx
[00001a0f] 682f070000     push 0000072f
[00001a14] e8d9f1ffff     call 00000bf2
[00001a19] 83c424         add esp,+24
[00001a1c] 85c0           test eax,eax
[00001a1e] 7402           jz 00001a22
[00001a20] eb04           jmp 00001a26
[00001a22] 33c0           xor eax,eax
[00001a24] eb12           jmp 00001a38
[00001a26] 6833070000     push 00000733
[00001a2b] e842edffff     call 00000772
[00001a30] 83c404         add esp,+04
[00001a33] b801000000     mov eax,00000001
[00001a38] 8be5           mov esp,ebp
[00001a3a] 5d             pop ebp
[00001a3b] c3             ret
Size in bytes:(0250) [00001a3b]

_Halts()
[00001a42] 55             push ebp
[00001a43] 8bec           mov ebp,esp
[00001a45] 33c0           xor eax,eax
[00001a47] 5d             pop ebp
[00001a48] c3             ret
Size in bytes:(0007) [00001a48]

_Infinite_Loop2()
[00001a52] 55             push ebp
[00001a53] 8bec           mov ebp,esp
[00001a55] eb02           jmp 00001a59
[00001a57] ebfc           jmp 00001a55
[00001a59] ebfc           jmp 00001a57
[00001a5b] 5d             pop ebp
[00001a5c] c3             ret
Size in bytes:(0011) [00001a5c]

_Infinite_Loop3()
[00001a62] 55             push ebp
[00001a63] 8bec           mov ebp,esp
[00001a65] eb02           jmp 00001a69
[00001a67] eb02           jmp 00001a6b
[00001a69] ebfc           jmp 00001a67
[00001a6b] 5d             pop ebp
[00001a6c] c3             ret
Size in bytes:(0011) [00001a6c]

_Add3()
[00001a72] 55             push ebp
[00001a73] 8bec           mov ebp,esp
[00001a75] 8b4508         mov eax,[ebp+08]
[00001a78] 83c003         add eax,+03
[00001a7b] 5d             pop ebp
[00001a7c] c3             ret
Size in bytes:(0011) [00001a7c]

_HR()
[00001a82] 55             push ebp
[00001a83] 8bec           mov ebp,esp
[00001a85] 8b4508         mov eax,[ebp+08]
[00001a88] 50             push eax
[00001a89] e814000000     call 00001aa2
[00001a8e] 83c404         add esp,+04
[00001a91] 5d             pop ebp
[00001a92] c3             ret
Size in bytes:(0017) [00001a92]

_PR()
[00001aa2] 55             push ebp
[00001aa3] 8bec           mov ebp,esp
[00001aa5] 8b4508         mov eax,[ebp+08]
[00001aa8] 50             push eax
[00001aa9] e8d4ffffff     call 00001a82
[00001aae] 83c404         add esp,+04
[00001ab1] 5d             pop ebp
[00001ab2] c3             ret
Size in bytes:(0017) [00001ab2]

_Simulate()
[00001ac2] 55             push ebp
[00001ac3] 8bec           mov ebp,esp
[00001ac5] 8b450c         mov eax,[ebp+0c]
[00001ac8] 50             push eax
[00001ac9] ff5508         call dword [ebp+08]
[00001acc] 83c404         add esp,+04
[00001acf] b801000000     mov eax,00000001
[00001ad4] 5d             pop ebp
[00001ad5] c3             ret
Size in bytes:(0020) [00001ad5]

_Py()
[00001ae2] 55             push ebp
[00001ae3] 8bec           mov ebp,esp
[00001ae5] 51             push ecx
[00001ae6] 8b4508         mov eax,[ebp+08]
[00001ae9] 50             push eax
[00001aea] 8b4d08         mov ecx,[ebp+08]
[00001aed] 51             push ecx
[00001aee] e8cfffffff     call 00001ac2
[00001af3] 83c408         add esp,+08
[00001af6] 8945fc         mov [ebp-04],eax
[00001af9] 837dfc00       cmp dword [ebp-04],+00
[00001afd] 7402           jz 00001b01
[00001aff] ebfe           jmp 00001aff
[00001b01] 8be5           mov esp,ebp
[00001b03] 5d             pop ebp
[00001b04] c3             ret
Size in bytes:(0035) [00001b04]

_Pz()
[00001b12] 55             push ebp
[00001b13] 8bec           mov ebp,esp
[00001b15] 8b4508         mov eax,[ebp+08]
[00001b18] 50             push eax
[00001b19] 8b4d08         mov ecx,[ebp+08]
[00001b1c] 51             push ecx
[00001b1d] e8a0ffffff     call 00001ac2
[00001b22] 83c408         add esp,+08
[00001b25] 5d             pop ebp
[00001b26] c3             ret
Size in bytes:(0021) [00001b26]

_Px()
[00001b32] 55             push ebp
[00001b33] 8bec           mov ebp,esp
[00001b35] 8b4508         mov eax,[ebp+08]
[00001b38] 50             push eax
[00001b39] 8b4d08         mov ecx,[ebp+08]
[00001b3c] 51             push ecx
[00001b3d] e800faffff     call 00001542
[00001b42] 83c408         add esp,+08
[00001b45] 5d             pop ebp
[00001b46] c3             ret
Size in bytes:(0021) [00001b46]

_Sipser_D()
[00001b52] 55             push ebp
[00001b53] 8bec           mov ebp,esp
[00001b55] 8b4508         mov eax,[ebp+08]
[00001b58] 50             push eax
[00001b59] 8b4d08         mov ecx,[ebp+08]
[00001b5c] 51             push ecx
[00001b5d] e8e0faffff     call 00001642
[00001b62] 83c408         add esp,+08
[00001b65] 85c0           test eax,eax
[00001b67] 7404           jz 00001b6d
[00001b69] 33c0           xor eax,eax
[00001b6b] eb05           jmp 00001b72
[00001b6d] b801000000     mov eax,00000001
[00001b72] 5d             pop ebp
[00001b73] c3             ret
Size in bytes:(0034) [00001b73]

_Strachey_P()
[00001b82] 55             push ebp
[00001b83] 8bec           mov ebp,esp
[00001b85] 68821b0000     push 00001b82
[00001b8a] e8b3fdffff     call 00001942
[00001b8f] 83c404         add esp,+04
[00001b92] 85c0           test eax,eax
[00001b94] 7402           jz 00001b98
[00001b96] ebed           jmp 00001b85
[00001b98] 5d             pop ebp
[00001b99] c3             ret
Size in bytes:(0024) [00001b99]

_Kozen_N()
[00001ba2] 55             push ebp
[00001ba3] 8bec           mov ebp,esp
[00001ba5] 8b4508         mov eax,[ebp+08]
[00001ba8] 50             push eax
[00001ba9] 8b4d08         mov ecx,[ebp+08]
[00001bac] 51             push ecx
[00001bad] e890fbffff     call 00001742
[00001bb2] 83c408         add esp,+08
[00001bb5] 85c0           test eax,eax
[00001bb7] 7402           jz 00001bbb
[00001bb9] ebfe           jmp 00001bb9
[00001bbb] b801000000     mov eax,00000001
[00001bc0] 5d             pop ebp
[00001bc1] c3             ret
Size in bytes:(0032) [00001bc1]

_PP()
[00001bc2] 55             push ebp
[00001bc3] 8bec           mov ebp,esp
[00001bc5] 51             push ecx
[00001bc6] 8b4508         mov eax,[ebp+08]
[00001bc9] 50             push eax
[00001bca] 8b4d08         mov ecx,[ebp+08]
[00001bcd] 51             push ecx
[00001bce] e88ff7ffff     call 00001362
[00001bd3] 83c408         add esp,+08
[00001bd6] 8945fc         mov [ebp-04],eax
[00001bd9] 837dfc00       cmp dword [ebp-04],+00
[00001bdd] 7402           jz 00001be1
[00001bdf] ebfe           jmp 00001bdf
[00001be1] 8be5           mov esp,ebp
[00001be3] 5d             pop ebp
[00001be4] c3             ret
Size in bytes:(0035) [00001be4]

_P()
[00001bf2] 55             push ebp
[00001bf3] 8bec           mov ebp,esp
[00001bf5] 51             push ecx
[00001bf6] 8b4508         mov eax,[ebp+08]
[00001bf9] 50             push eax
[00001bfa] 8b4d08         mov ecx,[ebp+08]
[00001bfd] 51             push ecx
[00001bfe] e83ff9ffff     call 00001542
[00001c03] 83c408         add esp,+08
[00001c06] 8945fc         mov [ebp-04],eax
[00001c09] 837dfc00       cmp dword [ebp-04],+00
[00001c0d] 7402           jz 00001c11
[00001c0f] ebfe           jmp 00001c0f
[00001c11] 8be5           mov esp,ebp
[00001c13] 5d             pop ebp
[00001c14] c3             ret
Size in bytes:(0035) [00001c14]

_E()
[00001c22] 55             push ebp
[00001c23] 8bec           mov ebp,esp
[00001c25] 8b4508         mov eax,[ebp+08]
[00001c28] 50             push eax
[00001c29] 8b4d08         mov ecx,[ebp+08]
[00001c2c] 51             push ecx
[00001c2d] e810f9ffff     call 00001542
[00001c32] 83c408         add esp,+08
[00001c35] 5d             pop ebp
[00001c36] c3             ret
Size in bytes:(0021) [00001c36]

_DD()
[00001c42] 55             push ebp
[00001c43] 8bec           mov ebp,esp
[00001c45] 51             push ecx
[00001c46] 8b4508         mov eax,[ebp+08]
[00001c49] 50             push eax
[00001c4a] 8b4d08         mov ecx,[ebp+08]
[00001c4d] 51             push ecx
[00001c4e] e80ff7ffff     call 00001362
[00001c53] 83c408         add esp,+08
[00001c56] 8945fc         mov [ebp-04],eax
[00001c59] 837dfc00       cmp dword [ebp-04],+00
[00001c5d] 7402           jz 00001c61
[00001c5f] ebfe           jmp 00001c5f
[00001c61] 8b45fc         mov eax,[ebp-04]
[00001c64] 8be5           mov esp,ebp
[00001c66] 5d             pop ebp
[00001c67] c3             ret
Size in bytes:(0038) [00001c67]

_D()
[00001c72] 55             push ebp
[00001c73] 8bec           mov ebp,esp
[00001c75] 51             push ecx
[00001c76] 8b4508         mov eax,[ebp+08]
[00001c79] 50             push eax
[00001c7a] 8b4d08         mov ecx,[ebp+08]
[00001c7d] 51             push ecx
[00001c7e] e8bff8ffff     call 00001542
[00001c83] 83c408         add esp,+08
[00001c86] 8945fc         mov [ebp-04],eax
[00001c89] 837dfc00       cmp dword [ebp-04],+00
[00001c8d] 7402           jz 00001c91
[00001c8f] ebfe           jmp 00001c8f
[00001c91] 8b45fc         mov eax,[ebp-04]
[00001c94] 8be5           mov esp,ebp
[00001c96] 5d             pop ebp
[00001c97] c3             ret
Size in bytes:(0038) [00001c97]

_Infinite_Recursion()
[00001ca2] 55             push ebp
[00001ca3] 8bec           mov ebp,esp
[00001ca5] 8b4508         mov eax,[ebp+08]
[00001ca8] 50             push eax
[00001ca9] e8f4ffffff     call 00001ca2
[00001cae] 83c404         add esp,+04
[00001cb1] 5d             pop ebp
[00001cb2] c3             ret
Size in bytes:(0017) [00001cb2]

_Infinite_Loop()
[00001cc2] 55             push ebp
[00001cc3] 8bec           mov ebp,esp
[00001cc5] ebfe           jmp 00001cc5
[00001cc7] 5d             pop ebp
[00001cc8] c3             ret
Size in bytes:(0007) [00001cc8]

_main()
[00001cd2] 55             push ebp
[00001cd3] 8bec           mov ebp,esp
[00001cd5] 68721c0000     push 00001c72
[00001cda] 68721c0000     push 00001c72
[00001cdf] e85ef8ffff     call 00001542
[00001ce4] 83c408         add esp,+08
[00001ce7] 50             push eax
[00001ce8] 6863070000     push 00000763
[00001ced] e890eaffff     call 00000782
[00001cf2] 83c408         add esp,+08
[00001cf5] 33c0           xor eax,eax
[00001cf7] 5d             pop ebp
[00001cf8] c3             ret
Size in bytes:(0039) [00001cf8]

 machine   stack     stack     machine    assembly
 address   address   data      code       language
 ========  ========  ========  =========  =============
[00001cd2][00102f25][00000000] 55             push ebp
[00001cd3][00102f25][00000000] 8bec           mov ebp,esp
[00001cd5][00102f21][00001c72] 68721c0000     push 00001c72
[00001cda][00102f1d][00001c72] 68721c0000     push 00001c72
[00001cdf][00102f19][00001ce4] e85ef8ffff     call 00001542

H: Begin Simulation   Execution Trace Stored at:112fd1
Address_of_H:1542
[00001c72][00112fbd][00112fc1] 55             push ebp
[00001c73][00112fbd][00112fc1] 8bec           mov ebp,esp
[00001c75][00112fb9][00102f8d] 51             push ecx
[00001c76][00112fb9][00102f8d] 8b4508         mov eax,[ebp+08]
[00001c79][00112fb5][00001c72] 50             push eax
[00001c7a][00112fb5][00001c72] 8b4d08         mov ecx,[ebp+08]
[00001c7d][00112fb1][00001c72] 51             push ecx
[00001c7e][00112fad][00001c83] e8bff8ffff     call 00001542
H: Infinitely Recursive Simulation Detected Simulation Stopped

[00001ce4][00102f25][00000000] 83c408         add esp,+08
[00001ce7][00102f21][00000000] 50             push eax
[00001ce8][00102f1d][00000763] 6863070000     push 00000763
[00001ced][00102f1d][00000763] e890eaffff     call 00000782
Input_Halts = 0
[00001cf2][00102f25][00000000] 83c408         add esp,+08
[00001cf5][00102f25][00000000] 33c0           xor eax,eax
[00001cf7][00102f29][00000018] 5d             pop ebp
[00001cf8][00102f2d][00000000] c3             ret
Number of Instructions Executed(975) == 15 Pages
