Convert_to_Sourcefile_Name[Halt7.c]
Read: 14170 bytes from "Halt7.obj"
Is an x86 based COFF Object File!
Section_Number(4): .text$mn
Section_Number(3): .data
CODE_SECTION_INDEX(4)  DATA_SECTION_INDEX (3)
code_begin[0000074e]  code_end[0000211f]
Bullfrog(777)
[000020fe] Entry Point for main()
Heap_PTR_variable[0000019f] Heap_END_variable[000001a3]  BytesRead(375a)
Top of Stack(00103762) has been allocated from the Heap
emu->x86.R_ESP(00103762) has been assigned to TopOfStack
[00001d74] Reader.Last_Address_Of_Operating_System
===============================
Disassembly Listing
_OutputString()
[0000074e] 55             push ebp
[0000074f] 8bec           mov ebp,esp
[00000751] 5d             pop ebp
[00000752] c3             ret
Size in bytes:(0005) [00000752]

_Output()
[0000075e] 55             push ebp
[0000075f] 8bec           mov ebp,esp
[00000761] 5d             pop ebp
[00000762] c3             ret
Size in bytes:(0005) [00000762]

_Allocate()
[0000076e] 55             push ebp
[0000076f] 8bec           mov ebp,esp
[00000771] 33c0           xor eax,eax
[00000773] 5d             pop ebp
[00000774] c3             ret
Size in bytes:(0007) [00000774]

_SaveState()
[0000077e] 55             push ebp
[0000077f] 8bec           mov ebp,esp
[00000781] 5d             pop ebp
[00000782] c3             ret
Size in bytes:(0005) [00000782]

_LoadState()
[0000078e] 55             push ebp
[0000078f] 8bec           mov ebp,esp
[00000791] 5d             pop ebp
[00000792] c3             ret
Size in bytes:(0005) [00000792]

_DebugStep()
[0000079e] 55             push ebp
[0000079f] 8bec           mov ebp,esp
[000007a1] 33c0           xor eax,eax
[000007a3] 5d             pop ebp
[000007a4] c3             ret
Size in bytes:(0007) [000007a4]

_PushBack()
[000007ae] 55             push ebp
[000007af] 8bec           mov ebp,esp
[000007b1] 5d             pop ebp
[000007b2] c3             ret
Size in bytes:(0005) [000007b2]

_StackPush()
[000007be] 55             push ebp
[000007bf] 8bec           mov ebp,esp
[000007c1] 33c0           xor eax,eax
[000007c3] 5d             pop ebp
[000007c4] c3             ret
Size in bytes:(0007) [000007c4]

_get_code_end()
[000007ce] 55             push ebp
[000007cf] 8bec           mov ebp,esp
[000007d1] 33c0           xor eax,eax
[000007d3] 5d             pop ebp
[000007d4] c3             ret
Size in bytes:(0007) [000007d4]

_Last_Address_Of_Operating_System()
[000007de] 55             push ebp
[000007df] 8bec           mov ebp,esp
[000007e1] 33c0           xor eax,eax
[000007e3] 5d             pop ebp
[000007e4] c3             ret
Size in bytes:(0007) [000007e4]

_Output_Decoded()
[000007ee] 55             push ebp
[000007ef] 8bec           mov ebp,esp
[000007f1] 5d             pop ebp
[000007f2] c3             ret
Size in bytes:(0005) [000007f2]

_Init_slave_state0()
[000007fe] 55             push ebp
[000007ff] 8bec           mov ebp,esp
[00000801] 83ec0c         sub esp,+0c
[00000804] 8b450c         mov eax,[ebp+0c]
[00000807] 50             push eax
[00000808] 8b4d14         mov ecx,[ebp+14]
[0000080b] 51             push ecx
[0000080c] e8adffffff     call 000007be
[00000811] 83c408         add esp,+08
[00000814] 8945fc         mov [ebp-04],eax
[00000817] 8b5510         mov edx,[ebp+10]
[0000081a] 52             push edx
[0000081b] e85effffff     call 0000077e
[00000820] 83c404         add esp,+04
[00000823] b804000000     mov eax,00000004
[00000828] 6bc8fe         imul ecx,eax,-02
[0000082b] 8b5514         mov edx,[ebp+14]
[0000082e] 8b040a         mov eax,[edx+ecx]
[00000831] 8945f8         mov [ebp-08],eax
[00000834] b904000000     mov ecx,00000004
[00000839] 6bd1ff         imul edx,ecx,-01
[0000083c] 8b4514         mov eax,[ebp+14]
[0000083f] 8b0c10         mov ecx,[eax+edx]
[00000842] 894df4         mov [ebp-0c],ecx
[00000845] 8b5510         mov edx,[ebp+10]
[00000848] 8b4508         mov eax,[ebp+08]
[0000084b] 8902           mov [edx],eax
[0000084d] 8b4d10         mov ecx,[ebp+10]
[00000850] 8b55fc         mov edx,[ebp-04]
[00000853] 895120         mov [ecx+20],edx
[00000856] 8b4510         mov eax,[ebp+10]
[00000859] 8b4dfc         mov ecx,[ebp-04]
[0000085c] 89481c         mov [eax+1c],ecx
[0000085f] 8be5           mov esp,ebp
[00000861] 5d             pop ebp
[00000862] c3             ret
Size in bytes:(0101) [00000862]

_Init_Halts_HH()
[0000086e] 55             push ebp
[0000086f] 8bec           mov ebp,esp
[00000871] 6a18           push +18
[00000873] e8f6feffff     call 0000076e
[00000878] 83c404         add esp,+04
[0000087b] 8b4d10         mov ecx,[ebp+10]
[0000087e] 8901           mov [ecx],eax
[00000880] 8b5518         mov edx,[ebp+18]
[00000883] 52             push edx
[00000884] e845ffffff     call 000007ce
[00000889] 83c404         add esp,+04
[0000088c] 8b4d14         mov ecx,[ebp+14]
[0000088f] 8901           mov [ecx],eax
[00000891] 6a34           push +34
[00000893] e8d6feffff     call 0000076e
[00000898] 83c404         add esp,+04
[0000089b] 8b551c         mov edx,[ebp+1c]
[0000089e] 8902           mov [edx],eax
[000008a0] 6a34           push +34
[000008a2] e8c7feffff     call 0000076e
[000008a7] 83c404         add esp,+04
[000008aa] 8b4d20         mov ecx,[ebp+20]
[000008ad] 8901           mov [ecx],eax
[000008af] 6800000100     push 00010000
[000008b4] e8b5feffff     call 0000076e
[000008b9] 83c404         add esp,+04
[000008bc] 8b5524         mov edx,[ebp+24]
[000008bf] 8902           mov [edx],eax
[000008c1] 8b4524         mov eax,[ebp+24]
[000008c4] 8b08           mov ecx,[eax]
[000008c6] 51             push ecx
[000008c7] 683b060000     push 0000063b
[000008cc] e88dfeffff     call 0000075e
[000008d1] 83c408         add esp,+08
[000008d4] 8b550c         mov edx,[ebp+0c]
[000008d7] 8b02           mov eax,[edx]
[000008d9] 813890909090   cmp dword [eax],90909090
[000008df] 753b           jnz 0000091c
[000008e1] 8b4d08         mov ecx,[ebp+08]
[000008e4] 8b11           mov edx,[ecx]
[000008e6] c70200000000   mov [edx],00000000
[000008ec] 6880a90300     push 0003a980
[000008f1] e878feffff     call 0000076e
[000008f6] 83c404         add esp,+04
[000008f9] 8b4d0c         mov ecx,[ebp+0c]
[000008fc] 8b11           mov edx,[ecx]
[000008fe] 8902           mov [edx],eax
[00000900] 8b450c         mov eax,[ebp+0c]
[00000903] 8b08           mov ecx,[eax]
[00000905] 8b11           mov edx,[ecx]
[00000907] 52             push edx
[00000908] 6853060000     push 00000653
[0000090d] e84cfeffff     call 0000075e
[00000912] 83c408         add esp,+08
[00000915] b801000000     mov eax,00000001
[0000091a] eb02           jmp 0000091e
[0000091c] 33c0           xor eax,eax
[0000091e] 5d             pop ebp
[0000091f] c3             ret
Size in bytes:(0178) [0000091f]

_Needs_To_Be_Aborted_Trace_HH()
[0000092e] 55             push ebp
[0000092f] 8bec           mov ebp,esp
[00000931] 83ec18         sub esp,+18
[00000934] c745f400000000 mov [ebp-0c],00000000
[0000093b] 8b4508         mov eax,[ebp+08]
[0000093e] 8945f0         mov [ebp-10],eax
[00000941] b904000000     mov ecx,00000004
[00000946] 6bd1ff         imul edx,ecx,-01
[00000949] 8b45f0         mov eax,[ebp-10]
[0000094c] 8b0c10         mov ecx,[eax+edx]
[0000094f] 894dec         mov [ebp-14],ecx
[00000952] 8b45ec         mov eax,[ebp-14]
[00000955] 33d2           xor edx,edx
[00000957] b918000000     mov ecx,00000018
[0000095c] f7f1           div ecx
[0000095e] 83e802         sub eax,+02
[00000961] 8945e8         mov [ebp-18],eax
[00000964] 8b55e8         mov edx,[ebp-18]
[00000967] 8955f8         mov [ebp-08],edx
[0000096a] eb09           jmp 00000975
[0000096c] 8b45f8         mov eax,[ebp-08]
[0000096f] 83e801         sub eax,+01
[00000972] 8945f8         mov [ebp-08],eax
[00000975] 837df800       cmp dword [ebp-08],+00
[00000979] 0f8caf000000   jl 00000a2e
[0000097f] 6b4df818       imul ecx,[ebp-08],+18
[00000983] 034d08         add ecx,[ebp+08]
[00000986] 894dfc         mov [ebp-04],ecx
[00000989] 8b55fc         mov edx,[ebp-04]
[0000098c] 837a107f       cmp dword [edx+10],+7f
[00000990] 7509           jnz 0000099b
[00000992] 8b45f4         mov eax,[ebp-0c]
[00000995] 83c001         add eax,+01
[00000998] 8945f4         mov [ebp-0c],eax
[0000099b] 8b4d0c         mov ecx,[ebp+0c]
[0000099e] 817910eb000000 cmp dword [ecx+10],000000eb
[000009a5] 7534           jnz 000009db
[000009a7] 8b550c         mov edx,[ebp+0c]
[000009aa] 8b450c         mov eax,[ebp+0c]
[000009ad] 8b4a14         mov ecx,[edx+14]
[000009b0] 3b08           cmp ecx,[eax]
[000009b2] 7727           ja 000009db
[000009b4] 8b55fc         mov edx,[ebp-04]
[000009b7] 8b450c         mov eax,[ebp+0c]
[000009ba] 8b0a           mov ecx,[edx]
[000009bc] 3b4814         cmp ecx,[eax+14]
[000009bf] 751a           jnz 000009db
[000009c1] 837df400       cmp dword [ebp-0c],+00
[000009c5] 7514           jnz 000009db
[000009c7] 689b060000     push 0000069b
[000009cc] e87dfdffff     call 0000074e
[000009d1] 83c404         add esp,+04
[000009d4] b801000000     mov eax,00000001
[000009d9] eb55           jmp 00000a30
[000009db] 8b550c         mov edx,[ebp+0c]
[000009de] 817a10e8000000 cmp dword [edx+10],000000e8
[000009e5] 7542           jnz 00000a29
[000009e7] 8b450c         mov eax,[ebp+0c]
[000009ea] 8b4dfc         mov ecx,[ebp-04]
[000009ed] 8b5010         mov edx,[eax+10]
[000009f0] 3b5110         cmp edx,[ecx+10]
[000009f3] 7534           jnz 00000a29
[000009f5] 8b450c         mov eax,[ebp+0c]
[000009f8] 8b4dfc         mov ecx,[ebp-04]
[000009fb] 8b10           mov edx,[eax]
[000009fd] 3b11           cmp edx,[ecx]
[000009ff] 7528           jnz 00000a29
[00000a01] 8b450c         mov eax,[ebp+0c]
[00000a04] 8b4dfc         mov ecx,[ebp-04]
[00000a07] 8b5014         mov edx,[eax+14]
[00000a0a] 3b5114         cmp edx,[ecx+14]
[00000a0d] 751a           jnz 00000a29
[00000a0f] 837df400       cmp dword [ebp-0c],+00
[00000a13] 7514           jnz 00000a29
[00000a15] 68db060000     push 000006db
[00000a1a] e82ffdffff     call 0000074e
[00000a1f] 83c404         add esp,+04
[00000a22] b801000000     mov eax,00000001
[00000a27] eb07           jmp 00000a30
[00000a29] e93effffff     jmp 0000096c
[00000a2e] 33c0           xor eax,eax
[00000a30] 8be5           mov esp,ebp
[00000a32] 5d             pop ebp
[00000a33] c3             ret
Size in bytes:(0262) [00000a33]

_Needs_To_Be_Aborted_HH()
[00000a3e] 55             push ebp
[00000a3f] 8bec           mov ebp,esp
[00000a41] 83ec14         sub esp,+14
[00000a44] c745f800000000 mov [ebp-08],00000000
[00000a4b] 8b4508         mov eax,[ebp+08]
[00000a4e] 8945f4         mov [ebp-0c],eax
[00000a51] b904000000     mov ecx,00000004
[00000a56] 6bd1ff         imul edx,ecx,-01
[00000a59] 8b45f4         mov eax,[ebp-0c]
[00000a5c] 8b0c10         mov ecx,[eax+edx]
[00000a5f] 894df0         mov [ebp-10],ecx
[00000a62] 8b45f0         mov eax,[ebp-10]
[00000a65] 33d2           xor edx,edx
[00000a67] b918000000     mov ecx,00000018
[00000a6c] f7f1           div ecx
[00000a6e] 83e801         sub eax,+01
[00000a71] 8945ec         mov [ebp-14],eax
[00000a74] 6b55ec18       imul edx,[ebp-14],+18
[00000a78] 035508         add edx,[ebp+08]
[00000a7b] 8955fc         mov [ebp-04],edx
[00000a7e] 8b45fc         mov eax,[ebp-04]
[00000a81] 817810e8000000 cmp dword [eax+10],000000e8
[00000a88] 7515           jnz 00000a9f
[00000a8a] 8b4dfc         mov ecx,[ebp-04]
[00000a8d] 51             push ecx
[00000a8e] 8b5508         mov edx,[ebp+08]
[00000a91] 52             push edx
[00000a92] e897feffff     call 0000092e
[00000a97] 83c408         add esp,+08
[00000a9a] 8945f8         mov [ebp-08],eax
[00000a9d] eb1f           jmp 00000abe
[00000a9f] 8b45fc         mov eax,[ebp-04]
[00000aa2] 817810eb000000 cmp dword [eax+10],000000eb
[00000aa9] 7513           jnz 00000abe
[00000aab] 8b4dfc         mov ecx,[ebp-04]
[00000aae] 51             push ecx
[00000aaf] 8b5508         mov edx,[ebp+08]
[00000ab2] 52             push edx
[00000ab3] e876feffff     call 0000092e
[00000ab8] 83c408         add esp,+08
[00000abb] 8945f8         mov [ebp-08],eax
[00000abe] 8b45f8         mov eax,[ebp-08]
[00000ac1] 8be5           mov esp,ebp
[00000ac3] 5d             pop ebp
[00000ac4] c3             ret
Size in bytes:(0135) [00000ac4]

_Decide_Halting_HH()
[00000ace] 55             push ebp
[00000acf] 8bec           mov ebp,esp
[00000ad1] 83ec14         sub esp,+14
[00000ad4] c745fc00000000 mov [ebp-04],00000000
[00000adb] c745f000000000 mov [ebp-10],00000000
[00000ae2] 837dfc00       cmp dword [ebp-04],+00
[00000ae6] 0f8594000000   jnz 00000b80
[00000aec] 8b4520         mov eax,[ebp+20]
[00000aef] 8b08           mov ecx,[eax]
[00000af1] 8b11           mov edx,[ecx]
[00000af3] 8955f8         mov [ebp-08],edx
[00000af6] 8b4510         mov eax,[ebp+10]
[00000af9] 8b08           mov ecx,[eax]
[00000afb] 51             push ecx
[00000afc] 8b5520         mov edx,[ebp+20]
[00000aff] 8b02           mov eax,[edx]
[00000b01] 50             push eax
[00000b02] 8b4d1c         mov ecx,[ebp+1c]
[00000b05] 8b11           mov edx,[ecx]
[00000b07] 52             push edx
[00000b08] e891fcffff     call 0000079e
[00000b0d] 83c40c         add esp,+0c
[00000b10] e8c9fcffff     call 000007de
[00000b15] 3945f8         cmp [ebp-08],eax
[00000b18] 7618           jna 00000b32
[00000b1a] 6a18           push +18
[00000b1c] 8b4510         mov eax,[ebp+10]
[00000b1f] 8b08           mov ecx,[eax]
[00000b21] 51             push ecx
[00000b22] 8b550c         mov edx,[ebp+0c]
[00000b25] 8b02           mov eax,[edx]
[00000b27] 8b08           mov ecx,[eax]
[00000b29] 51             push ecx
[00000b2a] e87ffcffff     call 000007ae
[00000b2f] 83c40c         add esp,+0c
[00000b32] 8b55f8         mov edx,[ebp-08]
[00000b35] 3b5514         cmp edx,[ebp+14]
[00000b38] 7507           jnz 00000b41
[00000b3a] b801000000     mov eax,00000001
[00000b3f] eb4e           jmp 00000b8f
[00000b41] 837d2800       cmp dword [ebp+28],+00
[00000b45] 7434           jz 00000b7b
[00000b47] 8b450c         mov eax,[ebp+0c]
[00000b4a] 8b08           mov ecx,[eax]
[00000b4c] 8b11           mov edx,[ecx]
[00000b4e] 8955ec         mov [ebp-14],edx
[00000b51] 8b45ec         mov eax,[ebp-14]
[00000b54] 8b48fc         mov ecx,[eax-04]
[00000b57] 894df4         mov [ebp-0c],ecx
[00000b5a] 8b55f4         mov edx,[ebp-0c]
[00000b5d] 3b55f0         cmp edx,[ebp-10]
[00000b60] 7619           jna 00000b7b
[00000b62] 8b45f4         mov eax,[ebp-0c]
[00000b65] 8945f0         mov [ebp-10],eax
[00000b68] 8b4d0c         mov ecx,[ebp+0c]
[00000b6b] 8b11           mov edx,[ecx]
[00000b6d] 8b02           mov eax,[edx]
[00000b6f] 50             push eax
[00000b70] e8c9feffff     call 00000a3e
[00000b75] 83c404         add esp,+04
[00000b78] 8945fc         mov [ebp-04],eax
[00000b7b] e962ffffff     jmp 00000ae2
[00000b80] 837dfc01       cmp dword [ebp-04],+01
[00000b84] 7504           jnz 00000b8a
[00000b86] 33c0           xor eax,eax
[00000b88] eb05           jmp 00000b8f
[00000b8a] b801000000     mov eax,00000001
[00000b8f] 8be5           mov esp,ebp
[00000b91] 5d             pop ebp
[00000b92] c3             ret
Size in bytes:(0197) [00000b92]

_CopyMachineCode()
[00000b9e] 55             push ebp
[00000b9f] 8bec           mov ebp,esp
[00000ba1] 83ec08         sub esp,+08
[00000ba4] c745f800000000 mov [ebp-08],00000000
[00000bab] eb09           jmp 00000bb6
[00000bad] 8b45f8         mov eax,[ebp-08]
[00000bb0] 83c001         add eax,+01
[00000bb3] 8945f8         mov [ebp-08],eax
[00000bb6] 8b4d08         mov ecx,[ebp+08]
[00000bb9] 034df8         add ecx,[ebp-08]
[00000bbc] 0fb611         movzx edx,byte [ecx]
[00000bbf] 81facc000000   cmp edx,000000cc
[00000bc5] 7402           jz 00000bc9
[00000bc7] ebe4           jmp 00000bad
[00000bc9] 8b45f8         mov eax,[ebp-08]
[00000bcc] 50             push eax
[00000bcd] e89cfbffff     call 0000076e
[00000bd2] 83c404         add esp,+04
[00000bd5] 8b4d0c         mov ecx,[ebp+0c]
[00000bd8] 8901           mov [ecx],eax
[00000bda] c745fc00000000 mov [ebp-04],00000000
[00000be1] eb09           jmp 00000bec
[00000be3] 8b55fc         mov edx,[ebp-04]
[00000be6] 83c201         add edx,+01
[00000be9] 8955fc         mov [ebp-04],edx
[00000bec] 8b45fc         mov eax,[ebp-04]
[00000bef] 3b45f8         cmp eax,[ebp-08]
[00000bf2] 732c           jnb 00000c20
[00000bf4] 8b4d08         mov ecx,[ebp+08]
[00000bf7] 034dfc         add ecx,[ebp-04]
[00000bfa] 0fb611         movzx edx,byte [ecx]
[00000bfd] 52             push edx
[00000bfe] 68b7010000     push 000001b7
[00000c03] e856fbffff     call 0000075e
[00000c08] 83c408         add esp,+08
[00000c0b] 8b45fc         mov eax,[ebp-04]
[00000c0e] 8b4d0c         mov ecx,[ebp+0c]
[00000c11] 8b1481         mov edx,[ecx+eax*4]
[00000c14] 8b4508         mov eax,[ebp+08]
[00000c17] 0345fc         add eax,[ebp-04]
[00000c1a] 8a08           mov cl,[eax]
[00000c1c] 880a           mov [edx],cl
[00000c1e] ebc3           jmp 00000be3
[00000c20] ba04000000     mov edx,00000004
[00000c25] 6bc2ff         imul eax,edx,-01
[00000c28] 8b4d0c         mov ecx,[ebp+0c]
[00000c2b] 8b11           mov edx,[ecx]
[00000c2d] 8b4df8         mov ecx,[ebp-08]
[00000c30] 890c10         mov [eax+edx],ecx
[00000c33] ba04000000     mov edx,00000004
[00000c38] 6bc2ff         imul eax,edx,-01
[00000c3b] 8b4d0c         mov ecx,[ebp+0c]
[00000c3e] 8b11           mov edx,[ecx]
[00000c40] 8b0402         mov eax,[edx+eax]
[00000c43] 50             push eax
[00000c44] 68c3010000     push 000001c3
[00000c49] e810fbffff     call 0000075e
[00000c4e] 83c408         add esp,+08
[00000c51] b904000000     mov ecx,00000004
[00000c56] 6bd1fe         imul edx,ecx,-02
[00000c59] 8b450c         mov eax,[ebp+0c]
[00000c5c] 8b08           mov ecx,[eax]
[00000c5e] 8b1411         mov edx,[ecx+edx]
[00000c61] 52             push edx
[00000c62] 68e7010000     push 000001e7
[00000c67] e8f2faffff     call 0000075e
[00000c6c] 83c408         add esp,+08
[00000c6f] 8be5           mov esp,ebp
[00000c71] 5d             pop ebp
[00000c72] c3             ret
Size in bytes:(0213) [00000c72]

_Infinite_Loop_Needs_To_Be_Aborted_Trace()
[00000c7e] 55             push ebp
[00000c7f] 8bec           mov ebp,esp
[00000c81] 83ec18         sub esp,+18
[00000c84] c745f800000000 mov [ebp-08],00000000
[00000c8b] 8b4508         mov eax,[ebp+08]
[00000c8e] 8945f0         mov [ebp-10],eax
[00000c91] b904000000     mov ecx,00000004
[00000c96] 6bd1ff         imul edx,ecx,-01
[00000c99] 8b45f0         mov eax,[ebp-10]
[00000c9c] 8b0c10         mov ecx,[eax+edx]
[00000c9f] 894dec         mov [ebp-14],ecx
[00000ca2] 8b45ec         mov eax,[ebp-14]
[00000ca5] 33d2           xor edx,edx
[00000ca7] b918000000     mov ecx,00000018
[00000cac] f7f1           div ecx
[00000cae] 83e802         sub eax,+02
[00000cb1] 8945e8         mov [ebp-18],eax
[00000cb4] 8b55e8         mov edx,[ebp-18]
[00000cb7] 8955fc         mov [ebp-04],edx
[00000cba] eb09           jmp 00000cc5
[00000cbc] 8b45fc         mov eax,[ebp-04]
[00000cbf] 83e801         sub eax,+01
[00000cc2] 8945fc         mov [ebp-04],eax
[00000cc5] 837dfc00       cmp dword [ebp-04],+00
[00000cc9] 7c51           jl 00000d1c
[00000ccb] 6b4dfc18       imul ecx,[ebp-04],+18
[00000ccf] 034d08         add ecx,[ebp+08]
[00000cd2] 894df4         mov [ebp-0c],ecx
[00000cd5] 8b55f4         mov edx,[ebp-0c]
[00000cd8] 837a107f       cmp dword [edx+10],+7f
[00000cdc] 7509           jnz 00000ce7
[00000cde] 8b45f8         mov eax,[ebp-08]
[00000ce1] 83c001         add eax,+01
[00000ce4] 8945f8         mov [ebp-08],eax
[00000ce7] 8b4d0c         mov ecx,[ebp+0c]
[00000cea] 817910eb000000 cmp dword [ecx+10],000000eb
[00000cf1] 7527           jnz 00000d1a
[00000cf3] 8b550c         mov edx,[ebp+0c]
[00000cf6] 8b450c         mov eax,[ebp+0c]
[00000cf9] 8b4a14         mov ecx,[edx+14]
[00000cfc] 3b08           cmp ecx,[eax]
[00000cfe] 771a           ja 00000d1a
[00000d00] 8b55f4         mov edx,[ebp-0c]
[00000d03] 8b450c         mov eax,[ebp+0c]
[00000d06] 8b0a           mov ecx,[edx]
[00000d08] 3b4814         cmp ecx,[eax+14]
[00000d0b] 750d           jnz 00000d1a
[00000d0d] 837df800       cmp dword [ebp-08],+00
[00000d11] 7507           jnz 00000d1a
[00000d13] b801000000     mov eax,00000001
[00000d18] eb04           jmp 00000d1e
[00000d1a] eba0           jmp 00000cbc
[00000d1c] 33c0           xor eax,eax
[00000d1e] 8be5           mov esp,ebp
[00000d20] 5d             pop ebp
[00000d21] c3             ret
Size in bytes:(0164) [00000d21]

_Infinite_Recursion_Needs_To_Be_Aborted_Trace()
[00000d2e] 55             push ebp
[00000d2f] 8bec           mov ebp,esp
[00000d31] 83ec18         sub esp,+18
[00000d34] c745f400000000 mov [ebp-0c],00000000
[00000d3b] 8b4508         mov eax,[ebp+08]
[00000d3e] 8945f0         mov [ebp-10],eax
[00000d41] b904000000     mov ecx,00000004
[00000d46] 6bd1ff         imul edx,ecx,-01
[00000d49] 8b45f0         mov eax,[ebp-10]
[00000d4c] 8b0c10         mov ecx,[eax+edx]
[00000d4f] 894dec         mov [ebp-14],ecx
[00000d52] 8b45ec         mov eax,[ebp-14]
[00000d55] 33d2           xor edx,edx
[00000d57] b918000000     mov ecx,00000018
[00000d5c] f7f1           div ecx
[00000d5e] 83e802         sub eax,+02
[00000d61] 8945e8         mov [ebp-18],eax
[00000d64] 8b55e8         mov edx,[ebp-18]
[00000d67] 8955fc         mov [ebp-04],edx
[00000d6a] eb09           jmp 00000d75
[00000d6c] 8b45fc         mov eax,[ebp-04]
[00000d6f] 83e801         sub eax,+01
[00000d72] 8945fc         mov [ebp-04],eax
[00000d75] 837dfc00       cmp dword [ebp-04],+00
[00000d79] 7c5f           jl 00000dda
[00000d7b] 6b4dfc18       imul ecx,[ebp-04],+18
[00000d7f] 034d08         add ecx,[ebp+08]
[00000d82] 894df8         mov [ebp-08],ecx
[00000d85] 8b55f8         mov edx,[ebp-08]
[00000d88] 837a107f       cmp dword [edx+10],+7f
[00000d8c] 7509           jnz 00000d97
[00000d8e] 8b45f4         mov eax,[ebp-0c]
[00000d91] 83c001         add eax,+01
[00000d94] 8945f4         mov [ebp-0c],eax
[00000d97] 8b4d0c         mov ecx,[ebp+0c]
[00000d9a] 817910e8000000 cmp dword [ecx+10],000000e8
[00000da1] 7535           jnz 00000dd8
[00000da3] 8b550c         mov edx,[ebp+0c]
[00000da6] 8b45f8         mov eax,[ebp-08]
[00000da9] 8b4a10         mov ecx,[edx+10]
[00000dac] 3b4810         cmp ecx,[eax+10]
[00000daf] 7527           jnz 00000dd8
[00000db1] 8b550c         mov edx,[ebp+0c]
[00000db4] 8b45f8         mov eax,[ebp-08]
[00000db7] 8b0a           mov ecx,[edx]
[00000db9] 3b08           cmp ecx,[eax]
[00000dbb] 751b           jnz 00000dd8
[00000dbd] 8b550c         mov edx,[ebp+0c]
[00000dc0] 8b45f8         mov eax,[ebp-08]
[00000dc3] 8b4a14         mov ecx,[edx+14]
[00000dc6] 3b4814         cmp ecx,[eax+14]
[00000dc9] 750d           jnz 00000dd8
[00000dcb] 837df400       cmp dword [ebp-0c],+00
[00000dcf] 7507           jnz 00000dd8
[00000dd1] b802000000     mov eax,00000002
[00000dd6] eb04           jmp 00000ddc
[00000dd8] eb92           jmp 00000d6c
[00000dda] 33c0           xor eax,eax
[00000ddc] 8be5           mov esp,ebp
[00000dde] 5d             pop ebp
[00000ddf] c3             ret
Size in bytes:(0178) [00000ddf]

_Infinite_Simulation_Needs_To_Be_Aborted_Trace0()
[00000dee] 55             push ebp
[00000def] 8bec           mov ebp,esp
[00000df1] 83ec20         sub esp,+20
[00000df4] c745f400000000 mov [ebp-0c],00000000
[00000dfb] c745f000000000 mov [ebp-10],00000000
[00000e02] c745ec00000000 mov [ebp-14],00000000
[00000e09] 8b4508         mov eax,[ebp+08]
[00000e0c] 8945e8         mov [ebp-18],eax
[00000e0f] b904000000     mov ecx,00000004
[00000e14] 6bd1ff         imul edx,ecx,-01
[00000e17] 8b45e8         mov eax,[ebp-18]
[00000e1a] 8b0c10         mov ecx,[eax+edx]
[00000e1d] 894de4         mov [ebp-1c],ecx
[00000e20] 8b45e4         mov eax,[ebp-1c]
[00000e23] 33d2           xor edx,edx
[00000e25] b918000000     mov ecx,00000018
[00000e2a] f7f1           div ecx
[00000e2c] 83e802         sub eax,+02
[00000e2f] 8945e0         mov [ebp-20],eax
[00000e32] 8b55e0         mov edx,[ebp-20]
[00000e35] 8955fc         mov [ebp-04],edx
[00000e38] eb09           jmp 00000e43
[00000e3a] 8b45fc         mov eax,[ebp-04]
[00000e3d] 83e801         sub eax,+01
[00000e40] 8945fc         mov [ebp-04],eax
[00000e43] 837dfc00       cmp dword [ebp-04],+00
[00000e47] 7c6c           jl 00000eb5
[00000e49] 6b4dfc18       imul ecx,[ebp-04],+18
[00000e4d] 034d08         add ecx,[ebp+08]
[00000e50] 894df8         mov [ebp-08],ecx
[00000e53] 8b55f8         mov edx,[ebp-08]
[00000e56] 837a107f       cmp dword [edx+10],+7f
[00000e5a] 7509           jnz 00000e65
[00000e5c] 8b45ec         mov eax,[ebp-14]
[00000e5f] 83c001         add eax,+01
[00000e62] 8945ec         mov [ebp-14],eax
[00000e65] 8b4df8         mov ecx,[ebp-08]
[00000e68] 83791068       cmp dword [ecx+10],+68
[00000e6c] 7509           jnz 00000e77
[00000e6e] 8b55f4         mov edx,[ebp-0c]
[00000e71] 83c201         add edx,+01
[00000e74] 8955f4         mov [ebp-0c],edx
[00000e77] 8b45f8         mov eax,[ebp-08]
[00000e7a] 83781068       cmp dword [eax+10],+68
[00000e7e] 751a           jnz 00000e9a
[00000e80] 8b4df8         mov ecx,[ebp-08]
[00000e83] 8b5114         mov edx,[ecx+14]
[00000e86] 3b5510         cmp edx,[ebp+10]
[00000e89] 750f           jnz 00000e9a
[00000e8b] 837df401       cmp dword [ebp-0c],+01
[00000e8f] 7509           jnz 00000e9a
[00000e91] 8b45f0         mov eax,[ebp-10]
[00000e94] 83c001         add eax,+01
[00000e97] 8945f0         mov [ebp-10],eax
[00000e9a] 837df001       cmp dword [ebp-10],+01
[00000e9e] 7513           jnz 00000eb3
[00000ea0] 837dfc00       cmp dword [ebp-04],+00
[00000ea4] 750d           jnz 00000eb3
[00000ea6] 837dec00       cmp dword [ebp-14],+00
[00000eaa] 7507           jnz 00000eb3
[00000eac] b803000000     mov eax,00000003
[00000eb1] eb04           jmp 00000eb7
[00000eb3] eb85           jmp 00000e3a
[00000eb5] 33c0           xor eax,eax
[00000eb7] 8be5           mov esp,ebp
[00000eb9] 5d             pop ebp
[00000eba] c3             ret
Size in bytes:(0205) [00000eba]

_Needs_To_Be_Aborted0()
[00000ebe] 55             push ebp
[00000ebf] 8bec           mov ebp,esp
[00000ec1] 83ec14         sub esp,+14
[00000ec4] c745f800000000 mov [ebp-08],00000000
[00000ecb] 8b4508         mov eax,[ebp+08]
[00000ece] 8945f4         mov [ebp-0c],eax
[00000ed1] b904000000     mov ecx,00000004
[00000ed6] 6bd1ff         imul edx,ecx,-01
[00000ed9] 8b45f4         mov eax,[ebp-0c]
[00000edc] 8b0c10         mov ecx,[eax+edx]
[00000edf] 894df0         mov [ebp-10],ecx
[00000ee2] 8b45f0         mov eax,[ebp-10]
[00000ee5] 33d2           xor edx,edx
[00000ee7] b918000000     mov ecx,00000018
[00000eec] f7f1           div ecx
[00000eee] 83e801         sub eax,+01
[00000ef1] 8945ec         mov [ebp-14],eax
[00000ef4] 6b55ec18       imul edx,[ebp-14],+18
[00000ef8] 035508         add edx,[ebp+08]
[00000efb] 8955fc         mov [ebp-04],edx
[00000efe] 8b45fc         mov eax,[ebp-04]
[00000f01] 817810e8000000 cmp dword [eax+10],000000e8
[00000f08] 7539           jnz 00000f43
[00000f0a] 8b4dfc         mov ecx,[ebp-04]
[00000f0d] 8b5114         mov edx,[ecx+14]
[00000f10] 3b550c         cmp edx,[ebp+0c]
[00000f13] 7519           jnz 00000f2e
[00000f15] 8b4510         mov eax,[ebp+10]
[00000f18] 50             push eax
[00000f19] 8b4dfc         mov ecx,[ebp-04]
[00000f1c] 51             push ecx
[00000f1d] 8b5508         mov edx,[ebp+08]
[00000f20] 52             push edx
[00000f21] e8c8feffff     call 00000dee
[00000f26] 83c40c         add esp,+0c
[00000f29] 8945f8         mov [ebp-08],eax
[00000f2c] eb13           jmp 00000f41
[00000f2e] 8b45fc         mov eax,[ebp-04]
[00000f31] 50             push eax
[00000f32] 8b4d08         mov ecx,[ebp+08]
[00000f35] 51             push ecx
[00000f36] e8f3fdffff     call 00000d2e
[00000f3b] 83c408         add esp,+08
[00000f3e] 8945f8         mov [ebp-08],eax
[00000f41] eb1f           jmp 00000f62
[00000f43] 8b55fc         mov edx,[ebp-04]
[00000f46] 817a10eb000000 cmp dword [edx+10],000000eb
[00000f4d] 7513           jnz 00000f62
[00000f4f] 8b45fc         mov eax,[ebp-04]
[00000f52] 50             push eax
[00000f53] 8b4d08         mov ecx,[ebp+08]
[00000f56] 51             push ecx
[00000f57] e822fdffff     call 00000c7e
[00000f5c] 83c408         add esp,+08
[00000f5f] 8945f8         mov [ebp-08],eax
[00000f62] 8b45f8         mov eax,[ebp-08]
[00000f65] 8be5           mov esp,ebp
[00000f67] 5d             pop ebp
[00000f68] c3             ret
Size in bytes:(0171) [00000f68]

_Decide_Halting0()
[00000f6e] 55             push ebp
[00000f6f] 8bec           mov ebp,esp
[00000f71] 83ec08         sub esp,+08
[00000f74] c745fc00000000 mov [ebp-04],00000000
[00000f7b] 837dfc00       cmp dword [ebp-04],+00
[00000f7f] 7567           jnz 00000fe8
[00000f81] 8b451c         mov eax,[ebp+1c]
[00000f84] 8b08           mov ecx,[eax]
[00000f86] 8b11           mov edx,[ecx]
[00000f88] 8955f8         mov [ebp-08],edx
[00000f8b] 8b4510         mov eax,[ebp+10]
[00000f8e] 8b08           mov ecx,[eax]
[00000f90] 51             push ecx
[00000f91] 8b551c         mov edx,[ebp+1c]
[00000f94] 8b02           mov eax,[edx]
[00000f96] 50             push eax
[00000f97] 8b4d18         mov ecx,[ebp+18]
[00000f9a] 8b11           mov edx,[ecx]
[00000f9c] 52             push edx
[00000f9d] e8fcf7ffff     call 0000079e
[00000fa2] 83c40c         add esp,+0c
[00000fa5] 8b45f8         mov eax,[ebp-08]
[00000fa8] 3b4514         cmp eax,[ebp+14]
[00000fab] 750a           jnz 00000fb7
[00000fad] b801000000     mov eax,00000001
[00000fb2] e985000000     jmp 0000103c
[00000fb7] 6a18           push +18
[00000fb9] 8b4d10         mov ecx,[ebp+10]
[00000fbc] 8b11           mov edx,[ecx]
[00000fbe] 52             push edx
[00000fbf] 8b450c         mov eax,[ebp+0c]
[00000fc2] 8b08           mov ecx,[eax]
[00000fc4] 51             push ecx
[00000fc5] e8e4f7ffff     call 000007ae
[00000fca] 83c40c         add esp,+0c
[00000fcd] 8b5528         mov edx,[ebp+28]
[00000fd0] 52             push edx
[00000fd1] 8b4524         mov eax,[ebp+24]
[00000fd4] 50             push eax
[00000fd5] 8b4d0c         mov ecx,[ebp+0c]
[00000fd8] 8b11           mov edx,[ecx]
[00000fda] 52             push edx
[00000fdb] e8defeffff     call 00000ebe
[00000fe0] 83c40c         add esp,+0c
[00000fe3] 8945fc         mov [ebp-04],eax
[00000fe6] eb93           jmp 00000f7b
[00000fe8] 837dfc00       cmp dword [ebp-04],+00
[00000fec] 7449           jz 00001037
[00000fee] 8b4508         mov eax,[ebp+08]
[00000ff1] 50             push eax
[00000ff2] e857f7ffff     call 0000074e
[00000ff7] 83c404         add esp,+04
[00000ffa] 837dfc01       cmp dword [ebp-04],+01
[00000ffe] 750d           jnz 0000100d
[00001000] 680b020000     push 0000020b
[00001005] e844f7ffff     call 0000074e
[0000100a] 83c404         add esp,+04
[0000100d] 837dfc02       cmp dword [ebp-04],+02
[00001011] 750d           jnz 00001020
[00001013] 6837020000     push 00000237
[00001018] e831f7ffff     call 0000074e
[0000101d] 83c404         add esp,+04
[00001020] 837dfc03       cmp dword [ebp-04],+03
[00001024] 750d           jnz 00001033
[00001026] 686b020000     push 0000026b
[0000102b] e81ef7ffff     call 0000074e
[00001030] 83c404         add esp,+04
[00001033] 33c0           xor eax,eax
[00001035] eb05           jmp 0000103c
[00001037] b801000000     mov eax,00000001
[0000103c] 8be5           mov esp,ebp
[0000103e] 5d             pop ebp
[0000103f] c3             ret
Size in bytes:(0210) [0000103f]

_Infinite_Simulation_Needs_To_Be_Aborted_Trace()
[0000104e] 55             push ebp
[0000104f] 8bec           mov ebp,esp
[00001051] 83ec20         sub esp,+20
[00001054] c745f000000000 mov [ebp-10],00000000
[0000105b] c745f800000000 mov [ebp-08],00000000
[00001062] c745ec00000000 mov [ebp-14],00000000
[00001069] 8b4508         mov eax,[ebp+08]
[0000106c] 8945e8         mov [ebp-18],eax
[0000106f] b904000000     mov ecx,00000004
[00001074] 6bd1ff         imul edx,ecx,-01
[00001077] 8b45e8         mov eax,[ebp-18]
[0000107a] 8b0c10         mov ecx,[eax+edx]
[0000107d] 894de4         mov [ebp-1c],ecx
[00001080] 8b45e4         mov eax,[ebp-1c]
[00001083] 33d2           xor edx,edx
[00001085] b918000000     mov ecx,00000018
[0000108a] f7f1           div ecx
[0000108c] 83e802         sub eax,+02
[0000108f] 8945e0         mov [ebp-20],eax
[00001092] 8b55e0         mov edx,[ebp-20]
[00001095] 8955f4         mov [ebp-0c],edx
[00001098] eb09           jmp 000010a3
[0000109a] 8b45f4         mov eax,[ebp-0c]
[0000109d] 83e801         sub eax,+01
[000010a0] 8945f4         mov [ebp-0c],eax
[000010a3] 837df400       cmp dword [ebp-0c],+00
[000010a7] 0f8c92000000   jl 0000113f
[000010ad] 6b4df418       imul ecx,[ebp-0c],+18
[000010b1] 034d08         add ecx,[ebp+08]
[000010b4] 894dfc         mov [ebp-04],ecx
[000010b7] 8b55fc         mov edx,[ebp-04]
[000010ba] 837a107f       cmp dword [edx+10],+7f
[000010be] 7509           jnz 000010c9
[000010c0] 8b45ec         mov eax,[ebp-14]
[000010c3] 83c001         add eax,+01
[000010c6] 8945ec         mov [ebp-14],eax
[000010c9] 8b4dfc         mov ecx,[ebp-04]
[000010cc] 83791068       cmp dword [ecx+10],+68
[000010d0] 7509           jnz 000010db
[000010d2] 8b55f0         mov edx,[ebp-10]
[000010d5] 83c201         add edx,+01
[000010d8] 8955f0         mov [ebp-10],edx
[000010db] 8b45fc         mov eax,[ebp-04]
[000010de] 83781068       cmp dword [eax+10],+68
[000010e2] 751a           jnz 000010fe
[000010e4] 8b4dfc         mov ecx,[ebp-04]
[000010e7] 8b5114         mov edx,[ecx+14]
[000010ea] 3b5510         cmp edx,[ebp+10]
[000010ed] 750f           jnz 000010fe
[000010ef] 837df001       cmp dword [ebp-10],+01
[000010f3] 7509           jnz 000010fe
[000010f5] 8b45f8         mov eax,[ebp-08]
[000010f8] 83c001         add eax,+01
[000010fb] 8945f8         mov [ebp-08],eax
[000010fe] 8b4dfc         mov ecx,[ebp-04]
[00001101] 83791068       cmp dword [ecx+10],+68
[00001105] 751a           jnz 00001121
[00001107] 8b55fc         mov edx,[ebp-04]
[0000110a] 8b4214         mov eax,[edx+14]
[0000110d] 3b4514         cmp eax,[ebp+14]
[00001110] 750f           jnz 00001121
[00001112] 837df002       cmp dword [ebp-10],+02
[00001116] 7509           jnz 00001121
[00001118] 8b4df8         mov ecx,[ebp-08]
[0000111b] 83c101         add ecx,+01
[0000111e] 894df8         mov [ebp-08],ecx
[00001121] 837df802       cmp dword [ebp-08],+02
[00001125] 7513           jnz 0000113a
[00001127] 837df400       cmp dword [ebp-0c],+00
[0000112b] 750d           jnz 0000113a
[0000112d] 837dec00       cmp dword [ebp-14],+00
[00001131] 7507           jnz 0000113a
[00001133] b803000000     mov eax,00000003
[00001138] eb07           jmp 00001141
[0000113a] e95bffffff     jmp 0000109a
[0000113f] 33c0           xor eax,eax
[00001141] 8be5           mov esp,ebp
[00001143] 5d             pop ebp
[00001144] c3             ret
Size in bytes:(0247) [00001144]

_Needs_To_Be_Aborted()
[0000114e] 55             push ebp
[0000114f] 8bec           mov ebp,esp
[00001151] 83ec14         sub esp,+14
[00001154] c745f800000000 mov [ebp-08],00000000
[0000115b] 8b4508         mov eax,[ebp+08]
[0000115e] 8945f4         mov [ebp-0c],eax
[00001161] b904000000     mov ecx,00000004
[00001166] 6bd1ff         imul edx,ecx,-01
[00001169] 8b45f4         mov eax,[ebp-0c]
[0000116c] 8b0c10         mov ecx,[eax+edx]
[0000116f] 894df0         mov [ebp-10],ecx
[00001172] 8b45f0         mov eax,[ebp-10]
[00001175] 33d2           xor edx,edx
[00001177] b918000000     mov ecx,00000018
[0000117c] f7f1           div ecx
[0000117e] 83e801         sub eax,+01
[00001181] 8945ec         mov [ebp-14],eax
[00001184] 6b55ec18       imul edx,[ebp-14],+18
[00001188] 035508         add edx,[ebp+08]
[0000118b] 8955fc         mov [ebp-04],edx
[0000118e] 8b45fc         mov eax,[ebp-04]
[00001191] 817810e8000000 cmp dword [eax+10],000000e8
[00001198] 753d           jnz 000011d7
[0000119a] 8b4dfc         mov ecx,[ebp-04]
[0000119d] 8b5114         mov edx,[ecx+14]
[000011a0] 3b550c         cmp edx,[ebp+0c]
[000011a3] 751d           jnz 000011c2
[000011a5] 8b4514         mov eax,[ebp+14]
[000011a8] 50             push eax
[000011a9] 8b4d10         mov ecx,[ebp+10]
[000011ac] 51             push ecx
[000011ad] 8b55fc         mov edx,[ebp-04]
[000011b0] 52             push edx
[000011b1] 8b4508         mov eax,[ebp+08]
[000011b4] 50             push eax
[000011b5] e894feffff     call 0000104e
[000011ba] 83c410         add esp,+10
[000011bd] 8945f8         mov [ebp-08],eax
[000011c0] eb13           jmp 000011d5
[000011c2] 8b4dfc         mov ecx,[ebp-04]
[000011c5] 51             push ecx
[000011c6] 8b5508         mov edx,[ebp+08]
[000011c9] 52             push edx
[000011ca] e85ffbffff     call 00000d2e
[000011cf] 83c408         add esp,+08
[000011d2] 8945f8         mov [ebp-08],eax
[000011d5] eb1f           jmp 000011f6
[000011d7] 8b45fc         mov eax,[ebp-04]
[000011da] 817810eb000000 cmp dword [eax+10],000000eb
[000011e1] 7513           jnz 000011f6
[000011e3] 8b4dfc         mov ecx,[ebp-04]
[000011e6] 51             push ecx
[000011e7] 8b5508         mov edx,[ebp+08]
[000011ea] 52             push edx
[000011eb] e88efaffff     call 00000c7e
[000011f0] 83c408         add esp,+08
[000011f3] 8945f8         mov [ebp-08],eax
[000011f6] 8b45f8         mov eax,[ebp-08]
[000011f9] 8be5           mov esp,ebp
[000011fb] 5d             pop ebp
[000011fc] c3             ret
Size in bytes:(0175) [000011fc]

_Decide_Halting()
[000011fe] 55             push ebp
[000011ff] 8bec           mov ebp,esp
[00001201] 83ec08         sub esp,+08
[00001204] c745fc00000000 mov [ebp-04],00000000
[0000120b] 837dfc00       cmp dword [ebp-04],+00
[0000120f] 756b           jnz 0000127c
[00001211] 8b451c         mov eax,[ebp+1c]
[00001214] 8b08           mov ecx,[eax]
[00001216] 8b11           mov edx,[ecx]
[00001218] 8955f8         mov [ebp-08],edx
[0000121b] 8b4510         mov eax,[ebp+10]
[0000121e] 8b08           mov ecx,[eax]
[00001220] 51             push ecx
[00001221] 8b551c         mov edx,[ebp+1c]
[00001224] 8b02           mov eax,[edx]
[00001226] 50             push eax
[00001227] 8b4d18         mov ecx,[ebp+18]
[0000122a] 8b11           mov edx,[ecx]
[0000122c] 52             push edx
[0000122d] e86cf5ffff     call 0000079e
[00001232] 83c40c         add esp,+0c
[00001235] 8b45f8         mov eax,[ebp-08]
[00001238] 3b4514         cmp eax,[ebp+14]
[0000123b] 750a           jnz 00001247
[0000123d] b801000000     mov eax,00000001
[00001242] e989000000     jmp 000012d0
[00001247] 6a18           push +18
[00001249] 8b4d10         mov ecx,[ebp+10]
[0000124c] 8b11           mov edx,[ecx]
[0000124e] 52             push edx
[0000124f] 8b450c         mov eax,[ebp+0c]
[00001252] 8b08           mov ecx,[eax]
[00001254] 51             push ecx
[00001255] e854f5ffff     call 000007ae
[0000125a] 83c40c         add esp,+0c
[0000125d] 8b552c         mov edx,[ebp+2c]
[00001260] 52             push edx
[00001261] 8b4528         mov eax,[ebp+28]
[00001264] 50             push eax
[00001265] 8b4d24         mov ecx,[ebp+24]
[00001268] 51             push ecx
[00001269] 8b550c         mov edx,[ebp+0c]
[0000126c] 8b02           mov eax,[edx]
[0000126e] 50             push eax
[0000126f] e8dafeffff     call 0000114e
[00001274] 83c410         add esp,+10
[00001277] 8945fc         mov [ebp-04],eax
[0000127a] eb8f           jmp 0000120b
[0000127c] 837dfc00       cmp dword [ebp-04],+00
[00001280] 7449           jz 000012cb
[00001282] 8b4d08         mov ecx,[ebp+08]
[00001285] 51             push ecx
[00001286] e8c3f4ffff     call 0000074e
[0000128b] 83c404         add esp,+04
[0000128e] 837dfc01       cmp dword [ebp-04],+01
[00001292] 750d           jnz 000012a1
[00001294] 6897020000     push 00000297
[00001299] e8b0f4ffff     call 0000074e
[0000129e] 83c404         add esp,+04
[000012a1] 837dfc02       cmp dword [ebp-04],+02
[000012a5] 750d           jnz 000012b4
[000012a7] 68c3020000     push 000002c3
[000012ac] e89df4ffff     call 0000074e
[000012b1] 83c404         add esp,+04
[000012b4] 837dfc03       cmp dword [ebp-04],+03
[000012b8] 750d           jnz 000012c7
[000012ba] 68f7020000     push 000002f7
[000012bf] e88af4ffff     call 0000074e
[000012c4] 83c404         add esp,+04
[000012c7] 33c0           xor eax,eax
[000012c9] eb05           jmp 000012d0
[000012cb] b801000000     mov eax,00000001
[000012d0] 8be5           mov esp,ebp
[000012d2] 5d             pop ebp
[000012d3] c3             ret
Size in bytes:(0214) [000012d3]

_Init_slave_state()
[000012de] 55             push ebp
[000012df] 8bec           mov ebp,esp
[000012e1] 51             push ecx
[000012e2] 8b450c         mov eax,[ebp+0c]
[000012e5] 50             push eax
[000012e6] 8b4d18         mov ecx,[ebp+18]
[000012e9] 51             push ecx
[000012ea] e8cff4ffff     call 000007be
[000012ef] 83c408         add esp,+08
[000012f2] 8945fc         mov [ebp-04],eax
[000012f5] 8b5510         mov edx,[ebp+10]
[000012f8] 52             push edx
[000012f9] 8b4518         mov eax,[ebp+18]
[000012fc] 50             push eax
[000012fd] e8bcf4ffff     call 000007be
[00001302] 83c408         add esp,+08
[00001305] 8945fc         mov [ebp-04],eax
[00001308] 8b4d14         mov ecx,[ebp+14]
[0000130b] 51             push ecx
[0000130c] e86df4ffff     call 0000077e
[00001311] 83c404         add esp,+04
[00001314] 8b5514         mov edx,[ebp+14]
[00001317] 8b4508         mov eax,[ebp+08]
[0000131a] 8902           mov [edx],eax
[0000131c] 8b4d14         mov ecx,[ebp+14]
[0000131f] 8b55fc         mov edx,[ebp-04]
[00001322] 895120         mov [ecx+20],edx
[00001325] 8b4514         mov eax,[ebp+14]
[00001328] 8b4dfc         mov ecx,[ebp-04]
[0000132b] 89481c         mov [eax+1c],ecx
[0000132e] 8be5           mov esp,ebp
[00001330] 5d             pop ebp
[00001331] c3             ret
Size in bytes:(0084) [00001331]

_HH1()
[0000133e] 55             push ebp
[0000133f] 8bec           mov ebp,esp
[00001341] 83ec24         sub esp,+24
[00001344] eb08           jmp 0000134e
[00001346] 90             nop
[00001347] 90             nop
[00001348] 90             nop
[00001349] 90             nop
[0000134a] 90             nop
[0000134b] 90             nop
[0000134c] 90             nop
[0000134d] 90             nop
[0000134e] 8d0546130000   lea eax,[00001346]
[00001354] 8945fc         mov [ebp-04],eax
[00001357] 8d054a130000   lea eax,[0000134a]
[0000135d] 8945f8         mov [ebp-08],eax
[00001360] b8f7130000     mov eax,000013f7
[00001365] 8945ec         mov [ebp-14],eax
[00001368] 8d45f4         lea eax,[ebp-0c]
[0000136b] 50             push eax
[0000136c] 8d4df0         lea ecx,[ebp-10]
[0000136f] 51             push ecx
[00001370] 8d55e4         lea edx,[ebp-1c]
[00001373] 52             push edx
[00001374] 8b4508         mov eax,[ebp+08]
[00001377] 50             push eax
[00001378] 8d4de0         lea ecx,[ebp-20]
[0000137b] 51             push ecx
[0000137c] 8d55dc         lea edx,[ebp-24]
[0000137f] 52             push edx
[00001380] 8d45f8         lea eax,[ebp-08]
[00001383] 50             push eax
[00001384] 8d4dfc         lea ecx,[ebp-04]
[00001387] 51             push ecx
[00001388] e8e1f4ffff     call 0000086e
[0000138d] 83c420         add esp,+20
[00001390] 8945e8         mov [ebp-18],eax
[00001393] 8b55f4         mov edx,[ebp-0c]
[00001396] 52             push edx
[00001397] 8b45f0         mov eax,[ebp-10]
[0000139a] 50             push eax
[0000139b] 8b4dec         mov ecx,[ebp-14]
[0000139e] 51             push ecx
[0000139f] 8b550c         mov edx,[ebp+0c]
[000013a2] 52             push edx
[000013a3] 8b4508         mov eax,[ebp+08]
[000013a6] 50             push eax
[000013a7] e832ffffff     call 000012de
[000013ac] 83c414         add esp,+14
[000013af] 8b4de8         mov ecx,[ebp-18]
[000013b2] 51             push ecx
[000013b3] 8d55f4         lea edx,[ebp-0c]
[000013b6] 52             push edx
[000013b7] 8d45f0         lea eax,[ebp-10]
[000013ba] 50             push eax
[000013bb] 8d4de4         lea ecx,[ebp-1c]
[000013be] 51             push ecx
[000013bf] 8b55ec         mov edx,[ebp-14]
[000013c2] 52             push edx
[000013c3] 8b45e0         mov eax,[ebp-20]
[000013c6] 50             push eax
[000013c7] 8d4ddc         lea ecx,[ebp-24]
[000013ca] 51             push ecx
[000013cb] 8d55f8         lea edx,[ebp-08]
[000013ce] 52             push edx
[000013cf] 8d45fc         lea eax,[ebp-04]
[000013d2] 50             push eax
[000013d3] e8f6f6ffff     call 00000ace
[000013d8] 83c424         add esp,+24
[000013db] 85c0           test eax,eax
[000013dd] 7402           jz 000013e1
[000013df] eb16           jmp 000013f7
[000013e1] 8b4dfc         mov ecx,[ebp-04]
[000013e4] c70190909090   mov [ecx],90909090
[000013ea] 8b55f8         mov edx,[ebp-08]
[000013ed] c70290909090   mov [edx],90909090
[000013f3] 33c0           xor eax,eax
[000013f5] eb17           jmp 0000140e
[000013f7] 8b45fc         mov eax,[ebp-04]
[000013fa] c70090909090   mov [eax],90909090
[00001400] 8b4df8         mov ecx,[ebp-08]
[00001403] c70190909090   mov [ecx],90909090
[00001409] b801000000     mov eax,00000001
[0000140e] 8be5           mov esp,ebp
[00001410] 5d             pop ebp
[00001411] c3             ret
Size in bytes:(0212) [00001411]

_H()
[0000141e] 55             push ebp
[0000141f] 8bec           mov ebp,esp
[00001421] 83ec24         sub esp,+24
[00001424] eb08           jmp 0000142e
[00001426] 90             nop
[00001427] 90             nop
[00001428] 90             nop
[00001429] 90             nop
[0000142a] 90             nop
[0000142b] 90             nop
[0000142c] 90             nop
[0000142d] 90             nop
[0000142e] 8d0526140000   lea eax,[00001426]
[00001434] 8945fc         mov [ebp-04],eax
[00001437] 8d052a140000   lea eax,[0000142a]
[0000143d] 8945f8         mov [ebp-08],eax
[00001440] b8d7140000     mov eax,000014d7
[00001445] 8945ec         mov [ebp-14],eax
[00001448] 8d45f4         lea eax,[ebp-0c]
[0000144b] 50             push eax
[0000144c] 8d4df0         lea ecx,[ebp-10]
[0000144f] 51             push ecx
[00001450] 8d55e4         lea edx,[ebp-1c]
[00001453] 52             push edx
[00001454] 8b4508         mov eax,[ebp+08]
[00001457] 50             push eax
[00001458] 8d4de0         lea ecx,[ebp-20]
[0000145b] 51             push ecx
[0000145c] 8d55dc         lea edx,[ebp-24]
[0000145f] 52             push edx
[00001460] 8d45f8         lea eax,[ebp-08]
[00001463] 50             push eax
[00001464] 8d4dfc         lea ecx,[ebp-04]
[00001467] 51             push ecx
[00001468] e801f4ffff     call 0000086e
[0000146d] 83c420         add esp,+20
[00001470] 8945e8         mov [ebp-18],eax
[00001473] 8b55f4         mov edx,[ebp-0c]
[00001476] 52             push edx
[00001477] 8b45f0         mov eax,[ebp-10]
[0000147a] 50             push eax
[0000147b] 8b4dec         mov ecx,[ebp-14]
[0000147e] 51             push ecx
[0000147f] 8b550c         mov edx,[ebp+0c]
[00001482] 52             push edx
[00001483] 8b4508         mov eax,[ebp+08]
[00001486] 50             push eax
[00001487] e852feffff     call 000012de
[0000148c] 83c414         add esp,+14
[0000148f] 8b4de8         mov ecx,[ebp-18]
[00001492] 51             push ecx
[00001493] 8d55f4         lea edx,[ebp-0c]
[00001496] 52             push edx
[00001497] 8d45f0         lea eax,[ebp-10]
[0000149a] 50             push eax
[0000149b] 8d4de4         lea ecx,[ebp-1c]
[0000149e] 51             push ecx
[0000149f] 8b55ec         mov edx,[ebp-14]
[000014a2] 52             push edx
[000014a3] 8b45e0         mov eax,[ebp-20]
[000014a6] 50             push eax
[000014a7] 8d4ddc         lea ecx,[ebp-24]
[000014aa] 51             push ecx
[000014ab] 8d55f8         lea edx,[ebp-08]
[000014ae] 52             push edx
[000014af] 8d45fc         lea eax,[ebp-04]
[000014b2] 50             push eax
[000014b3] e816f6ffff     call 00000ace
[000014b8] 83c424         add esp,+24
[000014bb] 85c0           test eax,eax
[000014bd] 7402           jz 000014c1
[000014bf] eb16           jmp 000014d7
[000014c1] 8b4dfc         mov ecx,[ebp-04]
[000014c4] c70190909090   mov [ecx],90909090
[000014ca] 8b55f8         mov edx,[ebp-08]
[000014cd] c70290909090   mov [edx],90909090
[000014d3] 33c0           xor eax,eax
[000014d5] eb17           jmp 000014ee
[000014d7] 8b45fc         mov eax,[ebp-04]
[000014da] c70090909090   mov [eax],90909090
[000014e0] 8b4df8         mov ecx,[ebp-08]
[000014e3] c70190909090   mov [ecx],90909090
[000014e9] b801000000     mov eax,00000001
[000014ee] 8be5           mov esp,ebp
[000014f0] 5d             pop ebp
[000014f1] c3             ret
Size in bytes:(0212) [000014f1]

_HHH1()
[000014fe] 55             push ebp
[000014ff] 8bec           mov ebp,esp
[00001501] 83ec24         sub esp,+24
[00001504] eb08           jmp 0000150e
[00001506] 90             nop
[00001507] 90             nop
[00001508] 90             nop
[00001509] 90             nop
[0000150a] 90             nop
[0000150b] 90             nop
[0000150c] 90             nop
[0000150d] 90             nop
[0000150e] 8d0506150000   lea eax,[00001506]
[00001514] 8945fc         mov [ebp-04],eax
[00001517] 8d050a150000   lea eax,[0000150a]
[0000151d] 8945f8         mov [ebp-08],eax
[00001520] b8b3150000     mov eax,000015b3
[00001525] 8945ec         mov [ebp-14],eax
[00001528] 8d45f4         lea eax,[ebp-0c]
[0000152b] 50             push eax
[0000152c] 8d4df0         lea ecx,[ebp-10]
[0000152f] 51             push ecx
[00001530] 8d55e4         lea edx,[ebp-1c]
[00001533] 52             push edx
[00001534] 8b4508         mov eax,[ebp+08]
[00001537] 50             push eax
[00001538] 8d4de0         lea ecx,[ebp-20]
[0000153b] 51             push ecx
[0000153c] 8d55dc         lea edx,[ebp-24]
[0000153f] 52             push edx
[00001540] 8d45f8         lea eax,[ebp-08]
[00001543] 50             push eax
[00001544] 8d4dfc         lea ecx,[ebp-04]
[00001547] 51             push ecx
[00001548] e821f3ffff     call 0000086e
[0000154d] 83c420         add esp,+20
[00001550] 8945e8         mov [ebp-18],eax
[00001553] 8b55f4         mov edx,[ebp-0c]
[00001556] 52             push edx
[00001557] 8b45f0         mov eax,[ebp-10]
[0000155a] 50             push eax
[0000155b] 8b4dec         mov ecx,[ebp-14]
[0000155e] 51             push ecx
[0000155f] 8b5508         mov edx,[ebp+08]
[00001562] 52             push edx
[00001563] e896f2ffff     call 000007fe
[00001568] 83c410         add esp,+10
[0000156b] 8b45e8         mov eax,[ebp-18]
[0000156e] 50             push eax
[0000156f] 8d4df4         lea ecx,[ebp-0c]
[00001572] 51             push ecx
[00001573] 8d55f0         lea edx,[ebp-10]
[00001576] 52             push edx
[00001577] 8d45e4         lea eax,[ebp-1c]
[0000157a] 50             push eax
[0000157b] 8b4dec         mov ecx,[ebp-14]
[0000157e] 51             push ecx
[0000157f] 8b55e0         mov edx,[ebp-20]
[00001582] 52             push edx
[00001583] 8d45dc         lea eax,[ebp-24]
[00001586] 50             push eax
[00001587] 8d4df8         lea ecx,[ebp-08]
[0000158a] 51             push ecx
[0000158b] 8d55fc         lea edx,[ebp-04]
[0000158e] 52             push edx
[0000158f] e83af5ffff     call 00000ace
[00001594] 83c424         add esp,+24
[00001597] 85c0           test eax,eax
[00001599] 7402           jz 0000159d
[0000159b] eb16           jmp 000015b3
[0000159d] 8b45fc         mov eax,[ebp-04]
[000015a0] c70090909090   mov [eax],90909090
[000015a6] 8b4df8         mov ecx,[ebp-08]
[000015a9] c70190909090   mov [ecx],90909090
[000015af] 33c0           xor eax,eax
[000015b1] eb17           jmp 000015ca
[000015b3] 8b55fc         mov edx,[ebp-04]
[000015b6] c70290909090   mov [edx],90909090
[000015bc] 8b45f8         mov eax,[ebp-08]
[000015bf] c70090909090   mov [eax],90909090
[000015c5] b801000000     mov eax,00000001
[000015ca] 8be5           mov esp,ebp
[000015cc] 5d             pop ebp
[000015cd] c3             ret
Size in bytes:(0208) [000015cd]

_Address_of_Sipser_H()
[000015ce] 55             push ebp
[000015cf] 8bec           mov ebp,esp
[000015d1] 83ec24         sub esp,+24
[000015d4] eb08           jmp 000015de
[000015d6] 90             nop
[000015d7] 90             nop
[000015d8] 90             nop
[000015d9] 90             nop
[000015da] 90             nop
[000015db] 90             nop
[000015dc] 90             nop
[000015dd] 90             nop
[000015de] 8d05d6150000   lea eax,[000015d6]
[000015e4] 8945fc         mov [ebp-04],eax
[000015e7] 8d05da150000   lea eax,[000015da]
[000015ed] 8945f8         mov [ebp-08],eax
[000015f0] b883160000     mov eax,00001683
[000015f5] 8945ec         mov [ebp-14],eax
[000015f8] 8d45f4         lea eax,[ebp-0c]
[000015fb] 50             push eax
[000015fc] 8d4df0         lea ecx,[ebp-10]
[000015ff] 51             push ecx
[00001600] 8d55e4         lea edx,[ebp-1c]
[00001603] 52             push edx
[00001604] 8b4508         mov eax,[ebp+08]
[00001607] 50             push eax
[00001608] 8d4de0         lea ecx,[ebp-20]
[0000160b] 51             push ecx
[0000160c] 8d55dc         lea edx,[ebp-24]
[0000160f] 52             push edx
[00001610] 8d45f8         lea eax,[ebp-08]
[00001613] 50             push eax
[00001614] 8d4dfc         lea ecx,[ebp-04]
[00001617] 51             push ecx
[00001618] e851f2ffff     call 0000086e
[0000161d] 83c420         add esp,+20
[00001620] 8945e8         mov [ebp-18],eax
[00001623] 8b55f4         mov edx,[ebp-0c]
[00001626] 52             push edx
[00001627] 8b45f0         mov eax,[ebp-10]
[0000162a] 50             push eax
[0000162b] 8b4dec         mov ecx,[ebp-14]
[0000162e] 51             push ecx
[0000162f] 8b5508         mov edx,[ebp+08]
[00001632] 52             push edx
[00001633] e8c6f1ffff     call 000007fe
[00001638] 83c410         add esp,+10
[0000163b] 8b45e8         mov eax,[ebp-18]
[0000163e] 50             push eax
[0000163f] 8d4df4         lea ecx,[ebp-0c]
[00001642] 51             push ecx
[00001643] 8d55f0         lea edx,[ebp-10]
[00001646] 52             push edx
[00001647] 8d45e4         lea eax,[ebp-1c]
[0000164a] 50             push eax
[0000164b] 8b4dec         mov ecx,[ebp-14]
[0000164e] 51             push ecx
[0000164f] 8b55e0         mov edx,[ebp-20]
[00001652] 52             push edx
[00001653] 8d45dc         lea eax,[ebp-24]
[00001656] 50             push eax
[00001657] 8d4df8         lea ecx,[ebp-08]
[0000165a] 51             push ecx
[0000165b] 8d55fc         lea edx,[ebp-04]
[0000165e] 52             push edx
[0000165f] e86af4ffff     call 00000ace
[00001664] 83c424         add esp,+24
[00001667] 85c0           test eax,eax
[00001669] 7402           jz 0000166d
[0000166b] eb16           jmp 00001683
[0000166d] 8b45fc         mov eax,[ebp-04]
[00001670] c70090909090   mov [eax],90909090
[00001676] 8b4df8         mov ecx,[ebp-08]
[00001679] c70190909090   mov [ecx],90909090
[0000167f] 33c0           xor eax,eax
[00001681] eb17           jmp 0000169a
[00001683] 8b55fc         mov edx,[ebp-04]
[00001686] c70290909090   mov [edx],90909090
[0000168c] 8b45f8         mov eax,[ebp-08]
[0000168f] c70090909090   mov [eax],90909090
[00001695] b801000000     mov eax,00000001
[0000169a] 8be5           mov esp,ebp
[0000169c] 5d             pop ebp
[0000169d] c3             ret
Size in bytes:(0208) [0000169d]

_H1()
[0000169e] 55             push ebp
[0000169f] 8bec           mov ebp,esp
[000016a1] 83ec20         sub esp,+20
[000016a4] 689e160000     push 0000169e
[000016a9] e820f1ffff     call 000007ce
[000016ae] 83c404         add esp,+04
[000016b1] 8945ec         mov [ebp-14],eax
[000016b4] c745fc9e160000 mov [ebp-04],0000169e
[000016bb] 8b4508         mov eax,[ebp+08]
[000016be] 50             push eax
[000016bf] e80af1ffff     call 000007ce
[000016c4] 83c404         add esp,+04
[000016c7] 8945e4         mov [ebp-1c],eax
[000016ca] 6a18           push +18
[000016cc] e89df0ffff     call 0000076e
[000016d1] 83c404         add esp,+04
[000016d4] 8945e0         mov [ebp-20],eax
[000016d7] 6a34           push +34
[000016d9] e890f0ffff     call 0000076e
[000016de] 83c404         add esp,+04
[000016e1] 8945e8         mov [ebp-18],eax
[000016e4] 6a34           push +34
[000016e6] e883f0ffff     call 0000076e
[000016eb] 83c404         add esp,+04
[000016ee] 8945f4         mov [ebp-0c],eax
[000016f1] 6800000100     push 00010000
[000016f6] e873f0ffff     call 0000076e
[000016fb] 83c404         add esp,+04
[000016fe] 8945f8         mov [ebp-08],eax
[00001701] 6880a90300     push 0003a980
[00001706] e863f0ffff     call 0000076e
[0000170b] 83c404         add esp,+04
[0000170e] 8945f0         mov [ebp-10],eax
[00001711] 8b4df8         mov ecx,[ebp-08]
[00001714] 51             push ecx
[00001715] 8b55f4         mov edx,[ebp-0c]
[00001718] 52             push edx
[00001719] 8b45ec         mov eax,[ebp-14]
[0000171c] 50             push eax
[0000171d] 8b4d0c         mov ecx,[ebp+0c]
[00001720] 51             push ecx
[00001721] 8b5508         mov edx,[ebp+08]
[00001724] 52             push edx
[00001725] e8b4fbffff     call 000012de
[0000172a] 83c414         add esp,+14
[0000172d] 8b45f0         mov eax,[ebp-10]
[00001730] 50             push eax
[00001731] 682b030000     push 0000032b
[00001736] e823f0ffff     call 0000075e
[0000173b] 83c408         add esp,+08
[0000173e] 8b4dfc         mov ecx,[ebp-04]
[00001741] 51             push ecx
[00001742] 685f030000     push 0000035f
[00001747] e812f0ffff     call 0000075e
[0000174c] 83c408         add esp,+08
[0000174f] 8b550c         mov edx,[ebp+0c]
[00001752] 52             push edx
[00001753] 8b4508         mov eax,[ebp+08]
[00001756] 50             push eax
[00001757] 8b4dfc         mov ecx,[ebp-04]
[0000175a] 51             push ecx
[0000175b] 8d55f8         lea edx,[ebp-08]
[0000175e] 52             push edx
[0000175f] 8d45f4         lea eax,[ebp-0c]
[00001762] 50             push eax
[00001763] 8d4de8         lea ecx,[ebp-18]
[00001766] 51             push ecx
[00001767] 8b55e4         mov edx,[ebp-1c]
[0000176a] 52             push edx
[0000176b] 8d45e0         lea eax,[ebp-20]
[0000176e] 50             push eax
[0000176f] 8d4df0         lea ecx,[ebp-10]
[00001772] 51             push ecx
[00001773] 686f030000     push 0000036f
[00001778] e881faffff     call 000011fe
[0000177d] 83c428         add esp,+28
[00001780] 85c0           test eax,eax
[00001782] 7414           jz 00001798
[00001784] 6877030000     push 00000377
[00001789] e8c0efffff     call 0000074e
[0000178e] 83c404         add esp,+04
[00001791] b801000000     mov eax,00000001
[00001796] eb02           jmp 0000179a
[00001798] 33c0           xor eax,eax
[0000179a] 8be5           mov esp,ebp
[0000179c] 5d             pop ebp
[0000179d] c3             ret
Size in bytes:(0256) [0000179d]

_H_prior()
[0000179e] 55             push ebp
[0000179f] 8bec           mov ebp,esp
[000017a1] 83ec20         sub esp,+20
[000017a4] 689e170000     push 0000179e
[000017a9] e820f0ffff     call 000007ce
[000017ae] 83c404         add esp,+04
[000017b1] 8945ec         mov [ebp-14],eax
[000017b4] c745fc9e170000 mov [ebp-04],0000179e
[000017bb] 8b4508         mov eax,[ebp+08]
[000017be] 50             push eax
[000017bf] e80af0ffff     call 000007ce
[000017c4] 83c404         add esp,+04
[000017c7] 8945e4         mov [ebp-1c],eax
[000017ca] 6a18           push +18
[000017cc] e89defffff     call 0000076e
[000017d1] 83c404         add esp,+04
[000017d4] 8945e0         mov [ebp-20],eax
[000017d7] 6a34           push +34
[000017d9] e890efffff     call 0000076e
[000017de] 83c404         add esp,+04
[000017e1] 8945e8         mov [ebp-18],eax
[000017e4] 6a34           push +34
[000017e6] e883efffff     call 0000076e
[000017eb] 83c404         add esp,+04
[000017ee] 8945f4         mov [ebp-0c],eax
[000017f1] 6800000100     push 00010000
[000017f6] e873efffff     call 0000076e
[000017fb] 83c404         add esp,+04
[000017fe] 8945f8         mov [ebp-08],eax
[00001801] 6880a90300     push 0003a980
[00001806] e863efffff     call 0000076e
[0000180b] 83c404         add esp,+04
[0000180e] 8945f0         mov [ebp-10],eax
[00001811] 8b4df8         mov ecx,[ebp-08]
[00001814] 51             push ecx
[00001815] 8b55f4         mov edx,[ebp-0c]
[00001818] 52             push edx
[00001819] 8b45ec         mov eax,[ebp-14]
[0000181c] 50             push eax
[0000181d] 8b4d0c         mov ecx,[ebp+0c]
[00001820] 51             push ecx
[00001821] 8b5508         mov edx,[ebp+08]
[00001824] 52             push edx
[00001825] e8b4faffff     call 000012de
[0000182a] 83c414         add esp,+14
[0000182d] 8b45f0         mov eax,[ebp-10]
[00001830] 50             push eax
[00001831] 68ab030000     push 000003ab
[00001836] e823efffff     call 0000075e
[0000183b] 83c408         add esp,+08
[0000183e] 8b4dfc         mov ecx,[ebp-04]
[00001841] 51             push ecx
[00001842] 68df030000     push 000003df
[00001847] e812efffff     call 0000075e
[0000184c] 83c408         add esp,+08
[0000184f] 8b550c         mov edx,[ebp+0c]
[00001852] 52             push edx
[00001853] 8b4508         mov eax,[ebp+08]
[00001856] 50             push eax
[00001857] 8b4dfc         mov ecx,[ebp-04]
[0000185a] 51             push ecx
[0000185b] 8d55f8         lea edx,[ebp-08]
[0000185e] 52             push edx
[0000185f] 8d45f4         lea eax,[ebp-0c]
[00001862] 50             push eax
[00001863] 8d4de8         lea ecx,[ebp-18]
[00001866] 51             push ecx
[00001867] 8b55e4         mov edx,[ebp-1c]
[0000186a] 52             push edx
[0000186b] 8d45e0         lea eax,[ebp-20]
[0000186e] 50             push eax
[0000186f] 8d4df0         lea ecx,[ebp-10]
[00001872] 51             push ecx
[00001873] 68ef030000     push 000003ef
[00001878] e881f9ffff     call 000011fe
[0000187d] 83c428         add esp,+28
[00001880] 85c0           test eax,eax
[00001882] 7414           jz 00001898
[00001884] 68f3030000     push 000003f3
[00001889] e8c0eeffff     call 0000074e
[0000188e] 83c404         add esp,+04
[00001891] b801000000     mov eax,00000001
[00001896] eb02           jmp 0000189a
[00001898] 33c0           xor eax,eax
[0000189a] 8be5           mov esp,ebp
[0000189c] 5d             pop ebp
[0000189d] c3             ret
Size in bytes:(0256) [0000189d]

_Sipser_H()
[0000189e] 55             push ebp
[0000189f] 8bec           mov ebp,esp
[000018a1] 83ec20         sub esp,+20
[000018a4] 689e170000     push 0000179e
[000018a9] e820efffff     call 000007ce
[000018ae] 83c404         add esp,+04
[000018b1] 8945ec         mov [ebp-14],eax
[000018b4] c745fc9e180000 mov [ebp-04],0000189e
[000018bb] 8b4508         mov eax,[ebp+08]
[000018be] 50             push eax
[000018bf] e80aefffff     call 000007ce
[000018c4] 83c404         add esp,+04
[000018c7] 8945e4         mov [ebp-1c],eax
[000018ca] 6a18           push +18
[000018cc] e89deeffff     call 0000076e
[000018d1] 83c404         add esp,+04
[000018d4] 8945e0         mov [ebp-20],eax
[000018d7] 6a34           push +34
[000018d9] e890eeffff     call 0000076e
[000018de] 83c404         add esp,+04
[000018e1] 8945e8         mov [ebp-18],eax
[000018e4] 6a34           push +34
[000018e6] e883eeffff     call 0000076e
[000018eb] 83c404         add esp,+04
[000018ee] 8945f4         mov [ebp-0c],eax
[000018f1] 6800000100     push 00010000
[000018f6] e873eeffff     call 0000076e
[000018fb] 83c404         add esp,+04
[000018fe] 8945f8         mov [ebp-08],eax
[00001901] 6880a90300     push 0003a980
[00001906] e863eeffff     call 0000076e
[0000190b] 83c404         add esp,+04
[0000190e] 8945f0         mov [ebp-10],eax
[00001911] 8b4df8         mov ecx,[ebp-08]
[00001914] 51             push ecx
[00001915] 8b55f4         mov edx,[ebp-0c]
[00001918] 52             push edx
[00001919] 8b45ec         mov eax,[ebp-14]
[0000191c] 50             push eax
[0000191d] 8b4d0c         mov ecx,[ebp+0c]
[00001920] 51             push ecx
[00001921] 8b5508         mov edx,[ebp+08]
[00001924] 52             push edx
[00001925] e8b4f9ffff     call 000012de
[0000192a] 83c414         add esp,+14
[0000192d] 8b45f0         mov eax,[ebp-10]
[00001930] 50             push eax
[00001931] 6823040000     push 00000423
[00001936] e823eeffff     call 0000075e
[0000193b] 83c408         add esp,+08
[0000193e] 8b4dfc         mov ecx,[ebp-04]
[00001941] 51             push ecx
[00001942] 685f040000     push 0000045f
[00001947] e812eeffff     call 0000075e
[0000194c] 83c408         add esp,+08
[0000194f] 8b550c         mov edx,[ebp+0c]
[00001952] 52             push edx
[00001953] 8b4508         mov eax,[ebp+08]
[00001956] 50             push eax
[00001957] 8b4dfc         mov ecx,[ebp-04]
[0000195a] 51             push ecx
[0000195b] 8d55f8         lea edx,[ebp-08]
[0000195e] 52             push edx
[0000195f] 8d45f4         lea eax,[ebp-0c]
[00001962] 50             push eax
[00001963] 8d4de8         lea ecx,[ebp-18]
[00001966] 51             push ecx
[00001967] 8b55e4         mov edx,[ebp-1c]
[0000196a] 52             push edx
[0000196b] 8d45e0         lea eax,[ebp-20]
[0000196e] 50             push eax
[0000196f] 8d4df0         lea ecx,[ebp-10]
[00001972] 51             push ecx
[00001973] 6877040000     push 00000477
[00001978] e881f8ffff     call 000011fe
[0000197d] 83c428         add esp,+28
[00001980] 85c0           test eax,eax
[00001982] 7414           jz 00001998
[00001984] 6883040000     push 00000483
[00001989] e8c0edffff     call 0000074e
[0000198e] 83c404         add esp,+04
[00001991] b801000000     mov eax,00000001
[00001996] eb02           jmp 0000199a
[00001998] 33c0           xor eax,eax
[0000199a] 8be5           mov esp,ebp
[0000199c] 5d             pop ebp
[0000199d] c3             ret
Size in bytes:(0256) [0000199d]

_Kozen_K()
[0000199e] 55             push ebp
[0000199f] 8bec           mov ebp,esp
[000019a1] 83ec20         sub esp,+20
[000019a4] 689e170000     push 0000179e
[000019a9] e820eeffff     call 000007ce
[000019ae] 83c404         add esp,+04
[000019b1] 8945ec         mov [ebp-14],eax
[000019b4] c745fc9e190000 mov [ebp-04],0000199e
[000019bb] 8b4508         mov eax,[ebp+08]
[000019be] 50             push eax
[000019bf] e80aeeffff     call 000007ce
[000019c4] 83c404         add esp,+04
[000019c7] 8945e4         mov [ebp-1c],eax
[000019ca] 6a18           push +18
[000019cc] e89dedffff     call 0000076e
[000019d1] 83c404         add esp,+04
[000019d4] 8945e0         mov [ebp-20],eax
[000019d7] 6a34           push +34
[000019d9] e890edffff     call 0000076e
[000019de] 83c404         add esp,+04
[000019e1] 8945e8         mov [ebp-18],eax
[000019e4] 6a34           push +34
[000019e6] e883edffff     call 0000076e
[000019eb] 83c404         add esp,+04
[000019ee] 8945f4         mov [ebp-0c],eax
[000019f1] 6800000100     push 00010000
[000019f6] e873edffff     call 0000076e
[000019fb] 83c404         add esp,+04
[000019fe] 8945f8         mov [ebp-08],eax
[00001a01] 6880a90300     push 0003a980
[00001a06] e863edffff     call 0000076e
[00001a0b] 83c404         add esp,+04
[00001a0e] 8945f0         mov [ebp-10],eax
[00001a11] 8b4df8         mov ecx,[ebp-08]
[00001a14] 51             push ecx
[00001a15] 8b55f4         mov edx,[ebp-0c]
[00001a18] 52             push edx
[00001a19] 8b45ec         mov eax,[ebp-14]
[00001a1c] 50             push eax
[00001a1d] 8b4d0c         mov ecx,[ebp+0c]
[00001a20] 51             push ecx
[00001a21] 8b5508         mov edx,[ebp+08]
[00001a24] 52             push edx
[00001a25] e8b4f8ffff     call 000012de
[00001a2a] 83c414         add esp,+14
[00001a2d] 8b45f0         mov eax,[ebp-10]
[00001a30] 50             push eax
[00001a31] 68bb040000     push 000004bb
[00001a36] e823edffff     call 0000075e
[00001a3b] 83c408         add esp,+08
[00001a3e] 8b4dfc         mov ecx,[ebp-04]
[00001a41] 51             push ecx
[00001a42] 68ef040000     push 000004ef
[00001a47] e812edffff     call 0000075e
[00001a4c] 83c408         add esp,+08
[00001a4f] 8b550c         mov edx,[ebp+0c]
[00001a52] 52             push edx
[00001a53] 8b4508         mov eax,[ebp+08]
[00001a56] 50             push eax
[00001a57] 8b4dfc         mov ecx,[ebp-04]
[00001a5a] 51             push ecx
[00001a5b] 8d55f8         lea edx,[ebp-08]
[00001a5e] 52             push edx
[00001a5f] 8d45f4         lea eax,[ebp-0c]
[00001a62] 50             push eax
[00001a63] 8d4de8         lea ecx,[ebp-18]
[00001a66] 51             push ecx
[00001a67] 8b55e4         mov edx,[ebp-1c]
[00001a6a] 52             push edx
[00001a6b] 8d45e0         lea eax,[ebp-20]
[00001a6e] 50             push eax
[00001a6f] 8d4df0         lea ecx,[ebp-10]
[00001a72] 51             push ecx
[00001a73] 6803050000     push 00000503
[00001a78] e881f7ffff     call 000011fe
[00001a7d] 83c428         add esp,+28
[00001a80] 85c0           test eax,eax
[00001a82] 7414           jz 00001a98
[00001a84] 680f050000     push 0000050f
[00001a89] e8c0ecffff     call 0000074e
[00001a8e] 83c404         add esp,+04
[00001a91] b801000000     mov eax,00000001
[00001a96] eb02           jmp 00001a9a
[00001a98] 33c0           xor eax,eax
[00001a9a] 8be5           mov esp,ebp
[00001a9c] 5d             pop ebp
[00001a9d] c3             ret
Size in bytes:(0256) [00001a9d]

_H0()
[00001a9e] 55             push ebp
[00001a9f] 8bec           mov ebp,esp
[00001aa1] 83ec20         sub esp,+20
[00001aa4] 689e1a0000     push 00001a9e
[00001aa9] e820edffff     call 000007ce
[00001aae] 83c404         add esp,+04
[00001ab1] 8945ec         mov [ebp-14],eax
[00001ab4] c745fc9e1a0000 mov [ebp-04],00001a9e
[00001abb] 8b4508         mov eax,[ebp+08]
[00001abe] 50             push eax
[00001abf] e80aedffff     call 000007ce
[00001ac4] 83c404         add esp,+04
[00001ac7] 8945e4         mov [ebp-1c],eax
[00001aca] 6a18           push +18
[00001acc] e89decffff     call 0000076e
[00001ad1] 83c404         add esp,+04
[00001ad4] 8945e0         mov [ebp-20],eax
[00001ad7] 6a34           push +34
[00001ad9] e890ecffff     call 0000076e
[00001ade] 83c404         add esp,+04
[00001ae1] 8945e8         mov [ebp-18],eax
[00001ae4] 6a34           push +34
[00001ae6] e883ecffff     call 0000076e
[00001aeb] 83c404         add esp,+04
[00001aee] 8945f4         mov [ebp-0c],eax
[00001af1] 6800000100     push 00010000
[00001af6] e873ecffff     call 0000076e
[00001afb] 83c404         add esp,+04
[00001afe] 8945f8         mov [ebp-08],eax
[00001b01] 68c05d0000     push 00005dc0
[00001b06] e863ecffff     call 0000076e
[00001b0b] 83c404         add esp,+04
[00001b0e] 8945f0         mov [ebp-10],eax
[00001b11] 8b4df8         mov ecx,[ebp-08]
[00001b14] 51             push ecx
[00001b15] 8b55f4         mov edx,[ebp-0c]
[00001b18] 52             push edx
[00001b19] 8b45ec         mov eax,[ebp-14]
[00001b1c] 50             push eax
[00001b1d] 8b4d08         mov ecx,[ebp+08]
[00001b20] 51             push ecx
[00001b21] e8d8ecffff     call 000007fe
[00001b26] 83c410         add esp,+10
[00001b29] 8b55f0         mov edx,[ebp-10]
[00001b2c] 52             push edx
[00001b2d] 6847050000     push 00000547
[00001b32] e827ecffff     call 0000075e
[00001b37] 83c408         add esp,+08
[00001b3a] 8b45fc         mov eax,[ebp-04]
[00001b3d] 50             push eax
[00001b3e] 687b050000     push 0000057b
[00001b43] e816ecffff     call 0000075e
[00001b48] 83c408         add esp,+08
[00001b4b] 8b4d08         mov ecx,[ebp+08]
[00001b4e] 51             push ecx
[00001b4f] 8b55fc         mov edx,[ebp-04]
[00001b52] 52             push edx
[00001b53] 8d45f8         lea eax,[ebp-08]
[00001b56] 50             push eax
[00001b57] 8d4df4         lea ecx,[ebp-0c]
[00001b5a] 51             push ecx
[00001b5b] 8d55e8         lea edx,[ebp-18]
[00001b5e] 52             push edx
[00001b5f] 8b45e4         mov eax,[ebp-1c]
[00001b62] 50             push eax
[00001b63] 8d4de0         lea ecx,[ebp-20]
[00001b66] 51             push ecx
[00001b67] 8d55f0         lea edx,[ebp-10]
[00001b6a] 52             push edx
[00001b6b] 688b050000     push 0000058b
[00001b70] e8f9f3ffff     call 00000f6e
[00001b75] 83c424         add esp,+24
[00001b78] 85c0           test eax,eax
[00001b7a] 7402           jz 00001b7e
[00001b7c] eb04           jmp 00001b82
[00001b7e] 33c0           xor eax,eax
[00001b80] eb12           jmp 00001b94
[00001b82] 6893050000     push 00000593
[00001b87] e8c2ebffff     call 0000074e
[00001b8c] 83c404         add esp,+04
[00001b8f] b801000000     mov eax,00000001
[00001b94] 8be5           mov esp,ebp
[00001b96] 5d             pop ebp
[00001b97] c3             ret
Size in bytes:(0250) [00001b97]

_T()
[00001b9e] 55             push ebp
[00001b9f] 8bec           mov ebp,esp
[00001ba1] 83ec20         sub esp,+20
[00001ba4] 689e1b0000     push 00001b9e
[00001ba9] e820ecffff     call 000007ce
[00001bae] 83c404         add esp,+04
[00001bb1] 8945ec         mov [ebp-14],eax
[00001bb4] c745fc9e1b0000 mov [ebp-04],00001b9e
[00001bbb] 8b4508         mov eax,[ebp+08]
[00001bbe] 50             push eax
[00001bbf] e80aecffff     call 000007ce
[00001bc4] 83c404         add esp,+04
[00001bc7] 8945e4         mov [ebp-1c],eax
[00001bca] 6a18           push +18
[00001bcc] e89debffff     call 0000076e
[00001bd1] 83c404         add esp,+04
[00001bd4] 8945e0         mov [ebp-20],eax
[00001bd7] 6a34           push +34
[00001bd9] e890ebffff     call 0000076e
[00001bde] 83c404         add esp,+04
[00001be1] 8945e8         mov [ebp-18],eax
[00001be4] 6a34           push +34
[00001be6] e883ebffff     call 0000076e
[00001beb] 83c404         add esp,+04
[00001bee] 8945f4         mov [ebp-0c],eax
[00001bf1] 6800000100     push 00010000
[00001bf6] e873ebffff     call 0000076e
[00001bfb] 83c404         add esp,+04
[00001bfe] 8945f8         mov [ebp-08],eax
[00001c01] 68c05d0000     push 00005dc0
[00001c06] e863ebffff     call 0000076e
[00001c0b] 83c404         add esp,+04
[00001c0e] 8945f0         mov [ebp-10],eax
[00001c11] 8b4df8         mov ecx,[ebp-08]
[00001c14] 51             push ecx
[00001c15] 8b55f4         mov edx,[ebp-0c]
[00001c18] 52             push edx
[00001c19] 8b45ec         mov eax,[ebp-14]
[00001c1c] 50             push eax
[00001c1d] 8b4d08         mov ecx,[ebp+08]
[00001c20] 51             push ecx
[00001c21] e8d8ebffff     call 000007fe
[00001c26] 83c410         add esp,+10
[00001c29] 8b55f0         mov edx,[ebp-10]
[00001c2c] 52             push edx
[00001c2d] 68c3050000     push 000005c3
[00001c32] e827ebffff     call 0000075e
[00001c37] 83c408         add esp,+08
[00001c3a] 8b45fc         mov eax,[ebp-04]
[00001c3d] 50             push eax
[00001c3e] 68f7050000     push 000005f7
[00001c43] e816ebffff     call 0000075e
[00001c48] 83c408         add esp,+08
[00001c4b] 8b4d08         mov ecx,[ebp+08]
[00001c4e] 51             push ecx
[00001c4f] 8b55fc         mov edx,[ebp-04]
[00001c52] 52             push edx
[00001c53] 8d45f8         lea eax,[ebp-08]
[00001c56] 50             push eax
[00001c57] 8d4df4         lea ecx,[ebp-0c]
[00001c5a] 51             push ecx
[00001c5b] 8d55e8         lea edx,[ebp-18]
[00001c5e] 52             push edx
[00001c5f] 8b45e4         mov eax,[ebp-1c]
[00001c62] 50             push eax
[00001c63] 8d4de0         lea ecx,[ebp-20]
[00001c66] 51             push ecx
[00001c67] 8d55f0         lea edx,[ebp-10]
[00001c6a] 52             push edx
[00001c6b] 6807060000     push 00000607
[00001c70] e8f9f2ffff     call 00000f6e
[00001c75] 83c424         add esp,+24
[00001c78] 85c0           test eax,eax
[00001c7a] 7402           jz 00001c7e
[00001c7c] eb04           jmp 00001c82
[00001c7e] 33c0           xor eax,eax
[00001c80] eb12           jmp 00001c94
[00001c82] 680b060000     push 0000060b
[00001c87] e8c2eaffff     call 0000074e
[00001c8c] 83c404         add esp,+04
[00001c8f] b801000000     mov eax,00000001
[00001c94] 8be5           mov esp,ebp
[00001c96] 5d             pop ebp
[00001c97] c3             ret
Size in bytes:(0250) [00001c97]

_HHH()
[00001c9e] 55             push ebp
[00001c9f] 8bec           mov ebp,esp
[00001ca1] 83ec24         sub esp,+24
[00001ca4] eb08           jmp 00001cae
[00001ca6] 90             nop
[00001ca7] 90             nop
[00001ca8] 90             nop
[00001ca9] 90             nop
[00001caa] 90             nop
[00001cab] 90             nop
[00001cac] 90             nop
[00001cad] 90             nop
[00001cae] 8d05a61c0000   lea eax,[00001ca6]
[00001cb4] 8945fc         mov [ebp-04],eax
[00001cb7] 8d05aa1c0000   lea eax,[00001caa]
[00001cbd] 8945f8         mov [ebp-08],eax
[00001cc0] b8531d0000     mov eax,00001d53
[00001cc5] 8945ec         mov [ebp-14],eax
[00001cc8] 8d45f4         lea eax,[ebp-0c]
[00001ccb] 50             push eax
[00001ccc] 8d4df0         lea ecx,[ebp-10]
[00001ccf] 51             push ecx
[00001cd0] 8d55e4         lea edx,[ebp-1c]
[00001cd3] 52             push edx
[00001cd4] 8b4508         mov eax,[ebp+08]
[00001cd7] 50             push eax
[00001cd8] 8d4de0         lea ecx,[ebp-20]
[00001cdb] 51             push ecx
[00001cdc] 8d55dc         lea edx,[ebp-24]
[00001cdf] 52             push edx
[00001ce0] 8d45f8         lea eax,[ebp-08]
[00001ce3] 50             push eax
[00001ce4] 8d4dfc         lea ecx,[ebp-04]
[00001ce7] 51             push ecx
[00001ce8] e881ebffff     call 0000086e
[00001ced] 83c420         add esp,+20
[00001cf0] 8945e8         mov [ebp-18],eax
[00001cf3] 8b55f4         mov edx,[ebp-0c]
[00001cf6] 52             push edx
[00001cf7] 8b45f0         mov eax,[ebp-10]
[00001cfa] 50             push eax
[00001cfb] 8b4dec         mov ecx,[ebp-14]
[00001cfe] 51             push ecx
[00001cff] 8b5508         mov edx,[ebp+08]
[00001d02] 52             push edx
[00001d03] e8f6eaffff     call 000007fe
[00001d08] 83c410         add esp,+10
[00001d0b] 8b45e8         mov eax,[ebp-18]
[00001d0e] 50             push eax
[00001d0f] 8d4df4         lea ecx,[ebp-0c]
[00001d12] 51             push ecx
[00001d13] 8d55f0         lea edx,[ebp-10]
[00001d16] 52             push edx
[00001d17] 8d45e4         lea eax,[ebp-1c]
[00001d1a] 50             push eax
[00001d1b] 8b4dec         mov ecx,[ebp-14]
[00001d1e] 51             push ecx
[00001d1f] 8b55e0         mov edx,[ebp-20]
[00001d22] 52             push edx
[00001d23] 8d45dc         lea eax,[ebp-24]
[00001d26] 50             push eax
[00001d27] 8d4df8         lea ecx,[ebp-08]
[00001d2a] 51             push ecx
[00001d2b] 8d55fc         lea edx,[ebp-04]
[00001d2e] 52             push edx
[00001d2f] e89aedffff     call 00000ace
[00001d34] 83c424         add esp,+24
[00001d37] 85c0           test eax,eax
[00001d39] 7402           jz 00001d3d
[00001d3b] eb16           jmp 00001d53
[00001d3d] 8b45fc         mov eax,[ebp-04]
[00001d40] c70090909090   mov [eax],90909090
[00001d46] 8b4df8         mov ecx,[ebp-08]
[00001d49] c70190909090   mov [ecx],90909090
[00001d4f] 33c0           xor eax,eax
[00001d51] eb17           jmp 00001d6a
[00001d53] 8b55fc         mov edx,[ebp-04]
[00001d56] c70290909090   mov [edx],90909090
[00001d5c] 8b45f8         mov eax,[ebp-08]
[00001d5f] c70090909090   mov [eax],90909090
[00001d65] b801000000     mov eax,00000001
[00001d6a] 8be5           mov esp,ebp
[00001d6c] 5d             pop ebp
[00001d6d] c3             ret
Size in bytes:(0208) [00001d6d]

_Halts()
[00001d6e] 55             push ebp
[00001d6f] 8bec           mov ebp,esp
[00001d71] 33c0           xor eax,eax
[00001d73] 5d             pop ebp
[00001d74] c3             ret
Size in bytes:(0007) [00001d74]

_Infinite_Loop2()
[00001d7e] 55             push ebp
[00001d7f] 8bec           mov ebp,esp
[00001d81] eb02           jmp 00001d85
[00001d83] ebfc           jmp 00001d81
[00001d85] ebfc           jmp 00001d83
[00001d87] 5d             pop ebp
[00001d88] c3             ret
Size in bytes:(0011) [00001d88]

_Infinite_Loop3()
[00001d8e] 55             push ebp
[00001d8f] 8bec           mov ebp,esp
[00001d91] eb02           jmp 00001d95
[00001d93] eb02           jmp 00001d97
[00001d95] ebfc           jmp 00001d93
[00001d97] 5d             pop ebp
[00001d98] c3             ret
Size in bytes:(0011) [00001d98]

_Add3()
[00001d9e] 55             push ebp
[00001d9f] 8bec           mov ebp,esp
[00001da1] 8b4508         mov eax,[ebp+08]
[00001da4] 83c003         add eax,+03
[00001da7] 5d             pop ebp
[00001da8] c3             ret
Size in bytes:(0011) [00001da8]

_HR()
[00001dae] 55             push ebp
[00001daf] 8bec           mov ebp,esp
[00001db1] 8b4508         mov eax,[ebp+08]
[00001db4] 50             push eax
[00001db5] e814000000     call 00001dce
[00001dba] 83c404         add esp,+04
[00001dbd] 5d             pop ebp
[00001dbe] c3             ret
Size in bytes:(0017) [00001dbe]

_PR()
[00001dce] 55             push ebp
[00001dcf] 8bec           mov ebp,esp
[00001dd1] 8b4508         mov eax,[ebp+08]
[00001dd4] 50             push eax
[00001dd5] e8d4ffffff     call 00001dae
[00001dda] 83c404         add esp,+04
[00001ddd] 5d             pop ebp
[00001dde] c3             ret
Size in bytes:(0017) [00001dde]

_Simulate()
[00001dee] 55             push ebp
[00001def] 8bec           mov ebp,esp
[00001df1] 8b450c         mov eax,[ebp+0c]
[00001df4] 50             push eax
[00001df5] ff5508         call dword [ebp+08]
[00001df8] 83c404         add esp,+04
[00001dfb] b801000000     mov eax,00000001
[00001e00] 5d             pop ebp
[00001e01] c3             ret
Size in bytes:(0020) [00001e01]

_Py()
[00001e0e] 55             push ebp
[00001e0f] 8bec           mov ebp,esp
[00001e11] 51             push ecx
[00001e12] 8b4508         mov eax,[ebp+08]
[00001e15] 50             push eax
[00001e16] 8b4d08         mov ecx,[ebp+08]
[00001e19] 51             push ecx
[00001e1a] e8cfffffff     call 00001dee
[00001e1f] 83c408         add esp,+08
[00001e22] 8945fc         mov [ebp-04],eax
[00001e25] 837dfc00       cmp dword [ebp-04],+00
[00001e29] 7402           jz 00001e2d
[00001e2b] ebfe           jmp 00001e2b
[00001e2d] 8be5           mov esp,ebp
[00001e2f] 5d             pop ebp
[00001e30] c3             ret
Size in bytes:(0035) [00001e30]

_Pz()
[00001e3e] 55             push ebp
[00001e3f] 8bec           mov ebp,esp
[00001e41] 8b4508         mov eax,[ebp+08]
[00001e44] 50             push eax
[00001e45] 8b4d08         mov ecx,[ebp+08]
[00001e48] 51             push ecx
[00001e49] e8a0ffffff     call 00001dee
[00001e4e] 83c408         add esp,+08
[00001e51] 5d             pop ebp
[00001e52] c3             ret
Size in bytes:(0021) [00001e52]

_Px()
[00001e5e] 55             push ebp
[00001e5f] 8bec           mov ebp,esp
[00001e61] 8b4508         mov eax,[ebp+08]
[00001e64] 50             push eax
[00001e65] 8b4d08         mov ecx,[ebp+08]
[00001e68] 51             push ecx
[00001e69] e830f9ffff     call 0000179e
[00001e6e] 83c408         add esp,+08
[00001e71] 5d             pop ebp
[00001e72] c3             ret
Size in bytes:(0021) [00001e72]

_Kozen_N()
[00001e7e] 55             push ebp
[00001e7f] 8bec           mov ebp,esp
[00001e81] 8b4508         mov eax,[ebp+08]
[00001e84] 50             push eax
[00001e85] 8b4d08         mov ecx,[ebp+08]
[00001e88] 51             push ecx
[00001e89] e810fbffff     call 0000199e
[00001e8e] 83c408         add esp,+08
[00001e91] 85c0           test eax,eax
[00001e93] 7402           jz 00001e97
[00001e95] ebfe           jmp 00001e95
[00001e97] b801000000     mov eax,00000001
[00001e9c] 5d             pop ebp
[00001e9d] c3             ret
Size in bytes:(0032) [00001e9d]

_P()
[00001e9e] 55             push ebp
[00001e9f] 8bec           mov ebp,esp
[00001ea1] 51             push ecx
[00001ea2] 8b4508         mov eax,[ebp+08]
[00001ea5] 50             push eax
[00001ea6] 8b4d08         mov ecx,[ebp+08]
[00001ea9] 51             push ecx
[00001eaa] e8eff8ffff     call 0000179e
[00001eaf] 83c408         add esp,+08
[00001eb2] 8945fc         mov [ebp-04],eax
[00001eb5] 837dfc00       cmp dword [ebp-04],+00
[00001eb9] 7402           jz 00001ebd
[00001ebb] ebfe           jmp 00001ebb
[00001ebd] 8be5           mov esp,ebp
[00001ebf] 5d             pop ebp
[00001ec0] c3             ret
Size in bytes:(0035) [00001ec0]

_E()
[00001ece] 55             push ebp
[00001ecf] 8bec           mov ebp,esp
[00001ed1] 8b4508         mov eax,[ebp+08]
[00001ed4] 50             push eax
[00001ed5] 8b4d08         mov ecx,[ebp+08]
[00001ed8] 51             push ecx
[00001ed9] e8c0f8ffff     call 0000179e
[00001ede] 83c408         add esp,+08
[00001ee1] 5d             pop ebp
[00001ee2] c3             ret
Size in bytes:(0021) [00001ee2]

_D0()
[00001eee] 55             push ebp
[00001eef] 8bec           mov ebp,esp
[00001ef1] 51             push ecx
[00001ef2] 68ee1e0000     push 00001eee
[00001ef7] e8a2fbffff     call 00001a9e
[00001efc] 83c404         add esp,+04
[00001eff] 8945fc         mov [ebp-04],eax
[00001f02] 837dfc00       cmp dword [ebp-04],+00
[00001f06] 7402           jz 00001f0a
[00001f08] ebfe           jmp 00001f08
[00001f0a] 8b45fc         mov eax,[ebp-04]
[00001f0d] 8be5           mov esp,ebp
[00001f0f] 5d             pop ebp
[00001f10] c3             ret
Size in bytes:(0035) [00001f10]

_X()
[00001f1e] 55             push ebp
[00001f1f] 8bec           mov ebp,esp
[00001f21] 8b450c         mov eax,[ebp+0c]
[00001f24] 50             push eax
[00001f25] ff5508         call dword [ebp+08]
[00001f28] 83c404         add esp,+04
[00001f2b] 33c0           xor eax,eax
[00001f2d] 5d             pop ebp
[00001f2e] c3             ret
Size in bytes:(0017) [00001f2e]

_Y()
[00001f3e] 55             push ebp
[00001f3f] 8bec           mov ebp,esp
[00001f41] 8b4508         mov eax,[ebp+08]
[00001f44] 50             push eax
[00001f45] 8b4d08         mov ecx,[ebp+08]
[00001f48] 51             push ecx
[00001f49] e8d0ffffff     call 00001f1e
[00001f4e] 83c408         add esp,+08
[00001f51] b801000000     mov eax,00000001
[00001f56] 5d             pop ebp
[00001f57] c3             ret
Size in bytes:(0026) [00001f57]

_B()
[00001f5e] 55             push ebp
[00001f5f] 8bec           mov ebp,esp
[00001f61] 8b4508         mov eax,[ebp+08]
[00001f64] 50             push eax
[00001f65] 8b4d08         mov ecx,[ebp+08]
[00001f68] 51             push ecx
[00001f69] e830f8ffff     call 0000179e
[00001f6e] 83c408         add esp,+08
[00001f71] 5d             pop ebp
[00001f72] c3             ret
Size in bytes:(0021) [00001f72]

_Infinite_Recursion3()
[00001f7e] 55             push ebp
[00001f7f] 8bec           mov ebp,esp
[00001f81] 8b4508         mov eax,[ebp+08]
[00001f84] 50             push eax
[00001f85] e8f4ffffff     call 00001f7e
[00001f8a] 83c404         add esp,+04
[00001f8d] 5d             pop ebp
[00001f8e] c3             ret
Size in bytes:(0017) [00001f8e]

_Infinite_Recursion2()
[00001f9e] 55             push ebp
[00001f9f] 8bec           mov ebp,esp
[00001fa1] 8b4508         mov eax,[ebp+08]
[00001fa4] 50             push eax
[00001fa5] 689e1f0000     push 00001f9e
[00001faa] e8eff7ffff     call 0000179e
[00001faf] 83c408         add esp,+08
[00001fb2] 5d             pop ebp
[00001fb3] c3             ret
Size in bytes:(0022) [00001fb3]

_factorial()
[00001fbe] 55             push ebp
[00001fbf] 8bec           mov ebp,esp
[00001fc1] 837d0801       cmp dword [ebp+08],+01
[00001fc5] 7c17           jl 00001fde
[00001fc7] 8b4508         mov eax,[ebp+08]
[00001fca] 83e801         sub eax,+01
[00001fcd] 50             push eax
[00001fce] e8ebffffff     call 00001fbe
[00001fd3] 83c404         add esp,+04
[00001fd6] 0faf4508       imul eax,[ebp+08]
[00001fda] eb07           jmp 00001fe3
[00001fdc] eb05           jmp 00001fe3
[00001fde] b801000000     mov eax,00000001
[00001fe3] 5d             pop ebp
[00001fe4] c3             ret
Size in bytes:(0039) [00001fe4]

_This_Halts()
[00001fee] 55             push ebp
[00001fef] 8bec           mov ebp,esp
[00001ff1] 5d             pop ebp
[00001ff2] c3             ret
Size in bytes:(0005) [00001ff2]

_Recursion_Chain_01()
[00001ffe] 55             push ebp
[00001fff] 8bec           mov ebp,esp
[00002001] 8b4508         mov eax,[ebp+08]
[00002004] 50             push eax
[00002005] e814000000     call 0000201e
[0000200a] 83c404         add esp,+04
[0000200d] 5d             pop ebp
[0000200e] c3             ret
Size in bytes:(0017) [0000200e]

_Recursion_Chain_02()
[0000201e] 55             push ebp
[0000201f] 8bec           mov ebp,esp
[00002021] 8b4508         mov eax,[ebp+08]
[00002024] 50             push eax
[00002025] e814000000     call 0000203e
[0000202a] 83c404         add esp,+04
[0000202d] 5d             pop ebp
[0000202e] c3             ret
Size in bytes:(0017) [0000202e]

_Recursion_Chain_03()
[0000203e] 55             push ebp
[0000203f] 8bec           mov ebp,esp
[00002041] 8b4508         mov eax,[ebp+08]
[00002044] 50             push eax
[00002045] e8b4ffffff     call 00001ffe
[0000204a] 83c404         add esp,+04
[0000204d] 5d             pop ebp
[0000204e] c3             ret
Size in bytes:(0017) [0000204e]

_Strachey_P()
[0000205e] 55             push ebp
[0000205f] 8bec           mov ebp,esp
[00002061] 685e200000     push 0000205e
[00002066] e833fcffff     call 00001c9e
[0000206b] 83c404         add esp,+04
[0000206e] 85c0           test eax,eax
[00002070] 7402           jz 00002074
[00002072] ebed           jmp 00002061
[00002074] 5d             pop ebp
[00002075] c3             ret
Size in bytes:(0024) [00002075]

_DDD()
[0000207e] 55             push ebp
[0000207f] 8bec           mov ebp,esp
[00002081] 687e200000     push 0000207e
[00002086] e813fcffff     call 00001c9e
[0000208b] 83c404         add esp,+04
[0000208e] 5d             pop ebp
[0000208f] c3             ret
Size in bytes:(0018) [0000208f]

_Infinite_Recursion()
[0000209e] 55             push ebp
[0000209f] 8bec           mov ebp,esp
[000020a1] e8f8ffffff     call 0000209e
[000020a6] 6823070000     push 00000723
[000020ab] e89ee6ffff     call 0000074e
[000020b0] 83c404         add esp,+04
[000020b3] 5d             pop ebp
[000020b4] c3             ret
Size in bytes:(0023) [000020b4]

_Infinite_Loop()
[000020be] 55             push ebp
[000020bf] 8bec           mov ebp,esp
[000020c1] ebfe           jmp 000020c1
[000020c3] 5d             pop ebp
[000020c4] c3             ret
Size in bytes:(0007) [000020c4]

_DD()
[000020ce] 55             push ebp
[000020cf] 8bec           mov ebp,esp
[000020d1] 51             push ecx
[000020d2] 68ce200000     push 000020ce
[000020d7] e8c2fbffff     call 00001c9e
[000020dc] 83c404         add esp,+04
[000020df] 8945fc         mov [ebp-04],eax
[000020e2] 837dfc00       cmp dword [ebp-04],+00
[000020e6] 7402           jz 000020ea
[000020e8] ebfe           jmp 000020e8
[000020ea] 8b45fc         mov eax,[ebp-04]
[000020ed] 8be5           mov esp,ebp
[000020ef] 5d             pop ebp
[000020f0] c3             ret
Size in bytes:(0035) [000020f0]

_main()
[000020fe] 55             push ebp
[000020ff] 8bec           mov ebp,esp
[00002101] 68ce200000     push 000020ce
[00002106] e893fbffff     call 00001c9e
[0000210b] 83c404         add esp,+04
[0000210e] 50             push eax
[0000210f] 683f070000     push 0000073f
[00002114] e845e6ffff     call 0000075e
[00002119] 83c408         add esp,+08
[0000211c] 33c0           xor eax,eax
[0000211e] 5d             pop ebp
[0000211f] c3             ret
Size in bytes:(0034) [0000211f]

 machine   stack     stack     machine        assembly
 address   address   data      code           language
 ========  ========  ========  ============== =============
[000020fe][0010375e][00000000] 55             push ebp
[000020ff][0010375e][00000000] 8bec           mov ebp,esp
[00002101][0010375a][000020ce] 68ce200000     push 000020ce
[00002106][00103756][0000210b] e893fbffff     call 00001c9e
New slave_stack at:103802

Begin Local Halt Decider Simulation   Execution Trace Stored at:11380a
[000020ce][001137fa][001137fe] 55             push ebp
[000020cf][001137fa][001137fe] 8bec           mov ebp,esp
[000020d1][001137f6][00103802] 51             push ecx
[000020d2][001137f2][000020ce] 68ce200000     push 000020ce
[000020d7][001137ee][000020dc] e8c2fbffff     call 00001c9e
New slave_stack at:14e22a
[000020ce][0015e222][0015e226] 55             push ebp
[000020cf][0015e222][0015e226] 8bec           mov ebp,esp
[000020d1][0015e21e][0014e22a] 51             push ecx
[000020d2][0015e21a][000020ce] 68ce200000     push 000020ce
[000020d7][0015e216][000020dc] e8c2fbffff     call 00001c9e
Local Halt Decider: Infinite Recursion Detected Simulation Stopped

[0000210b][0010375e][00000000] 83c404         add esp,+04
[0000210e][0010375a][00000000] 50             push eax
[0000210f][00103756][0000073f] 683f070000     push 0000073f
[00002114][00103756][0000073f] e845e6ffff     call 0000075e
Input_Halts = 0
[00002119][0010375e][00000000] 83c408         add esp,+08
[0000211c][0010375e][00000000] 33c0           xor eax,eax
[0000211e][00103762][00000018] 5d             pop ebp
[0000211f][00103766][00000000] c3             ret
Number of Instructions Executed(11427) == 171 Pages
