Convert_to_Sourcefile_Name[Halt7.c]
Read: 12093 bytes from "Halt7.obj"
Is an x86 based COFF Object File!
Section_Number(4): .text$mn
Section_Number(3): .data
CODE_SECTION_INDEX(4)  DATA_SECTION_INDEX (3)
code_begin[0000078e]  code_end[00001d14]
Bullfrog(777)
[00001cee] Entry Point for main()
Heap_PTR_variable[000001e3] Heap_END_variable[000001e7]  BytesRead(2f3d)
Top of Stack(00102f45) has been allocated from the Heap
emu->x86.R_ESP(00102f45) has been assigned to TopOfStack
[00001a64] Reader.Last_Address_Of_Operating_System
===============================
Disassembly Listing
_OutputString()
[0000078e] 55             push ebp
[0000078f] 8bec           mov ebp,esp
[00000791] 5d             pop ebp
[00000792] c3             ret
Size in bytes:(0005) [00000792]

_Output()
[0000079e] 55             push ebp
[0000079f] 8bec           mov ebp,esp
[000007a1] 5d             pop ebp
[000007a2] c3             ret
Size in bytes:(0005) [000007a2]

_Allocate()
[000007ae] 55             push ebp
[000007af] 8bec           mov ebp,esp
[000007b1] 33c0           xor eax,eax
[000007b3] 5d             pop ebp
[000007b4] c3             ret
Size in bytes:(0007) [000007b4]

_SaveState()
[000007be] 55             push ebp
[000007bf] 8bec           mov ebp,esp
[000007c1] 5d             pop ebp
[000007c2] c3             ret
Size in bytes:(0005) [000007c2]

_LoadState()
[000007ce] 55             push ebp
[000007cf] 8bec           mov ebp,esp
[000007d1] 5d             pop ebp
[000007d2] c3             ret
Size in bytes:(0005) [000007d2]

_DebugStep()
[000007de] 55             push ebp
[000007df] 8bec           mov ebp,esp
[000007e1] 33c0           xor eax,eax
[000007e3] 5d             pop ebp
[000007e4] c3             ret
Size in bytes:(0007) [000007e4]

_PushBack()
[000007ee] 55             push ebp
[000007ef] 8bec           mov ebp,esp
[000007f1] 5d             pop ebp
[000007f2] c3             ret
Size in bytes:(0005) [000007f2]

_StackPush()
[000007fe] 55             push ebp
[000007ff] 8bec           mov ebp,esp
[00000801] 33c0           xor eax,eax
[00000803] 5d             pop ebp
[00000804] c3             ret
Size in bytes:(0007) [00000804]

_get_code_end()
[0000080e] 55             push ebp
[0000080f] 8bec           mov ebp,esp
[00000811] 33c0           xor eax,eax
[00000813] 5d             pop ebp
[00000814] c3             ret
Size in bytes:(0007) [00000814]

_Last_Address_Of_Operating_System()
[0000081e] 55             push ebp
[0000081f] 8bec           mov ebp,esp
[00000821] 33c0           xor eax,eax
[00000823] 5d             pop ebp
[00000824] c3             ret
Size in bytes:(0007) [00000824]

_Output_Decoded()
[0000082e] 55             push ebp
[0000082f] 8bec           mov ebp,esp
[00000831] 5d             pop ebp
[00000832] c3             ret
Size in bytes:(0005) [00000832]

_CopyMachineCode()
[0000083e] 55             push ebp
[0000083f] 8bec           mov ebp,esp
[00000841] 83ec08         sub esp,+08
[00000844] c745f800000000 mov [ebp-08],00000000
[0000084b] eb09           jmp 00000856
[0000084d] 8b45f8         mov eax,[ebp-08]
[00000850] 83c001         add eax,+01
[00000853] 8945f8         mov [ebp-08],eax
[00000856] 8b4d08         mov ecx,[ebp+08]
[00000859] 034df8         add ecx,[ebp-08]
[0000085c] 0fb611         movzx edx,byte [ecx]
[0000085f] 81facc000000   cmp edx,000000cc
[00000865] 7402           jz 00000869
[00000867] ebe4           jmp 0000084d
[00000869] 8b45f8         mov eax,[ebp-08]
[0000086c] 50             push eax
[0000086d] e83cffffff     call 000007ae
[00000872] 83c404         add esp,+04
[00000875] 8b4d0c         mov ecx,[ebp+0c]
[00000878] 8901           mov [ecx],eax
[0000087a] c745fc00000000 mov [ebp-04],00000000
[00000881] eb09           jmp 0000088c
[00000883] 8b55fc         mov edx,[ebp-04]
[00000886] 83c201         add edx,+01
[00000889] 8955fc         mov [ebp-04],edx
[0000088c] 8b45fc         mov eax,[ebp-04]
[0000088f] 3b45f8         cmp eax,[ebp-08]
[00000892] 732c           jnb 000008c0
[00000894] 8b4d08         mov ecx,[ebp+08]
[00000897] 034dfc         add ecx,[ebp-04]
[0000089a] 0fb611         movzx edx,byte [ecx]
[0000089d] 52             push edx
[0000089e] 68fb010000     push 000001fb
[000008a3] e8f6feffff     call 0000079e
[000008a8] 83c408         add esp,+08
[000008ab] 8b45fc         mov eax,[ebp-04]
[000008ae] 8b4d0c         mov ecx,[ebp+0c]
[000008b1] 8b1481         mov edx,[ecx+eax*4]
[000008b4] 8b4508         mov eax,[ebp+08]
[000008b7] 0345fc         add eax,[ebp-04]
[000008ba] 8a08           mov cl,[eax]
[000008bc] 880a           mov [edx],cl
[000008be] ebc3           jmp 00000883
[000008c0] ba04000000     mov edx,00000004
[000008c5] 6bc2ff         imul eax,edx,-01
[000008c8] 8b4d0c         mov ecx,[ebp+0c]
[000008cb] 8b11           mov edx,[ecx]
[000008cd] 8b4df8         mov ecx,[ebp-08]
[000008d0] 890c10         mov [eax+edx],ecx
[000008d3] ba04000000     mov edx,00000004
[000008d8] 6bc2ff         imul eax,edx,-01
[000008db] 8b4d0c         mov ecx,[ebp+0c]
[000008de] 8b11           mov edx,[ecx]
[000008e0] 8b0402         mov eax,[edx+eax]
[000008e3] 50             push eax
[000008e4] 6807020000     push 00000207
[000008e9] e8b0feffff     call 0000079e
[000008ee] 83c408         add esp,+08
[000008f1] b904000000     mov ecx,00000004
[000008f6] 6bd1fe         imul edx,ecx,-02
[000008f9] 8b450c         mov eax,[ebp+0c]
[000008fc] 8b08           mov ecx,[eax]
[000008fe] 8b1411         mov edx,[ecx+edx]
[00000901] 52             push edx
[00000902] 682b020000     push 0000022b
[00000907] e892feffff     call 0000079e
[0000090c] 83c408         add esp,+08
[0000090f] 8be5           mov esp,ebp
[00000911] 5d             pop ebp
[00000912] c3             ret
Size in bytes:(0213) [00000912]

_Infinite_Loop_Needs_To_Be_Aborted_Trace()
[0000091e] 55             push ebp
[0000091f] 8bec           mov ebp,esp
[00000921] 83ec18         sub esp,+18
[00000924] c745f800000000 mov [ebp-08],00000000
[0000092b] 8b4508         mov eax,[ebp+08]
[0000092e] 8945f0         mov [ebp-10],eax
[00000931] b904000000     mov ecx,00000004
[00000936] 6bd1ff         imul edx,ecx,-01
[00000939] 8b45f0         mov eax,[ebp-10]
[0000093c] 8b0c10         mov ecx,[eax+edx]
[0000093f] 894dec         mov [ebp-14],ecx
[00000942] 8b45ec         mov eax,[ebp-14]
[00000945] 33d2           xor edx,edx
[00000947] b918000000     mov ecx,00000018
[0000094c] f7f1           div ecx
[0000094e] 83e802         sub eax,+02
[00000951] 8945e8         mov [ebp-18],eax
[00000954] 8b55e8         mov edx,[ebp-18]
[00000957] 8955fc         mov [ebp-04],edx
[0000095a] eb09           jmp 00000965
[0000095c] 8b45fc         mov eax,[ebp-04]
[0000095f] 83e801         sub eax,+01
[00000962] 8945fc         mov [ebp-04],eax
[00000965] 837dfc00       cmp dword [ebp-04],+00
[00000969] 7c51           jl 000009bc
[0000096b] 6b4dfc18       imul ecx,[ebp-04],+18
[0000096f] 034d08         add ecx,[ebp+08]
[00000972] 894df4         mov [ebp-0c],ecx
[00000975] 8b55f4         mov edx,[ebp-0c]
[00000978] 837a107f       cmp dword [edx+10],+7f
[0000097c] 7509           jnz 00000987
[0000097e] 8b45f8         mov eax,[ebp-08]
[00000981] 83c001         add eax,+01
[00000984] 8945f8         mov [ebp-08],eax
[00000987] 8b4d0c         mov ecx,[ebp+0c]
[0000098a] 817910eb000000 cmp dword [ecx+10],000000eb
[00000991] 7527           jnz 000009ba
[00000993] 8b550c         mov edx,[ebp+0c]
[00000996] 8b450c         mov eax,[ebp+0c]
[00000999] 8b4a14         mov ecx,[edx+14]
[0000099c] 3b08           cmp ecx,[eax]
[0000099e] 771a           ja 000009ba
[000009a0] 8b55f4         mov edx,[ebp-0c]
[000009a3] 8b450c         mov eax,[ebp+0c]
[000009a6] 8b0a           mov ecx,[edx]
[000009a8] 3b4814         cmp ecx,[eax+14]
[000009ab] 750d           jnz 000009ba
[000009ad] 837df800       cmp dword [ebp-08],+00
[000009b1] 7507           jnz 000009ba
[000009b3] b801000000     mov eax,00000001
[000009b8] eb04           jmp 000009be
[000009ba] eba0           jmp 0000095c
[000009bc] 33c0           xor eax,eax
[000009be] 8be5           mov esp,ebp
[000009c0] 5d             pop ebp
[000009c1] c3             ret
Size in bytes:(0164) [000009c1]

_Infinite_Recursion_Needs_To_Be_Aborted_Trace()
[000009ce] 55             push ebp
[000009cf] 8bec           mov ebp,esp
[000009d1] 83ec18         sub esp,+18
[000009d4] c745f400000000 mov [ebp-0c],00000000
[000009db] 8b4508         mov eax,[ebp+08]
[000009de] 8945f0         mov [ebp-10],eax
[000009e1] b904000000     mov ecx,00000004
[000009e6] 6bd1ff         imul edx,ecx,-01
[000009e9] 8b45f0         mov eax,[ebp-10]
[000009ec] 8b0c10         mov ecx,[eax+edx]
[000009ef] 894dec         mov [ebp-14],ecx
[000009f2] 8b45ec         mov eax,[ebp-14]
[000009f5] 33d2           xor edx,edx
[000009f7] b918000000     mov ecx,00000018
[000009fc] f7f1           div ecx
[000009fe] 83e802         sub eax,+02
[00000a01] 8945e8         mov [ebp-18],eax
[00000a04] 8b55e8         mov edx,[ebp-18]
[00000a07] 8955fc         mov [ebp-04],edx
[00000a0a] eb09           jmp 00000a15
[00000a0c] 8b45fc         mov eax,[ebp-04]
[00000a0f] 83e801         sub eax,+01
[00000a12] 8945fc         mov [ebp-04],eax
[00000a15] 837dfc00       cmp dword [ebp-04],+00
[00000a19] 7c5f           jl 00000a7a
[00000a1b] 6b4dfc18       imul ecx,[ebp-04],+18
[00000a1f] 034d08         add ecx,[ebp+08]
[00000a22] 894df8         mov [ebp-08],ecx
[00000a25] 8b55f8         mov edx,[ebp-08]
[00000a28] 837a107f       cmp dword [edx+10],+7f
[00000a2c] 7509           jnz 00000a37
[00000a2e] 8b45f4         mov eax,[ebp-0c]
[00000a31] 83c001         add eax,+01
[00000a34] 8945f4         mov [ebp-0c],eax
[00000a37] 8b4d0c         mov ecx,[ebp+0c]
[00000a3a] 817910e8000000 cmp dword [ecx+10],000000e8
[00000a41] 7535           jnz 00000a78
[00000a43] 8b550c         mov edx,[ebp+0c]
[00000a46] 8b45f8         mov eax,[ebp-08]
[00000a49] 8b4a10         mov ecx,[edx+10]
[00000a4c] 3b4810         cmp ecx,[eax+10]
[00000a4f] 7527           jnz 00000a78
[00000a51] 8b550c         mov edx,[ebp+0c]
[00000a54] 8b45f8         mov eax,[ebp-08]
[00000a57] 8b0a           mov ecx,[edx]
[00000a59] 3b08           cmp ecx,[eax]
[00000a5b] 751b           jnz 00000a78
[00000a5d] 8b550c         mov edx,[ebp+0c]
[00000a60] 8b45f8         mov eax,[ebp-08]
[00000a63] 8b4a14         mov ecx,[edx+14]
[00000a66] 3b4814         cmp ecx,[eax+14]
[00000a69] 750d           jnz 00000a78
[00000a6b] 837df400       cmp dword [ebp-0c],+00
[00000a6f] 7507           jnz 00000a78
[00000a71] b802000000     mov eax,00000002
[00000a76] eb04           jmp 00000a7c
[00000a78] eb92           jmp 00000a0c
[00000a7a] 33c0           xor eax,eax
[00000a7c] 8be5           mov esp,ebp
[00000a7e] 5d             pop ebp
[00000a7f] c3             ret
Size in bytes:(0178) [00000a7f]

_Infinite_Simulation_Needs_To_Be_Aborted_Trace0()
[00000a8e] 55             push ebp
[00000a8f] 8bec           mov ebp,esp
[00000a91] 83ec20         sub esp,+20
[00000a94] c745f400000000 mov [ebp-0c],00000000
[00000a9b] c745f000000000 mov [ebp-10],00000000
[00000aa2] c745ec00000000 mov [ebp-14],00000000
[00000aa9] 8b4508         mov eax,[ebp+08]
[00000aac] 8945e8         mov [ebp-18],eax
[00000aaf] b904000000     mov ecx,00000004
[00000ab4] 6bd1ff         imul edx,ecx,-01
[00000ab7] 8b45e8         mov eax,[ebp-18]
[00000aba] 8b0c10         mov ecx,[eax+edx]
[00000abd] 894de4         mov [ebp-1c],ecx
[00000ac0] 8b45e4         mov eax,[ebp-1c]
[00000ac3] 33d2           xor edx,edx
[00000ac5] b918000000     mov ecx,00000018
[00000aca] f7f1           div ecx
[00000acc] 83e802         sub eax,+02
[00000acf] 8945e0         mov [ebp-20],eax
[00000ad2] 8b55e0         mov edx,[ebp-20]
[00000ad5] 8955fc         mov [ebp-04],edx
[00000ad8] eb09           jmp 00000ae3
[00000ada] 8b45fc         mov eax,[ebp-04]
[00000add] 83e801         sub eax,+01
[00000ae0] 8945fc         mov [ebp-04],eax
[00000ae3] 837dfc00       cmp dword [ebp-04],+00
[00000ae7] 7c6c           jl 00000b55
[00000ae9] 6b4dfc18       imul ecx,[ebp-04],+18
[00000aed] 034d08         add ecx,[ebp+08]
[00000af0] 894df8         mov [ebp-08],ecx
[00000af3] 8b55f8         mov edx,[ebp-08]
[00000af6] 837a107f       cmp dword [edx+10],+7f
[00000afa] 7509           jnz 00000b05
[00000afc] 8b45ec         mov eax,[ebp-14]
[00000aff] 83c001         add eax,+01
[00000b02] 8945ec         mov [ebp-14],eax
[00000b05] 8b4df8         mov ecx,[ebp-08]
[00000b08] 83791068       cmp dword [ecx+10],+68
[00000b0c] 7509           jnz 00000b17
[00000b0e] 8b55f4         mov edx,[ebp-0c]
[00000b11] 83c201         add edx,+01
[00000b14] 8955f4         mov [ebp-0c],edx
[00000b17] 8b45f8         mov eax,[ebp-08]
[00000b1a] 83781068       cmp dword [eax+10],+68
[00000b1e] 751a           jnz 00000b3a
[00000b20] 8b4df8         mov ecx,[ebp-08]
[00000b23] 8b5114         mov edx,[ecx+14]
[00000b26] 3b5510         cmp edx,[ebp+10]
[00000b29] 750f           jnz 00000b3a
[00000b2b] 837df401       cmp dword [ebp-0c],+01
[00000b2f] 7509           jnz 00000b3a
[00000b31] 8b45f0         mov eax,[ebp-10]
[00000b34] 83c001         add eax,+01
[00000b37] 8945f0         mov [ebp-10],eax
[00000b3a] 837df001       cmp dword [ebp-10],+01
[00000b3e] 7513           jnz 00000b53
[00000b40] 837dfc00       cmp dword [ebp-04],+00
[00000b44] 750d           jnz 00000b53
[00000b46] 837dec00       cmp dword [ebp-14],+00
[00000b4a] 7507           jnz 00000b53
[00000b4c] b803000000     mov eax,00000003
[00000b51] eb04           jmp 00000b57
[00000b53] eb85           jmp 00000ada
[00000b55] 33c0           xor eax,eax
[00000b57] 8be5           mov esp,ebp
[00000b59] 5d             pop ebp
[00000b5a] c3             ret
Size in bytes:(0205) [00000b5a]

_Needs_To_Be_Aborted0()
[00000b5e] 55             push ebp
[00000b5f] 8bec           mov ebp,esp
[00000b61] 83ec14         sub esp,+14
[00000b64] c745f800000000 mov [ebp-08],00000000
[00000b6b] 8b4508         mov eax,[ebp+08]
[00000b6e] 8945f4         mov [ebp-0c],eax
[00000b71] b904000000     mov ecx,00000004
[00000b76] 6bd1ff         imul edx,ecx,-01
[00000b79] 8b45f4         mov eax,[ebp-0c]
[00000b7c] 8b0c10         mov ecx,[eax+edx]
[00000b7f] 894df0         mov [ebp-10],ecx
[00000b82] 8b45f0         mov eax,[ebp-10]
[00000b85] 33d2           xor edx,edx
[00000b87] b918000000     mov ecx,00000018
[00000b8c] f7f1           div ecx
[00000b8e] 83e801         sub eax,+01
[00000b91] 8945ec         mov [ebp-14],eax
[00000b94] 6b55ec18       imul edx,[ebp-14],+18
[00000b98] 035508         add edx,[ebp+08]
[00000b9b] 8955fc         mov [ebp-04],edx
[00000b9e] 8b45fc         mov eax,[ebp-04]
[00000ba1] 817810e8000000 cmp dword [eax+10],000000e8
[00000ba8] 7539           jnz 00000be3
[00000baa] 8b4dfc         mov ecx,[ebp-04]
[00000bad] 8b5114         mov edx,[ecx+14]
[00000bb0] 3b550c         cmp edx,[ebp+0c]
[00000bb3] 7519           jnz 00000bce
[00000bb5] 8b4510         mov eax,[ebp+10]
[00000bb8] 50             push eax
[00000bb9] 8b4dfc         mov ecx,[ebp-04]
[00000bbc] 51             push ecx
[00000bbd] 8b5508         mov edx,[ebp+08]
[00000bc0] 52             push edx
[00000bc1] e8c8feffff     call 00000a8e
[00000bc6] 83c40c         add esp,+0c
[00000bc9] 8945f8         mov [ebp-08],eax
[00000bcc] eb13           jmp 00000be1
[00000bce] 8b45fc         mov eax,[ebp-04]
[00000bd1] 50             push eax
[00000bd2] 8b4d08         mov ecx,[ebp+08]
[00000bd5] 51             push ecx
[00000bd6] e8f3fdffff     call 000009ce
[00000bdb] 83c408         add esp,+08
[00000bde] 8945f8         mov [ebp-08],eax
[00000be1] eb1f           jmp 00000c02
[00000be3] 8b55fc         mov edx,[ebp-04]
[00000be6] 817a10eb000000 cmp dword [edx+10],000000eb
[00000bed] 7513           jnz 00000c02
[00000bef] 8b45fc         mov eax,[ebp-04]
[00000bf2] 50             push eax
[00000bf3] 8b4d08         mov ecx,[ebp+08]
[00000bf6] 51             push ecx
[00000bf7] e822fdffff     call 0000091e
[00000bfc] 83c408         add esp,+08
[00000bff] 8945f8         mov [ebp-08],eax
[00000c02] 8b45f8         mov eax,[ebp-08]
[00000c05] 8be5           mov esp,ebp
[00000c07] 5d             pop ebp
[00000c08] c3             ret
Size in bytes:(0171) [00000c08]

_Decide_Halting0()
[00000c0e] 55             push ebp
[00000c0f] 8bec           mov ebp,esp
[00000c11] 83ec08         sub esp,+08
[00000c14] c745fc00000000 mov [ebp-04],00000000
[00000c1b] 837dfc00       cmp dword [ebp-04],+00
[00000c1f] 7567           jnz 00000c88
[00000c21] 8b451c         mov eax,[ebp+1c]
[00000c24] 8b08           mov ecx,[eax]
[00000c26] 8b11           mov edx,[ecx]
[00000c28] 8955f8         mov [ebp-08],edx
[00000c2b] 8b4510         mov eax,[ebp+10]
[00000c2e] 8b08           mov ecx,[eax]
[00000c30] 51             push ecx
[00000c31] 8b551c         mov edx,[ebp+1c]
[00000c34] 8b02           mov eax,[edx]
[00000c36] 50             push eax
[00000c37] 8b4d18         mov ecx,[ebp+18]
[00000c3a] 8b11           mov edx,[ecx]
[00000c3c] 52             push edx
[00000c3d] e89cfbffff     call 000007de
[00000c42] 83c40c         add esp,+0c
[00000c45] 8b45f8         mov eax,[ebp-08]
[00000c48] 3b4514         cmp eax,[ebp+14]
[00000c4b] 750a           jnz 00000c57
[00000c4d] b801000000     mov eax,00000001
[00000c52] e985000000     jmp 00000cdc
[00000c57] 6a18           push +18
[00000c59] 8b4d10         mov ecx,[ebp+10]
[00000c5c] 8b11           mov edx,[ecx]
[00000c5e] 52             push edx
[00000c5f] 8b450c         mov eax,[ebp+0c]
[00000c62] 8b08           mov ecx,[eax]
[00000c64] 51             push ecx
[00000c65] e884fbffff     call 000007ee
[00000c6a] 83c40c         add esp,+0c
[00000c6d] 8b5528         mov edx,[ebp+28]
[00000c70] 52             push edx
[00000c71] 8b4524         mov eax,[ebp+24]
[00000c74] 50             push eax
[00000c75] 8b4d0c         mov ecx,[ebp+0c]
[00000c78] 8b11           mov edx,[ecx]
[00000c7a] 52             push edx
[00000c7b] e8defeffff     call 00000b5e
[00000c80] 83c40c         add esp,+0c
[00000c83] 8945fc         mov [ebp-04],eax
[00000c86] eb93           jmp 00000c1b
[00000c88] 837dfc00       cmp dword [ebp-04],+00
[00000c8c] 7449           jz 00000cd7
[00000c8e] 8b4508         mov eax,[ebp+08]
[00000c91] 50             push eax
[00000c92] e8f7faffff     call 0000078e
[00000c97] 83c404         add esp,+04
[00000c9a] 837dfc01       cmp dword [ebp-04],+01
[00000c9e] 750d           jnz 00000cad
[00000ca0] 684f020000     push 0000024f
[00000ca5] e8e4faffff     call 0000078e
[00000caa] 83c404         add esp,+04
[00000cad] 837dfc02       cmp dword [ebp-04],+02
[00000cb1] 750d           jnz 00000cc0
[00000cb3] 687b020000     push 0000027b
[00000cb8] e8d1faffff     call 0000078e
[00000cbd] 83c404         add esp,+04
[00000cc0] 837dfc03       cmp dword [ebp-04],+03
[00000cc4] 750d           jnz 00000cd3
[00000cc6] 68af020000     push 000002af
[00000ccb] e8befaffff     call 0000078e
[00000cd0] 83c404         add esp,+04
[00000cd3] 33c0           xor eax,eax
[00000cd5] eb05           jmp 00000cdc
[00000cd7] b801000000     mov eax,00000001
[00000cdc] 8be5           mov esp,ebp
[00000cde] 5d             pop ebp
[00000cdf] c3             ret
Size in bytes:(0210) [00000cdf]

_Init_slave_state0()
[00000cee] 55             push ebp
[00000cef] 8bec           mov ebp,esp
[00000cf1] 83ec0c         sub esp,+0c
[00000cf4] 8b450c         mov eax,[ebp+0c]
[00000cf7] 50             push eax
[00000cf8] 8b4d14         mov ecx,[ebp+14]
[00000cfb] 51             push ecx
[00000cfc] e8fdfaffff     call 000007fe
[00000d01] 83c408         add esp,+08
[00000d04] 8945fc         mov [ebp-04],eax
[00000d07] 8b5510         mov edx,[ebp+10]
[00000d0a] 52             push edx
[00000d0b] e8aefaffff     call 000007be
[00000d10] 83c404         add esp,+04
[00000d13] b804000000     mov eax,00000004
[00000d18] 6bc8fe         imul ecx,eax,-02
[00000d1b] 8b5514         mov edx,[ebp+14]
[00000d1e] 8b040a         mov eax,[edx+ecx]
[00000d21] 8945f8         mov [ebp-08],eax
[00000d24] b904000000     mov ecx,00000004
[00000d29] 6bd1ff         imul edx,ecx,-01
[00000d2c] 8b4514         mov eax,[ebp+14]
[00000d2f] 8b0c10         mov ecx,[eax+edx]
[00000d32] 894df4         mov [ebp-0c],ecx
[00000d35] 8b5510         mov edx,[ebp+10]
[00000d38] 8b4508         mov eax,[ebp+08]
[00000d3b] 8902           mov [edx],eax
[00000d3d] 8b4d10         mov ecx,[ebp+10]
[00000d40] 8b55fc         mov edx,[ebp-04]
[00000d43] 895120         mov [ecx+20],edx
[00000d46] 8b4510         mov eax,[ebp+10]
[00000d49] 8b4dfc         mov ecx,[ebp-04]
[00000d4c] 89481c         mov [eax+1c],ecx
[00000d4f] 8be5           mov esp,ebp
[00000d51] 5d             pop ebp
[00000d52] c3             ret
Size in bytes:(0101) [00000d52]

_Infinite_Simulation_Needs_To_Be_Aborted_Trace()
[00000d5e] 55             push ebp
[00000d5f] 8bec           mov ebp,esp
[00000d61] 83ec20         sub esp,+20
[00000d64] c745f000000000 mov [ebp-10],00000000
[00000d6b] c745f800000000 mov [ebp-08],00000000
[00000d72] c745ec00000000 mov [ebp-14],00000000
[00000d79] 8b4508         mov eax,[ebp+08]
[00000d7c] 8945e8         mov [ebp-18],eax
[00000d7f] b904000000     mov ecx,00000004
[00000d84] 6bd1ff         imul edx,ecx,-01
[00000d87] 8b45e8         mov eax,[ebp-18]
[00000d8a] 8b0c10         mov ecx,[eax+edx]
[00000d8d] 894de4         mov [ebp-1c],ecx
[00000d90] 8b45e4         mov eax,[ebp-1c]
[00000d93] 33d2           xor edx,edx
[00000d95] b918000000     mov ecx,00000018
[00000d9a] f7f1           div ecx
[00000d9c] 83e802         sub eax,+02
[00000d9f] 8945e0         mov [ebp-20],eax
[00000da2] 8b55e0         mov edx,[ebp-20]
[00000da5] 8955f4         mov [ebp-0c],edx
[00000da8] eb09           jmp 00000db3
[00000daa] 8b45f4         mov eax,[ebp-0c]
[00000dad] 83e801         sub eax,+01
[00000db0] 8945f4         mov [ebp-0c],eax
[00000db3] 837df400       cmp dword [ebp-0c],+00
[00000db7] 0f8c92000000   jl 00000e4f
[00000dbd] 6b4df418       imul ecx,[ebp-0c],+18
[00000dc1] 034d08         add ecx,[ebp+08]
[00000dc4] 894dfc         mov [ebp-04],ecx
[00000dc7] 8b55fc         mov edx,[ebp-04]
[00000dca] 837a107f       cmp dword [edx+10],+7f
[00000dce] 7509           jnz 00000dd9
[00000dd0] 8b45ec         mov eax,[ebp-14]
[00000dd3] 83c001         add eax,+01
[00000dd6] 8945ec         mov [ebp-14],eax
[00000dd9] 8b4dfc         mov ecx,[ebp-04]
[00000ddc] 83791068       cmp dword [ecx+10],+68
[00000de0] 7509           jnz 00000deb
[00000de2] 8b55f0         mov edx,[ebp-10]
[00000de5] 83c201         add edx,+01
[00000de8] 8955f0         mov [ebp-10],edx
[00000deb] 8b45fc         mov eax,[ebp-04]
[00000dee] 83781068       cmp dword [eax+10],+68
[00000df2] 751a           jnz 00000e0e
[00000df4] 8b4dfc         mov ecx,[ebp-04]
[00000df7] 8b5114         mov edx,[ecx+14]
[00000dfa] 3b5510         cmp edx,[ebp+10]
[00000dfd] 750f           jnz 00000e0e
[00000dff] 837df001       cmp dword [ebp-10],+01
[00000e03] 7509           jnz 00000e0e
[00000e05] 8b45f8         mov eax,[ebp-08]
[00000e08] 83c001         add eax,+01
[00000e0b] 8945f8         mov [ebp-08],eax
[00000e0e] 8b4dfc         mov ecx,[ebp-04]
[00000e11] 83791068       cmp dword [ecx+10],+68
[00000e15] 751a           jnz 00000e31
[00000e17] 8b55fc         mov edx,[ebp-04]
[00000e1a] 8b4214         mov eax,[edx+14]
[00000e1d] 3b4514         cmp eax,[ebp+14]
[00000e20] 750f           jnz 00000e31
[00000e22] 837df002       cmp dword [ebp-10],+02
[00000e26] 7509           jnz 00000e31
[00000e28] 8b4df8         mov ecx,[ebp-08]
[00000e2b] 83c101         add ecx,+01
[00000e2e] 894df8         mov [ebp-08],ecx
[00000e31] 837df802       cmp dword [ebp-08],+02
[00000e35] 7513           jnz 00000e4a
[00000e37] 837df400       cmp dword [ebp-0c],+00
[00000e3b] 750d           jnz 00000e4a
[00000e3d] 837dec00       cmp dword [ebp-14],+00
[00000e41] 7507           jnz 00000e4a
[00000e43] b803000000     mov eax,00000003
[00000e48] eb07           jmp 00000e51
[00000e4a] e95bffffff     jmp 00000daa
[00000e4f] 33c0           xor eax,eax
[00000e51] 8be5           mov esp,ebp
[00000e53] 5d             pop ebp
[00000e54] c3             ret
Size in bytes:(0247) [00000e54]

_Needs_To_Be_Aborted()
[00000e5e] 55             push ebp
[00000e5f] 8bec           mov ebp,esp
[00000e61] 83ec14         sub esp,+14
[00000e64] c745f800000000 mov [ebp-08],00000000
[00000e6b] 8b4508         mov eax,[ebp+08]
[00000e6e] 8945f4         mov [ebp-0c],eax
[00000e71] b904000000     mov ecx,00000004
[00000e76] 6bd1ff         imul edx,ecx,-01
[00000e79] 8b45f4         mov eax,[ebp-0c]
[00000e7c] 8b0c10         mov ecx,[eax+edx]
[00000e7f] 894df0         mov [ebp-10],ecx
[00000e82] 8b45f0         mov eax,[ebp-10]
[00000e85] 33d2           xor edx,edx
[00000e87] b918000000     mov ecx,00000018
[00000e8c] f7f1           div ecx
[00000e8e] 83e801         sub eax,+01
[00000e91] 8945ec         mov [ebp-14],eax
[00000e94] 6b55ec18       imul edx,[ebp-14],+18
[00000e98] 035508         add edx,[ebp+08]
[00000e9b] 8955fc         mov [ebp-04],edx
[00000e9e] 8b45fc         mov eax,[ebp-04]
[00000ea1] 817810e8000000 cmp dword [eax+10],000000e8
[00000ea8] 753d           jnz 00000ee7
[00000eaa] 8b4dfc         mov ecx,[ebp-04]
[00000ead] 8b5114         mov edx,[ecx+14]
[00000eb0] 3b550c         cmp edx,[ebp+0c]
[00000eb3] 751d           jnz 00000ed2
[00000eb5] 8b4514         mov eax,[ebp+14]
[00000eb8] 50             push eax
[00000eb9] 8b4d10         mov ecx,[ebp+10]
[00000ebc] 51             push ecx
[00000ebd] 8b55fc         mov edx,[ebp-04]
[00000ec0] 52             push edx
[00000ec1] 8b4508         mov eax,[ebp+08]
[00000ec4] 50             push eax
[00000ec5] e894feffff     call 00000d5e
[00000eca] 83c410         add esp,+10
[00000ecd] 8945f8         mov [ebp-08],eax
[00000ed0] eb13           jmp 00000ee5
[00000ed2] 8b4dfc         mov ecx,[ebp-04]
[00000ed5] 51             push ecx
[00000ed6] 8b5508         mov edx,[ebp+08]
[00000ed9] 52             push edx
[00000eda] e8effaffff     call 000009ce
[00000edf] 83c408         add esp,+08
[00000ee2] 8945f8         mov [ebp-08],eax
[00000ee5] eb1f           jmp 00000f06
[00000ee7] 8b45fc         mov eax,[ebp-04]
[00000eea] 817810eb000000 cmp dword [eax+10],000000eb
[00000ef1] 7513           jnz 00000f06
[00000ef3] 8b4dfc         mov ecx,[ebp-04]
[00000ef6] 51             push ecx
[00000ef7] 8b5508         mov edx,[ebp+08]
[00000efa] 52             push edx
[00000efb] e81efaffff     call 0000091e
[00000f00] 83c408         add esp,+08
[00000f03] 8945f8         mov [ebp-08],eax
[00000f06] 8b45f8         mov eax,[ebp-08]
[00000f09] 8be5           mov esp,ebp
[00000f0b] 5d             pop ebp
[00000f0c] c3             ret
Size in bytes:(0175) [00000f0c]

_Decide_Halting()
[00000f0e] 55             push ebp
[00000f0f] 8bec           mov ebp,esp
[00000f11] 83ec08         sub esp,+08
[00000f14] c745fc00000000 mov [ebp-04],00000000
[00000f1b] 837dfc00       cmp dword [ebp-04],+00
[00000f1f] 756b           jnz 00000f8c
[00000f21] 8b451c         mov eax,[ebp+1c]
[00000f24] 8b08           mov ecx,[eax]
[00000f26] 8b11           mov edx,[ecx]
[00000f28] 8955f8         mov [ebp-08],edx
[00000f2b] 8b4510         mov eax,[ebp+10]
[00000f2e] 8b08           mov ecx,[eax]
[00000f30] 51             push ecx
[00000f31] 8b551c         mov edx,[ebp+1c]
[00000f34] 8b02           mov eax,[edx]
[00000f36] 50             push eax
[00000f37] 8b4d18         mov ecx,[ebp+18]
[00000f3a] 8b11           mov edx,[ecx]
[00000f3c] 52             push edx
[00000f3d] e89cf8ffff     call 000007de
[00000f42] 83c40c         add esp,+0c
[00000f45] 8b45f8         mov eax,[ebp-08]
[00000f48] 3b4514         cmp eax,[ebp+14]
[00000f4b] 750a           jnz 00000f57
[00000f4d] b801000000     mov eax,00000001
[00000f52] e989000000     jmp 00000fe0
[00000f57] 6a18           push +18
[00000f59] 8b4d10         mov ecx,[ebp+10]
[00000f5c] 8b11           mov edx,[ecx]
[00000f5e] 52             push edx
[00000f5f] 8b450c         mov eax,[ebp+0c]
[00000f62] 8b08           mov ecx,[eax]
[00000f64] 51             push ecx
[00000f65] e884f8ffff     call 000007ee
[00000f6a] 83c40c         add esp,+0c
[00000f6d] 8b552c         mov edx,[ebp+2c]
[00000f70] 52             push edx
[00000f71] 8b4528         mov eax,[ebp+28]
[00000f74] 50             push eax
[00000f75] 8b4d24         mov ecx,[ebp+24]
[00000f78] 51             push ecx
[00000f79] 8b550c         mov edx,[ebp+0c]
[00000f7c] 8b02           mov eax,[edx]
[00000f7e] 50             push eax
[00000f7f] e8dafeffff     call 00000e5e
[00000f84] 83c410         add esp,+10
[00000f87] 8945fc         mov [ebp-04],eax
[00000f8a] eb8f           jmp 00000f1b
[00000f8c] 837dfc00       cmp dword [ebp-04],+00
[00000f90] 7449           jz 00000fdb
[00000f92] 8b4d08         mov ecx,[ebp+08]
[00000f95] 51             push ecx
[00000f96] e8f3f7ffff     call 0000078e
[00000f9b] 83c404         add esp,+04
[00000f9e] 837dfc01       cmp dword [ebp-04],+01
[00000fa2] 750d           jnz 00000fb1
[00000fa4] 68ef020000     push 000002ef
[00000fa9] e8e0f7ffff     call 0000078e
[00000fae] 83c404         add esp,+04
[00000fb1] 837dfc02       cmp dword [ebp-04],+02
[00000fb5] 750d           jnz 00000fc4
[00000fb7] 681b030000     push 0000031b
[00000fbc] e8cdf7ffff     call 0000078e
[00000fc1] 83c404         add esp,+04
[00000fc4] 837dfc03       cmp dword [ebp-04],+03
[00000fc8] 750d           jnz 00000fd7
[00000fca] 684f030000     push 0000034f
[00000fcf] e8baf7ffff     call 0000078e
[00000fd4] 83c404         add esp,+04
[00000fd7] 33c0           xor eax,eax
[00000fd9] eb05           jmp 00000fe0
[00000fdb] b801000000     mov eax,00000001
[00000fe0] 8be5           mov esp,ebp
[00000fe2] 5d             pop ebp
[00000fe3] c3             ret
Size in bytes:(0214) [00000fe3]

_Init_slave_state()
[00000fee] 55             push ebp
[00000fef] 8bec           mov ebp,esp
[00000ff1] 51             push ecx
[00000ff2] 8b450c         mov eax,[ebp+0c]
[00000ff5] 50             push eax
[00000ff6] 8b4d18         mov ecx,[ebp+18]
[00000ff9] 51             push ecx
[00000ffa] e8fff7ffff     call 000007fe
[00000fff] 83c408         add esp,+08
[00001002] 8945fc         mov [ebp-04],eax
[00001005] 8b5510         mov edx,[ebp+10]
[00001008] 52             push edx
[00001009] 8b4518         mov eax,[ebp+18]
[0000100c] 50             push eax
[0000100d] e8ecf7ffff     call 000007fe
[00001012] 83c408         add esp,+08
[00001015] 8945fc         mov [ebp-04],eax
[00001018] 8b4d14         mov ecx,[ebp+14]
[0000101b] 51             push ecx
[0000101c] e89df7ffff     call 000007be
[00001021] 83c404         add esp,+04
[00001024] 8b5514         mov edx,[ebp+14]
[00001027] 8b4508         mov eax,[ebp+08]
[0000102a] 8902           mov [edx],eax
[0000102c] 8b4d14         mov ecx,[ebp+14]
[0000102f] 8b55fc         mov edx,[ebp-04]
[00001032] 895120         mov [ecx+20],edx
[00001035] 8b4514         mov eax,[ebp+14]
[00001038] 8b4dfc         mov ecx,[ebp-04]
[0000103b] 89481c         mov [eax+1c],ecx
[0000103e] 8be5           mov esp,ebp
[00001040] 5d             pop ebp
[00001041] c3             ret
Size in bytes:(0084) [00001041]

_Needs_To_Be_Aborted_Trace_HH()
[0000104e] 55             push ebp
[0000104f] 8bec           mov ebp,esp
[00001051] 83ec18         sub esp,+18
[00001054] c745f400000000 mov [ebp-0c],00000000
[0000105b] 8b4508         mov eax,[ebp+08]
[0000105e] 8945f0         mov [ebp-10],eax
[00001061] b904000000     mov ecx,00000004
[00001066] 6bd1ff         imul edx,ecx,-01
[00001069] 8b45f0         mov eax,[ebp-10]
[0000106c] 8b0c10         mov ecx,[eax+edx]
[0000106f] 894dec         mov [ebp-14],ecx
[00001072] 8b45ec         mov eax,[ebp-14]
[00001075] 33d2           xor edx,edx
[00001077] b918000000     mov ecx,00000018
[0000107c] f7f1           div ecx
[0000107e] 83e802         sub eax,+02
[00001081] 8945e8         mov [ebp-18],eax
[00001084] 8b55e8         mov edx,[ebp-18]
[00001087] 8955f8         mov [ebp-08],edx
[0000108a] eb09           jmp 00001095
[0000108c] 8b45f8         mov eax,[ebp-08]
[0000108f] 83e801         sub eax,+01
[00001092] 8945f8         mov [ebp-08],eax
[00001095] 837df800       cmp dword [ebp-08],+00
[00001099] 0f8caf000000   jl 0000114e
[0000109f] 6b4df818       imul ecx,[ebp-08],+18
[000010a3] 034d08         add ecx,[ebp+08]
[000010a6] 894dfc         mov [ebp-04],ecx
[000010a9] 8b55fc         mov edx,[ebp-04]
[000010ac] 837a107f       cmp dword [edx+10],+7f
[000010b0] 7509           jnz 000010bb
[000010b2] 8b45f4         mov eax,[ebp-0c]
[000010b5] 83c001         add eax,+01
[000010b8] 8945f4         mov [ebp-0c],eax
[000010bb] 8b4d0c         mov ecx,[ebp+0c]
[000010be] 817910eb000000 cmp dword [ecx+10],000000eb
[000010c5] 7534           jnz 000010fb
[000010c7] 8b550c         mov edx,[ebp+0c]
[000010ca] 8b450c         mov eax,[ebp+0c]
[000010cd] 8b4a14         mov ecx,[edx+14]
[000010d0] 3b08           cmp ecx,[eax]
[000010d2] 7727           ja 000010fb
[000010d4] 8b55fc         mov edx,[ebp-04]
[000010d7] 8b450c         mov eax,[ebp+0c]
[000010da] 8b0a           mov ecx,[edx]
[000010dc] 3b4814         cmp ecx,[eax+14]
[000010df] 751a           jnz 000010fb
[000010e1] 837df400       cmp dword [ebp-0c],+00
[000010e5] 7514           jnz 000010fb
[000010e7] 688f030000     push 0000038f
[000010ec] e89df6ffff     call 0000078e
[000010f1] 83c404         add esp,+04
[000010f4] b801000000     mov eax,00000001
[000010f9] eb55           jmp 00001150
[000010fb] 8b550c         mov edx,[ebp+0c]
[000010fe] 817a10e8000000 cmp dword [edx+10],000000e8
[00001105] 7542           jnz 00001149
[00001107] 8b450c         mov eax,[ebp+0c]
[0000110a] 8b4dfc         mov ecx,[ebp-04]
[0000110d] 8b5010         mov edx,[eax+10]
[00001110] 3b5110         cmp edx,[ecx+10]
[00001113] 7534           jnz 00001149
[00001115] 8b450c         mov eax,[ebp+0c]
[00001118] 8b4dfc         mov ecx,[ebp-04]
[0000111b] 8b10           mov edx,[eax]
[0000111d] 3b11           cmp edx,[ecx]
[0000111f] 7528           jnz 00001149
[00001121] 8b450c         mov eax,[ebp+0c]
[00001124] 8b4dfc         mov ecx,[ebp-04]
[00001127] 8b5014         mov edx,[eax+14]
[0000112a] 3b5114         cmp edx,[ecx+14]
[0000112d] 751a           jnz 00001149
[0000112f] 837df400       cmp dword [ebp-0c],+00
[00001133] 7514           jnz 00001149
[00001135] 68cf030000     push 000003cf
[0000113a] e84ff6ffff     call 0000078e
[0000113f] 83c404         add esp,+04
[00001142] b801000000     mov eax,00000001
[00001147] eb07           jmp 00001150
[00001149] e93effffff     jmp 0000108c
[0000114e] 33c0           xor eax,eax
[00001150] 8be5           mov esp,ebp
[00001152] 5d             pop ebp
[00001153] c3             ret
Size in bytes:(0262) [00001153]

_Needs_To_Be_Aborted_HH()
[0000115e] 55             push ebp
[0000115f] 8bec           mov ebp,esp
[00001161] 83ec14         sub esp,+14
[00001164] c745f800000000 mov [ebp-08],00000000
[0000116b] 8b4508         mov eax,[ebp+08]
[0000116e] 8945f4         mov [ebp-0c],eax
[00001171] b904000000     mov ecx,00000004
[00001176] 6bd1ff         imul edx,ecx,-01
[00001179] 8b45f4         mov eax,[ebp-0c]
[0000117c] 8b0c10         mov ecx,[eax+edx]
[0000117f] 894df0         mov [ebp-10],ecx
[00001182] 8b45f0         mov eax,[ebp-10]
[00001185] 33d2           xor edx,edx
[00001187] b918000000     mov ecx,00000018
[0000118c] f7f1           div ecx
[0000118e] 83e801         sub eax,+01
[00001191] 8945ec         mov [ebp-14],eax
[00001194] 6b55ec18       imul edx,[ebp-14],+18
[00001198] 035508         add edx,[ebp+08]
[0000119b] 8955fc         mov [ebp-04],edx
[0000119e] 8b45fc         mov eax,[ebp-04]
[000011a1] 817810e8000000 cmp dword [eax+10],000000e8
[000011a8] 7515           jnz 000011bf
[000011aa] 8b4dfc         mov ecx,[ebp-04]
[000011ad] 51             push ecx
[000011ae] 8b5508         mov edx,[ebp+08]
[000011b1] 52             push edx
[000011b2] e897feffff     call 0000104e
[000011b7] 83c408         add esp,+08
[000011ba] 8945f8         mov [ebp-08],eax
[000011bd] eb1f           jmp 000011de
[000011bf] 8b45fc         mov eax,[ebp-04]
[000011c2] 817810eb000000 cmp dword [eax+10],000000eb
[000011c9] 7513           jnz 000011de
[000011cb] 8b4dfc         mov ecx,[ebp-04]
[000011ce] 51             push ecx
[000011cf] 8b5508         mov edx,[ebp+08]
[000011d2] 52             push edx
[000011d3] e876feffff     call 0000104e
[000011d8] 83c408         add esp,+08
[000011db] 8945f8         mov [ebp-08],eax
[000011de] 8b45f8         mov eax,[ebp-08]
[000011e1] 8be5           mov esp,ebp
[000011e3] 5d             pop ebp
[000011e4] c3             ret
Size in bytes:(0135) [000011e4]

_Decide_Halting_HH()
[000011ee] 55             push ebp
[000011ef] 8bec           mov ebp,esp
[000011f1] 83ec10         sub esp,+10
[000011f4] c745f400000000 mov [ebp-0c],00000000
[000011fb] 8b4508         mov eax,[ebp+08]
[000011fe] 8b08           mov ecx,[eax]
[00001200] 833900         cmp dword [ecx],+00
[00001203] 0f8598000000   jnz 000012a1
[00001209] 8b5520         mov edx,[ebp+20]
[0000120c] 8b02           mov eax,[edx]
[0000120e] 8b08           mov ecx,[eax]
[00001210] 894dfc         mov [ebp-04],ecx
[00001213] 8b5510         mov edx,[ebp+10]
[00001216] 8b02           mov eax,[edx]
[00001218] 50             push eax
[00001219] 8b4d20         mov ecx,[ebp+20]
[0000121c] 8b11           mov edx,[ecx]
[0000121e] 52             push edx
[0000121f] 8b451c         mov eax,[ebp+1c]
[00001222] 8b08           mov ecx,[eax]
[00001224] 51             push ecx
[00001225] e8b4f5ffff     call 000007de
[0000122a] 83c40c         add esp,+0c
[0000122d] e8ecf5ffff     call 0000081e
[00001232] 3945fc         cmp [ebp-04],eax
[00001235] 7618           jna 0000124f
[00001237] 6a18           push +18
[00001239] 8b5510         mov edx,[ebp+10]
[0000123c] 8b02           mov eax,[edx]
[0000123e] 50             push eax
[0000123f] 8b4d0c         mov ecx,[ebp+0c]
[00001242] 8b11           mov edx,[ecx]
[00001244] 8b02           mov eax,[edx]
[00001246] 50             push eax
[00001247] e8a2f5ffff     call 000007ee
[0000124c] 83c40c         add esp,+0c
[0000124f] 8b4dfc         mov ecx,[ebp-04]
[00001252] 3b4d14         cmp ecx,[ebp+14]
[00001255] 7507           jnz 0000125e
[00001257] b801000000     mov eax,00000001
[0000125c] eb56           jmp 000012b4
[0000125e] 837d2800       cmp dword [ebp+28],+00
[00001262] 7438           jz 0000129c
[00001264] 8b550c         mov edx,[ebp+0c]
[00001267] 8b02           mov eax,[edx]
[00001269] 8b08           mov ecx,[eax]
[0000126b] 894df0         mov [ebp-10],ecx
[0000126e] 8b55f0         mov edx,[ebp-10]
[00001271] 8b42fc         mov eax,[edx-04]
[00001274] 8945f8         mov [ebp-08],eax
[00001277] 8b4df8         mov ecx,[ebp-08]
[0000127a] 3b4df4         cmp ecx,[ebp-0c]
[0000127d] 761d           jna 0000129c
[0000127f] 8b55f8         mov edx,[ebp-08]
[00001282] 8955f4         mov [ebp-0c],edx
[00001285] 8b450c         mov eax,[ebp+0c]
[00001288] 8b08           mov ecx,[eax]
[0000128a] 8b11           mov edx,[ecx]
[0000128c] 52             push edx
[0000128d] e8ccfeffff     call 0000115e
[00001292] 83c404         add esp,+04
[00001295] 8b4d08         mov ecx,[ebp+08]
[00001298] 8b11           mov edx,[ecx]
[0000129a] 8902           mov [edx],eax
[0000129c] e95affffff     jmp 000011fb
[000012a1] 8b4508         mov eax,[ebp+08]
[000012a4] 8b08           mov ecx,[eax]
[000012a6] 833901         cmp dword [ecx],+01
[000012a9] 7504           jnz 000012af
[000012ab] 33c0           xor eax,eax
[000012ad] eb05           jmp 000012b4
[000012af] b801000000     mov eax,00000001
[000012b4] 8be5           mov esp,ebp
[000012b6] 5d             pop ebp
[000012b7] c3             ret
Size in bytes:(0202) [000012b7]

_Init_Halts_HH()
[000012be] 55             push ebp
[000012bf] 8bec           mov ebp,esp
[000012c1] 6a18           push +18
[000012c3] e8e6f4ffff     call 000007ae
[000012c8] 83c404         add esp,+04
[000012cb] 8b4d10         mov ecx,[ebp+10]
[000012ce] 8901           mov [ecx],eax
[000012d0] 8b5518         mov edx,[ebp+18]
[000012d3] 52             push edx
[000012d4] e835f5ffff     call 0000080e
[000012d9] 83c404         add esp,+04
[000012dc] 8b4d14         mov ecx,[ebp+14]
[000012df] 8901           mov [ecx],eax
[000012e1] 6a34           push +34
[000012e3] e8c6f4ffff     call 000007ae
[000012e8] 83c404         add esp,+04
[000012eb] 8b551c         mov edx,[ebp+1c]
[000012ee] 8902           mov [edx],eax
[000012f0] 6a34           push +34
[000012f2] e8b7f4ffff     call 000007ae
[000012f7] 83c404         add esp,+04
[000012fa] 8b4d20         mov ecx,[ebp+20]
[000012fd] 8901           mov [ecx],eax
[000012ff] 6800000100     push 00010000
[00001304] e8a5f4ffff     call 000007ae
[00001309] 83c404         add esp,+04
[0000130c] 8b5524         mov edx,[ebp+24]
[0000130f] 8902           mov [edx],eax
[00001311] 8b4524         mov eax,[ebp+24]
[00001314] 8b08           mov ecx,[eax]
[00001316] 51             push ecx
[00001317] 6817040000     push 00000417
[0000131c] e87df4ffff     call 0000079e
[00001321] 83c408         add esp,+08
[00001324] 8b550c         mov edx,[ebp+0c]
[00001327] 8b02           mov eax,[edx]
[00001329] 813890909090   cmp dword [eax],90909090
[0000132f] 753b           jnz 0000136c
[00001331] 8b4d08         mov ecx,[ebp+08]
[00001334] 8b11           mov edx,[ecx]
[00001336] c70200000000   mov [edx],00000000
[0000133c] 6880a90300     push 0003a980
[00001341] e868f4ffff     call 000007ae
[00001346] 83c404         add esp,+04
[00001349] 8b4d0c         mov ecx,[ebp+0c]
[0000134c] 8b11           mov edx,[ecx]
[0000134e] 8902           mov [edx],eax
[00001350] 8b450c         mov eax,[ebp+0c]
[00001353] 8b08           mov ecx,[eax]
[00001355] 8b11           mov edx,[ecx]
[00001357] 52             push edx
[00001358] 685f040000     push 0000045f
[0000135d] e83cf4ffff     call 0000079e
[00001362] 83c408         add esp,+08
[00001365] b801000000     mov eax,00000001
[0000136a] eb02           jmp 0000136e
[0000136c] 33c0           xor eax,eax
[0000136e] 5d             pop ebp
[0000136f] c3             ret
Size in bytes:(0178) [0000136f]

_HH()
[0000137e] 55             push ebp
[0000137f] 8bec           mov ebp,esp
[00001381] 83ec24         sub esp,+24
[00001384] eb08           jmp 0000138e
[00001386] 90             nop
[00001387] 90             nop
[00001388] 90             nop
[00001389] 90             nop
[0000138a] 90             nop
[0000138b] 90             nop
[0000138c] 90             nop
[0000138d] 90             nop
[0000138e] 8d0586130000   lea eax,[00001386]
[00001394] 8945fc         mov [ebp-04],eax
[00001397] 8d058a130000   lea eax,[0000138a]
[0000139d] 8945f8         mov [ebp-08],eax
[000013a0] b837140000     mov eax,00001437
[000013a5] 8945ec         mov [ebp-14],eax
[000013a8] 8d45f4         lea eax,[ebp-0c]
[000013ab] 50             push eax
[000013ac] 8d4df0         lea ecx,[ebp-10]
[000013af] 51             push ecx
[000013b0] 8d55e4         lea edx,[ebp-1c]
[000013b3] 52             push edx
[000013b4] 8b4508         mov eax,[ebp+08]
[000013b7] 50             push eax
[000013b8] 8d4de0         lea ecx,[ebp-20]
[000013bb] 51             push ecx
[000013bc] 8d55dc         lea edx,[ebp-24]
[000013bf] 52             push edx
[000013c0] 8d45f8         lea eax,[ebp-08]
[000013c3] 50             push eax
[000013c4] 8d4dfc         lea ecx,[ebp-04]
[000013c7] 51             push ecx
[000013c8] e8f1feffff     call 000012be
[000013cd] 83c420         add esp,+20
[000013d0] 8945e8         mov [ebp-18],eax
[000013d3] 8b55f4         mov edx,[ebp-0c]
[000013d6] 52             push edx
[000013d7] 8b45f0         mov eax,[ebp-10]
[000013da] 50             push eax
[000013db] 8b4dec         mov ecx,[ebp-14]
[000013de] 51             push ecx
[000013df] 8b550c         mov edx,[ebp+0c]
[000013e2] 52             push edx
[000013e3] 8b4508         mov eax,[ebp+08]
[000013e6] 50             push eax
[000013e7] e802fcffff     call 00000fee
[000013ec] 83c414         add esp,+14
[000013ef] 8b4de8         mov ecx,[ebp-18]
[000013f2] 51             push ecx
[000013f3] 8d55f4         lea edx,[ebp-0c]
[000013f6] 52             push edx
[000013f7] 8d45f0         lea eax,[ebp-10]
[000013fa] 50             push eax
[000013fb] 8d4de4         lea ecx,[ebp-1c]
[000013fe] 51             push ecx
[000013ff] 8b55ec         mov edx,[ebp-14]
[00001402] 52             push edx
[00001403] 8b45e0         mov eax,[ebp-20]
[00001406] 50             push eax
[00001407] 8d4ddc         lea ecx,[ebp-24]
[0000140a] 51             push ecx
[0000140b] 8d55f8         lea edx,[ebp-08]
[0000140e] 52             push edx
[0000140f] 8d45fc         lea eax,[ebp-04]
[00001412] 50             push eax
[00001413] e8d6fdffff     call 000011ee
[00001418] 83c424         add esp,+24
[0000141b] 85c0           test eax,eax
[0000141d] 7402           jz 00001421
[0000141f] eb16           jmp 00001437
[00001421] 8b4dfc         mov ecx,[ebp-04]
[00001424] c70190909090   mov [ecx],90909090
[0000142a] 8b55f8         mov edx,[ebp-08]
[0000142d] c70290909090   mov [edx],90909090
[00001433] 33c0           xor eax,eax
[00001435] eb17           jmp 0000144e
[00001437] 8b45fc         mov eax,[ebp-04]
[0000143a] c70090909090   mov [eax],90909090
[00001440] 8b4df8         mov ecx,[ebp-08]
[00001443] c70190909090   mov [ecx],90909090
[00001449] b801000000     mov eax,00000001
[0000144e] 8be5           mov esp,ebp
[00001450] 5d             pop ebp
[00001451] c3             ret
Size in bytes:(0212) [00001451]

_H1()
[0000145e] 55             push ebp
[0000145f] 8bec           mov ebp,esp
[00001461] 83ec20         sub esp,+20
[00001464] 685e140000     push 0000145e
[00001469] e8a0f3ffff     call 0000080e
[0000146e] 83c404         add esp,+04
[00001471] 8945ec         mov [ebp-14],eax
[00001474] c745fc5e140000 mov [ebp-04],0000145e
[0000147b] 8b4508         mov eax,[ebp+08]
[0000147e] 50             push eax
[0000147f] e88af3ffff     call 0000080e
[00001484] 83c404         add esp,+04
[00001487] 8945e4         mov [ebp-1c],eax
[0000148a] 6a18           push +18
[0000148c] e81df3ffff     call 000007ae
[00001491] 83c404         add esp,+04
[00001494] 8945e0         mov [ebp-20],eax
[00001497] 6a34           push +34
[00001499] e810f3ffff     call 000007ae
[0000149e] 83c404         add esp,+04
[000014a1] 8945e8         mov [ebp-18],eax
[000014a4] 6a34           push +34
[000014a6] e803f3ffff     call 000007ae
[000014ab] 83c404         add esp,+04
[000014ae] 8945f4         mov [ebp-0c],eax
[000014b1] 6800000100     push 00010000
[000014b6] e8f3f2ffff     call 000007ae
[000014bb] 83c404         add esp,+04
[000014be] 8945f8         mov [ebp-08],eax
[000014c1] 6880a90300     push 0003a980
[000014c6] e8e3f2ffff     call 000007ae
[000014cb] 83c404         add esp,+04
[000014ce] 8945f0         mov [ebp-10],eax
[000014d1] 8b4df8         mov ecx,[ebp-08]
[000014d4] 51             push ecx
[000014d5] 8b55f4         mov edx,[ebp-0c]
[000014d8] 52             push edx
[000014d9] 8b45ec         mov eax,[ebp-14]
[000014dc] 50             push eax
[000014dd] 8b4d0c         mov ecx,[ebp+0c]
[000014e0] 51             push ecx
[000014e1] 8b5508         mov edx,[ebp+08]
[000014e4] 52             push edx
[000014e5] e804fbffff     call 00000fee
[000014ea] 83c414         add esp,+14
[000014ed] 8b45f0         mov eax,[ebp-10]
[000014f0] 50             push eax
[000014f1] 682b040000     push 0000042b
[000014f6] e8a3f2ffff     call 0000079e
[000014fb] 83c408         add esp,+08
[000014fe] 8b4dfc         mov ecx,[ebp-04]
[00001501] 51             push ecx
[00001502] 68a3040000     push 000004a3
[00001507] e892f2ffff     call 0000079e
[0000150c] 83c408         add esp,+08
[0000150f] 8b550c         mov edx,[ebp+0c]
[00001512] 52             push edx
[00001513] 8b4508         mov eax,[ebp+08]
[00001516] 50             push eax
[00001517] 8b4dfc         mov ecx,[ebp-04]
[0000151a] 51             push ecx
[0000151b] 8d55f8         lea edx,[ebp-08]
[0000151e] 52             push edx
[0000151f] 8d45f4         lea eax,[ebp-0c]
[00001522] 50             push eax
[00001523] 8d4de8         lea ecx,[ebp-18]
[00001526] 51             push ecx
[00001527] 8b55e4         mov edx,[ebp-1c]
[0000152a] 52             push edx
[0000152b] 8d45e0         lea eax,[ebp-20]
[0000152e] 50             push eax
[0000152f] 8d4df0         lea ecx,[ebp-10]
[00001532] 51             push ecx
[00001533] 68b3040000     push 000004b3
[00001538] e8d1f9ffff     call 00000f0e
[0000153d] 83c428         add esp,+28
[00001540] 85c0           test eax,eax
[00001542] 7414           jz 00001558
[00001544] 68bb040000     push 000004bb
[00001549] e840f2ffff     call 0000078e
[0000154e] 83c404         add esp,+04
[00001551] b801000000     mov eax,00000001
[00001556] eb02           jmp 0000155a
[00001558] 33c0           xor eax,eax
[0000155a] 8be5           mov esp,ebp
[0000155c] 5d             pop ebp
[0000155d] c3             ret
Size in bytes:(0256) [0000155d]

_H()
[0000155e] 55             push ebp
[0000155f] 8bec           mov ebp,esp
[00001561] 83ec20         sub esp,+20
[00001564] 685e150000     push 0000155e
[00001569] e8a0f2ffff     call 0000080e
[0000156e] 83c404         add esp,+04
[00001571] 8945ec         mov [ebp-14],eax
[00001574] c745fc5e150000 mov [ebp-04],0000155e
[0000157b] 8b4508         mov eax,[ebp+08]
[0000157e] 50             push eax
[0000157f] e88af2ffff     call 0000080e
[00001584] 83c404         add esp,+04
[00001587] 8945e4         mov [ebp-1c],eax
[0000158a] 6a18           push +18
[0000158c] e81df2ffff     call 000007ae
[00001591] 83c404         add esp,+04
[00001594] 8945e0         mov [ebp-20],eax
[00001597] 6a34           push +34
[00001599] e810f2ffff     call 000007ae
[0000159e] 83c404         add esp,+04
[000015a1] 8945e8         mov [ebp-18],eax
[000015a4] 6a34           push +34
[000015a6] e803f2ffff     call 000007ae
[000015ab] 83c404         add esp,+04
[000015ae] 8945f4         mov [ebp-0c],eax
[000015b1] 6800000100     push 00010000
[000015b6] e8f3f1ffff     call 000007ae
[000015bb] 83c404         add esp,+04
[000015be] 8945f8         mov [ebp-08],eax
[000015c1] 6880a90300     push 0003a980
[000015c6] e8e3f1ffff     call 000007ae
[000015cb] 83c404         add esp,+04
[000015ce] 8945f0         mov [ebp-10],eax
[000015d1] 8b4df8         mov ecx,[ebp-08]
[000015d4] 51             push ecx
[000015d5] 8b55f4         mov edx,[ebp-0c]
[000015d8] 52             push edx
[000015d9] 8b45ec         mov eax,[ebp-14]
[000015dc] 50             push eax
[000015dd] 8b4d0c         mov ecx,[ebp+0c]
[000015e0] 51             push ecx
[000015e1] 8b5508         mov edx,[ebp+08]
[000015e4] 52             push edx
[000015e5] e804faffff     call 00000fee
[000015ea] 83c414         add esp,+14
[000015ed] 8b45f0         mov eax,[ebp-10]
[000015f0] 50             push eax
[000015f1] 68ef040000     push 000004ef
[000015f6] e8a3f1ffff     call 0000079e
[000015fb] 83c408         add esp,+08
[000015fe] 8b4dfc         mov ecx,[ebp-04]
[00001601] 51             push ecx
[00001602] 6823050000     push 00000523
[00001607] e892f1ffff     call 0000079e
[0000160c] 83c408         add esp,+08
[0000160f] 8b550c         mov edx,[ebp+0c]
[00001612] 52             push edx
[00001613] 8b4508         mov eax,[ebp+08]
[00001616] 50             push eax
[00001617] 8b4dfc         mov ecx,[ebp-04]
[0000161a] 51             push ecx
[0000161b] 8d55f8         lea edx,[ebp-08]
[0000161e] 52             push edx
[0000161f] 8d45f4         lea eax,[ebp-0c]
[00001622] 50             push eax
[00001623] 8d4de8         lea ecx,[ebp-18]
[00001626] 51             push ecx
[00001627] 8b55e4         mov edx,[ebp-1c]
[0000162a] 52             push edx
[0000162b] 8d45e0         lea eax,[ebp-20]
[0000162e] 50             push eax
[0000162f] 8d4df0         lea ecx,[ebp-10]
[00001632] 51             push ecx
[00001633] 6833050000     push 00000533
[00001638] e8d1f8ffff     call 00000f0e
[0000163d] 83c428         add esp,+28
[00001640] 85c0           test eax,eax
[00001642] 7414           jz 00001658
[00001644] 6837050000     push 00000537
[00001649] e840f1ffff     call 0000078e
[0000164e] 83c404         add esp,+04
[00001651] b801000000     mov eax,00000001
[00001656] eb02           jmp 0000165a
[00001658] 33c0           xor eax,eax
[0000165a] 8be5           mov esp,ebp
[0000165c] 5d             pop ebp
[0000165d] c3             ret
Size in bytes:(0256) [0000165d]

_Sipser_H()
[0000165e] 55             push ebp
[0000165f] 8bec           mov ebp,esp
[00001661] 83ec20         sub esp,+20
[00001664] 685e150000     push 0000155e
[00001669] e8a0f1ffff     call 0000080e
[0000166e] 83c404         add esp,+04
[00001671] 8945ec         mov [ebp-14],eax
[00001674] c745fc5e160000 mov [ebp-04],0000165e
[0000167b] 8b4508         mov eax,[ebp+08]
[0000167e] 50             push eax
[0000167f] e88af1ffff     call 0000080e
[00001684] 83c404         add esp,+04
[00001687] 8945e4         mov [ebp-1c],eax
[0000168a] 6a18           push +18
[0000168c] e81df1ffff     call 000007ae
[00001691] 83c404         add esp,+04
[00001694] 8945e0         mov [ebp-20],eax
[00001697] 6a34           push +34
[00001699] e810f1ffff     call 000007ae
[0000169e] 83c404         add esp,+04
[000016a1] 8945e8         mov [ebp-18],eax
[000016a4] 6a34           push +34
[000016a6] e803f1ffff     call 000007ae
[000016ab] 83c404         add esp,+04
[000016ae] 8945f4         mov [ebp-0c],eax
[000016b1] 6800000100     push 00010000
[000016b6] e8f3f0ffff     call 000007ae
[000016bb] 83c404         add esp,+04
[000016be] 8945f8         mov [ebp-08],eax
[000016c1] 6880a90300     push 0003a980
[000016c6] e8e3f0ffff     call 000007ae
[000016cb] 83c404         add esp,+04
[000016ce] 8945f0         mov [ebp-10],eax
[000016d1] 8b4df8         mov ecx,[ebp-08]
[000016d4] 51             push ecx
[000016d5] 8b55f4         mov edx,[ebp-0c]
[000016d8] 52             push edx
[000016d9] 8b45ec         mov eax,[ebp-14]
[000016dc] 50             push eax
[000016dd] 8b4d0c         mov ecx,[ebp+0c]
[000016e0] 51             push ecx
[000016e1] 8b5508         mov edx,[ebp+08]
[000016e4] 52             push edx
[000016e5] e804f9ffff     call 00000fee
[000016ea] 83c414         add esp,+14
[000016ed] 8b45f0         mov eax,[ebp-10]
[000016f0] 50             push eax
[000016f1] 6867050000     push 00000567
[000016f6] e8a3f0ffff     call 0000079e
[000016fb] 83c408         add esp,+08
[000016fe] 8b4dfc         mov ecx,[ebp-04]
[00001701] 51             push ecx
[00001702] 68a3050000     push 000005a3
[00001707] e892f0ffff     call 0000079e
[0000170c] 83c408         add esp,+08
[0000170f] 8b550c         mov edx,[ebp+0c]
[00001712] 52             push edx
[00001713] 8b4508         mov eax,[ebp+08]
[00001716] 50             push eax
[00001717] 8b4dfc         mov ecx,[ebp-04]
[0000171a] 51             push ecx
[0000171b] 8d55f8         lea edx,[ebp-08]
[0000171e] 52             push edx
[0000171f] 8d45f4         lea eax,[ebp-0c]
[00001722] 50             push eax
[00001723] 8d4de8         lea ecx,[ebp-18]
[00001726] 51             push ecx
[00001727] 8b55e4         mov edx,[ebp-1c]
[0000172a] 52             push edx
[0000172b] 8d45e0         lea eax,[ebp-20]
[0000172e] 50             push eax
[0000172f] 8d4df0         lea ecx,[ebp-10]
[00001732] 51             push ecx
[00001733] 68bb050000     push 000005bb
[00001738] e8d1f7ffff     call 00000f0e
[0000173d] 83c428         add esp,+28
[00001740] 85c0           test eax,eax
[00001742] 7414           jz 00001758
[00001744] 68c7050000     push 000005c7
[00001749] e840f0ffff     call 0000078e
[0000174e] 83c404         add esp,+04
[00001751] b801000000     mov eax,00000001
[00001756] eb02           jmp 0000175a
[00001758] 33c0           xor eax,eax
[0000175a] 8be5           mov esp,ebp
[0000175c] 5d             pop ebp
[0000175d] c3             ret
Size in bytes:(0256) [0000175d]

_Kozen_K()
[0000175e] 55             push ebp
[0000175f] 8bec           mov ebp,esp
[00001761] 83ec20         sub esp,+20
[00001764] 685e150000     push 0000155e
[00001769] e8a0f0ffff     call 0000080e
[0000176e] 83c404         add esp,+04
[00001771] 8945ec         mov [ebp-14],eax
[00001774] c745fc5e170000 mov [ebp-04],0000175e
[0000177b] 8b4508         mov eax,[ebp+08]
[0000177e] 50             push eax
[0000177f] e88af0ffff     call 0000080e
[00001784] 83c404         add esp,+04
[00001787] 8945e4         mov [ebp-1c],eax
[0000178a] 6a18           push +18
[0000178c] e81df0ffff     call 000007ae
[00001791] 83c404         add esp,+04
[00001794] 8945e0         mov [ebp-20],eax
[00001797] 6a34           push +34
[00001799] e810f0ffff     call 000007ae
[0000179e] 83c404         add esp,+04
[000017a1] 8945e8         mov [ebp-18],eax
[000017a4] 6a34           push +34
[000017a6] e803f0ffff     call 000007ae
[000017ab] 83c404         add esp,+04
[000017ae] 8945f4         mov [ebp-0c],eax
[000017b1] 6800000100     push 00010000
[000017b6] e8f3efffff     call 000007ae
[000017bb] 83c404         add esp,+04
[000017be] 8945f8         mov [ebp-08],eax
[000017c1] 6880a90300     push 0003a980
[000017c6] e8e3efffff     call 000007ae
[000017cb] 83c404         add esp,+04
[000017ce] 8945f0         mov [ebp-10],eax
[000017d1] 8b4df8         mov ecx,[ebp-08]
[000017d4] 51             push ecx
[000017d5] 8b55f4         mov edx,[ebp-0c]
[000017d8] 52             push edx
[000017d9] 8b45ec         mov eax,[ebp-14]
[000017dc] 50             push eax
[000017dd] 8b4d0c         mov ecx,[ebp+0c]
[000017e0] 51             push ecx
[000017e1] 8b5508         mov edx,[ebp+08]
[000017e4] 52             push edx
[000017e5] e804f8ffff     call 00000fee
[000017ea] 83c414         add esp,+14
[000017ed] 8b45f0         mov eax,[ebp-10]
[000017f0] 50             push eax
[000017f1] 68ff050000     push 000005ff
[000017f6] e8a3efffff     call 0000079e
[000017fb] 83c408         add esp,+08
[000017fe] 8b4dfc         mov ecx,[ebp-04]
[00001801] 51             push ecx
[00001802] 6833060000     push 00000633
[00001807] e892efffff     call 0000079e
[0000180c] 83c408         add esp,+08
[0000180f] 8b550c         mov edx,[ebp+0c]
[00001812] 52             push edx
[00001813] 8b4508         mov eax,[ebp+08]
[00001816] 50             push eax
[00001817] 8b4dfc         mov ecx,[ebp-04]
[0000181a] 51             push ecx
[0000181b] 8d55f8         lea edx,[ebp-08]
[0000181e] 52             push edx
[0000181f] 8d45f4         lea eax,[ebp-0c]
[00001822] 50             push eax
[00001823] 8d4de8         lea ecx,[ebp-18]
[00001826] 51             push ecx
[00001827] 8b55e4         mov edx,[ebp-1c]
[0000182a] 52             push edx
[0000182b] 8d45e0         lea eax,[ebp-20]
[0000182e] 50             push eax
[0000182f] 8d4df0         lea ecx,[ebp-10]
[00001832] 51             push ecx
[00001833] 6847060000     push 00000647
[00001838] e8d1f6ffff     call 00000f0e
[0000183d] 83c428         add esp,+28
[00001840] 85c0           test eax,eax
[00001842] 7414           jz 00001858
[00001844] 6853060000     push 00000653
[00001849] e840efffff     call 0000078e
[0000184e] 83c404         add esp,+04
[00001851] b801000000     mov eax,00000001
[00001856] eb02           jmp 0000185a
[00001858] 33c0           xor eax,eax
[0000185a] 8be5           mov esp,ebp
[0000185c] 5d             pop ebp
[0000185d] c3             ret
Size in bytes:(0256) [0000185d]

_H0()
[0000185e] 55             push ebp
[0000185f] 8bec           mov ebp,esp
[00001861] 83ec20         sub esp,+20
[00001864] 685e180000     push 0000185e
[00001869] e8a0efffff     call 0000080e
[0000186e] 83c404         add esp,+04
[00001871] 8945ec         mov [ebp-14],eax
[00001874] c745fc5e180000 mov [ebp-04],0000185e
[0000187b] 8b4508         mov eax,[ebp+08]
[0000187e] 50             push eax
[0000187f] e88aefffff     call 0000080e
[00001884] 83c404         add esp,+04
[00001887] 8945e4         mov [ebp-1c],eax
[0000188a] 6a18           push +18
[0000188c] e81defffff     call 000007ae
[00001891] 83c404         add esp,+04
[00001894] 8945e0         mov [ebp-20],eax
[00001897] 6a34           push +34
[00001899] e810efffff     call 000007ae
[0000189e] 83c404         add esp,+04
[000018a1] 8945e8         mov [ebp-18],eax
[000018a4] 6a34           push +34
[000018a6] e803efffff     call 000007ae
[000018ab] 83c404         add esp,+04
[000018ae] 8945f4         mov [ebp-0c],eax
[000018b1] 6800000100     push 00010000
[000018b6] e8f3eeffff     call 000007ae
[000018bb] 83c404         add esp,+04
[000018be] 8945f8         mov [ebp-08],eax
[000018c1] 68c05d0000     push 00005dc0
[000018c6] e8e3eeffff     call 000007ae
[000018cb] 83c404         add esp,+04
[000018ce] 8945f0         mov [ebp-10],eax
[000018d1] 8b4df8         mov ecx,[ebp-08]
[000018d4] 51             push ecx
[000018d5] 8b55f4         mov edx,[ebp-0c]
[000018d8] 52             push edx
[000018d9] 8b45ec         mov eax,[ebp-14]
[000018dc] 50             push eax
[000018dd] 8b4d08         mov ecx,[ebp+08]
[000018e0] 51             push ecx
[000018e1] e808f4ffff     call 00000cee
[000018e6] 83c410         add esp,+10
[000018e9] 8b55f0         mov edx,[ebp-10]
[000018ec] 52             push edx
[000018ed] 688b060000     push 0000068b
[000018f2] e8a7eeffff     call 0000079e
[000018f7] 83c408         add esp,+08
[000018fa] 8b45fc         mov eax,[ebp-04]
[000018fd] 50             push eax
[000018fe] 68bf060000     push 000006bf
[00001903] e896eeffff     call 0000079e
[00001908] 83c408         add esp,+08
[0000190b] 8b4d08         mov ecx,[ebp+08]
[0000190e] 51             push ecx
[0000190f] 8b55fc         mov edx,[ebp-04]
[00001912] 52             push edx
[00001913] 8d45f8         lea eax,[ebp-08]
[00001916] 50             push eax
[00001917] 8d4df4         lea ecx,[ebp-0c]
[0000191a] 51             push ecx
[0000191b] 8d55e8         lea edx,[ebp-18]
[0000191e] 52             push edx
[0000191f] 8b45e4         mov eax,[ebp-1c]
[00001922] 50             push eax
[00001923] 8d4de0         lea ecx,[ebp-20]
[00001926] 51             push ecx
[00001927] 8d55f0         lea edx,[ebp-10]
[0000192a] 52             push edx
[0000192b] 68cf060000     push 000006cf
[00001930] e8d9f2ffff     call 00000c0e
[00001935] 83c424         add esp,+24
[00001938] 85c0           test eax,eax
[0000193a] 7402           jz 0000193e
[0000193c] eb04           jmp 00001942
[0000193e] 33c0           xor eax,eax
[00001940] eb12           jmp 00001954
[00001942] 68d7060000     push 000006d7
[00001947] e842eeffff     call 0000078e
[0000194c] 83c404         add esp,+04
[0000194f] b801000000     mov eax,00000001
[00001954] 8be5           mov esp,ebp
[00001956] 5d             pop ebp
[00001957] c3             ret
Size in bytes:(0250) [00001957]

_T()
[0000195e] 55             push ebp
[0000195f] 8bec           mov ebp,esp
[00001961] 83ec20         sub esp,+20
[00001964] 685e190000     push 0000195e
[00001969] e8a0eeffff     call 0000080e
[0000196e] 83c404         add esp,+04
[00001971] 8945ec         mov [ebp-14],eax
[00001974] c745fc5e190000 mov [ebp-04],0000195e
[0000197b] 8b4508         mov eax,[ebp+08]
[0000197e] 50             push eax
[0000197f] e88aeeffff     call 0000080e
[00001984] 83c404         add esp,+04
[00001987] 8945e4         mov [ebp-1c],eax
[0000198a] 6a18           push +18
[0000198c] e81deeffff     call 000007ae
[00001991] 83c404         add esp,+04
[00001994] 8945e0         mov [ebp-20],eax
[00001997] 6a34           push +34
[00001999] e810eeffff     call 000007ae
[0000199e] 83c404         add esp,+04
[000019a1] 8945e8         mov [ebp-18],eax
[000019a4] 6a34           push +34
[000019a6] e803eeffff     call 000007ae
[000019ab] 83c404         add esp,+04
[000019ae] 8945f4         mov [ebp-0c],eax
[000019b1] 6800000100     push 00010000
[000019b6] e8f3edffff     call 000007ae
[000019bb] 83c404         add esp,+04
[000019be] 8945f8         mov [ebp-08],eax
[000019c1] 68c05d0000     push 00005dc0
[000019c6] e8e3edffff     call 000007ae
[000019cb] 83c404         add esp,+04
[000019ce] 8945f0         mov [ebp-10],eax
[000019d1] 8b4df8         mov ecx,[ebp-08]
[000019d4] 51             push ecx
[000019d5] 8b55f4         mov edx,[ebp-0c]
[000019d8] 52             push edx
[000019d9] 8b45ec         mov eax,[ebp-14]
[000019dc] 50             push eax
[000019dd] 8b4d08         mov ecx,[ebp+08]
[000019e0] 51             push ecx
[000019e1] e808f3ffff     call 00000cee
[000019e6] 83c410         add esp,+10
[000019e9] 8b55f0         mov edx,[ebp-10]
[000019ec] 52             push edx
[000019ed] 6807070000     push 00000707
[000019f2] e8a7edffff     call 0000079e
[000019f7] 83c408         add esp,+08
[000019fa] 8b45fc         mov eax,[ebp-04]
[000019fd] 50             push eax
[000019fe] 683b070000     push 0000073b
[00001a03] e896edffff     call 0000079e
[00001a08] 83c408         add esp,+08
[00001a0b] 8b4d08         mov ecx,[ebp+08]
[00001a0e] 51             push ecx
[00001a0f] 8b55fc         mov edx,[ebp-04]
[00001a12] 52             push edx
[00001a13] 8d45f8         lea eax,[ebp-08]
[00001a16] 50             push eax
[00001a17] 8d4df4         lea ecx,[ebp-0c]
[00001a1a] 51             push ecx
[00001a1b] 8d55e8         lea edx,[ebp-18]
[00001a1e] 52             push edx
[00001a1f] 8b45e4         mov eax,[ebp-1c]
[00001a22] 50             push eax
[00001a23] 8d4de0         lea ecx,[ebp-20]
[00001a26] 51             push ecx
[00001a27] 8d55f0         lea edx,[ebp-10]
[00001a2a] 52             push edx
[00001a2b] 684b070000     push 0000074b
[00001a30] e8d9f1ffff     call 00000c0e
[00001a35] 83c424         add esp,+24
[00001a38] 85c0           test eax,eax
[00001a3a] 7402           jz 00001a3e
[00001a3c] eb04           jmp 00001a42
[00001a3e] 33c0           xor eax,eax
[00001a40] eb12           jmp 00001a54
[00001a42] 684f070000     push 0000074f
[00001a47] e842edffff     call 0000078e
[00001a4c] 83c404         add esp,+04
[00001a4f] b801000000     mov eax,00000001
[00001a54] 8be5           mov esp,ebp
[00001a56] 5d             pop ebp
[00001a57] c3             ret
Size in bytes:(0250) [00001a57]

_Halts()
[00001a5e] 55             push ebp
[00001a5f] 8bec           mov ebp,esp
[00001a61] 33c0           xor eax,eax
[00001a63] 5d             pop ebp
[00001a64] c3             ret
Size in bytes:(0007) [00001a64]

_Infinite_Loop2()
[00001a6e] 55             push ebp
[00001a6f] 8bec           mov ebp,esp
[00001a71] eb02           jmp 00001a75
[00001a73] ebfc           jmp 00001a71
[00001a75] ebfc           jmp 00001a73
[00001a77] 5d             pop ebp
[00001a78] c3             ret
Size in bytes:(0011) [00001a78]

_Infinite_Loop3()
[00001a7e] 55             push ebp
[00001a7f] 8bec           mov ebp,esp
[00001a81] eb02           jmp 00001a85
[00001a83] eb02           jmp 00001a87
[00001a85] ebfc           jmp 00001a83
[00001a87] 5d             pop ebp
[00001a88] c3             ret
Size in bytes:(0011) [00001a88]

_Add3()
[00001a8e] 55             push ebp
[00001a8f] 8bec           mov ebp,esp
[00001a91] 8b4508         mov eax,[ebp+08]
[00001a94] 83c003         add eax,+03
[00001a97] 5d             pop ebp
[00001a98] c3             ret
Size in bytes:(0011) [00001a98]

_HR()
[00001a9e] 55             push ebp
[00001a9f] 8bec           mov ebp,esp
[00001aa1] 8b4508         mov eax,[ebp+08]
[00001aa4] 50             push eax
[00001aa5] e814000000     call 00001abe
[00001aaa] 83c404         add esp,+04
[00001aad] 5d             pop ebp
[00001aae] c3             ret
Size in bytes:(0017) [00001aae]

_PR()
[00001abe] 55             push ebp
[00001abf] 8bec           mov ebp,esp
[00001ac1] 8b4508         mov eax,[ebp+08]
[00001ac4] 50             push eax
[00001ac5] e8d4ffffff     call 00001a9e
[00001aca] 83c404         add esp,+04
[00001acd] 5d             pop ebp
[00001ace] c3             ret
Size in bytes:(0017) [00001ace]

_Simulate()
[00001ade] 55             push ebp
[00001adf] 8bec           mov ebp,esp
[00001ae1] 8b450c         mov eax,[ebp+0c]
[00001ae4] 50             push eax
[00001ae5] ff5508         call dword [ebp+08]
[00001ae8] 83c404         add esp,+04
[00001aeb] b801000000     mov eax,00000001
[00001af0] 5d             pop ebp
[00001af1] c3             ret
Size in bytes:(0020) [00001af1]

_Py()
[00001afe] 55             push ebp
[00001aff] 8bec           mov ebp,esp
[00001b01] 51             push ecx
[00001b02] 8b4508         mov eax,[ebp+08]
[00001b05] 50             push eax
[00001b06] 8b4d08         mov ecx,[ebp+08]
[00001b09] 51             push ecx
[00001b0a] e8cfffffff     call 00001ade
[00001b0f] 83c408         add esp,+08
[00001b12] 8945fc         mov [ebp-04],eax
[00001b15] 837dfc00       cmp dword [ebp-04],+00
[00001b19] 7402           jz 00001b1d
[00001b1b] ebfe           jmp 00001b1b
[00001b1d] 8be5           mov esp,ebp
[00001b1f] 5d             pop ebp
[00001b20] c3             ret
Size in bytes:(0035) [00001b20]

_Pz()
[00001b2e] 55             push ebp
[00001b2f] 8bec           mov ebp,esp
[00001b31] 8b4508         mov eax,[ebp+08]
[00001b34] 50             push eax
[00001b35] 8b4d08         mov ecx,[ebp+08]
[00001b38] 51             push ecx
[00001b39] e8a0ffffff     call 00001ade
[00001b3e] 83c408         add esp,+08
[00001b41] 5d             pop ebp
[00001b42] c3             ret
Size in bytes:(0021) [00001b42]

_Px()
[00001b4e] 55             push ebp
[00001b4f] 8bec           mov ebp,esp
[00001b51] 8b4508         mov eax,[ebp+08]
[00001b54] 50             push eax
[00001b55] 8b4d08         mov ecx,[ebp+08]
[00001b58] 51             push ecx
[00001b59] e800faffff     call 0000155e
[00001b5e] 83c408         add esp,+08
[00001b61] 5d             pop ebp
[00001b62] c3             ret
Size in bytes:(0021) [00001b62]

_Sipser_D()
[00001b6e] 55             push ebp
[00001b6f] 8bec           mov ebp,esp
[00001b71] 8b4508         mov eax,[ebp+08]
[00001b74] 50             push eax
[00001b75] 8b4d08         mov ecx,[ebp+08]
[00001b78] 51             push ecx
[00001b79] e8e0faffff     call 0000165e
[00001b7e] 83c408         add esp,+08
[00001b81] 85c0           test eax,eax
[00001b83] 7404           jz 00001b89
[00001b85] 33c0           xor eax,eax
[00001b87] eb05           jmp 00001b8e
[00001b89] b801000000     mov eax,00000001
[00001b8e] 5d             pop ebp
[00001b8f] c3             ret
Size in bytes:(0034) [00001b8f]

_Strachey_P()
[00001b9e] 55             push ebp
[00001b9f] 8bec           mov ebp,esp
[00001ba1] 689e1b0000     push 00001b9e
[00001ba6] e8b3fdffff     call 0000195e
[00001bab] 83c404         add esp,+04
[00001bae] 85c0           test eax,eax
[00001bb0] 7402           jz 00001bb4
[00001bb2] ebed           jmp 00001ba1
[00001bb4] 5d             pop ebp
[00001bb5] c3             ret
Size in bytes:(0024) [00001bb5]

_Kozen_N()
[00001bbe] 55             push ebp
[00001bbf] 8bec           mov ebp,esp
[00001bc1] 8b4508         mov eax,[ebp+08]
[00001bc4] 50             push eax
[00001bc5] 8b4d08         mov ecx,[ebp+08]
[00001bc8] 51             push ecx
[00001bc9] e890fbffff     call 0000175e
[00001bce] 83c408         add esp,+08
[00001bd1] 85c0           test eax,eax
[00001bd3] 7402           jz 00001bd7
[00001bd5] ebfe           jmp 00001bd5
[00001bd7] b801000000     mov eax,00000001
[00001bdc] 5d             pop ebp
[00001bdd] c3             ret
Size in bytes:(0032) [00001bdd]

_PP()
[00001bde] 55             push ebp
[00001bdf] 8bec           mov ebp,esp
[00001be1] 51             push ecx
[00001be2] 8b4508         mov eax,[ebp+08]
[00001be5] 50             push eax
[00001be6] 8b4d08         mov ecx,[ebp+08]
[00001be9] 51             push ecx
[00001bea] e88ff7ffff     call 0000137e
[00001bef] 83c408         add esp,+08
[00001bf2] 8945fc         mov [ebp-04],eax
[00001bf5] 837dfc00       cmp dword [ebp-04],+00
[00001bf9] 7402           jz 00001bfd
[00001bfb] ebfe           jmp 00001bfb
[00001bfd] 8be5           mov esp,ebp
[00001bff] 5d             pop ebp
[00001c00] c3             ret
Size in bytes:(0035) [00001c00]

_P()
[00001c0e] 55             push ebp
[00001c0f] 8bec           mov ebp,esp
[00001c11] 51             push ecx
[00001c12] 8b4508         mov eax,[ebp+08]
[00001c15] 50             push eax
[00001c16] 8b4d08         mov ecx,[ebp+08]
[00001c19] 51             push ecx
[00001c1a] e83ff9ffff     call 0000155e
[00001c1f] 83c408         add esp,+08
[00001c22] 8945fc         mov [ebp-04],eax
[00001c25] 837dfc00       cmp dword [ebp-04],+00
[00001c29] 7402           jz 00001c2d
[00001c2b] ebfe           jmp 00001c2b
[00001c2d] 8be5           mov esp,ebp
[00001c2f] 5d             pop ebp
[00001c30] c3             ret
Size in bytes:(0035) [00001c30]

_E()
[00001c3e] 55             push ebp
[00001c3f] 8bec           mov ebp,esp
[00001c41] 8b4508         mov eax,[ebp+08]
[00001c44] 50             push eax
[00001c45] 8b4d08         mov ecx,[ebp+08]
[00001c48] 51             push ecx
[00001c49] e810f9ffff     call 0000155e
[00001c4e] 83c408         add esp,+08
[00001c51] 5d             pop ebp
[00001c52] c3             ret
Size in bytes:(0021) [00001c52]

_DD()
[00001c5e] 55             push ebp
[00001c5f] 8bec           mov ebp,esp
[00001c61] 51             push ecx
[00001c62] 8b4508         mov eax,[ebp+08]
[00001c65] 50             push eax
[00001c66] 8b4d08         mov ecx,[ebp+08]
[00001c69] 51             push ecx
[00001c6a] e80ff7ffff     call 0000137e
[00001c6f] 83c408         add esp,+08
[00001c72] 8945fc         mov [ebp-04],eax
[00001c75] 837dfc00       cmp dword [ebp-04],+00
[00001c79] 7402           jz 00001c7d
[00001c7b] ebfe           jmp 00001c7b
[00001c7d] 8b45fc         mov eax,[ebp-04]
[00001c80] 8be5           mov esp,ebp
[00001c82] 5d             pop ebp
[00001c83] c3             ret
Size in bytes:(0038) [00001c83]

_D()
[00001c8e] 55             push ebp
[00001c8f] 8bec           mov ebp,esp
[00001c91] 51             push ecx
[00001c92] 8b4508         mov eax,[ebp+08]
[00001c95] 50             push eax
[00001c96] 8b4d08         mov ecx,[ebp+08]
[00001c99] 51             push ecx
[00001c9a] e8bff8ffff     call 0000155e
[00001c9f] 83c408         add esp,+08
[00001ca2] 8945fc         mov [ebp-04],eax
[00001ca5] 837dfc00       cmp dword [ebp-04],+00
[00001ca9] 7402           jz 00001cad
[00001cab] ebfe           jmp 00001cab
[00001cad] 8b45fc         mov eax,[ebp-04]
[00001cb0] 8be5           mov esp,ebp
[00001cb2] 5d             pop ebp
[00001cb3] c3             ret
Size in bytes:(0038) [00001cb3]

_Infinite_Recursion()
[00001cbe] 55             push ebp
[00001cbf] 8bec           mov ebp,esp
[00001cc1] 8b4508         mov eax,[ebp+08]
[00001cc4] 50             push eax
[00001cc5] e8f4ffffff     call 00001cbe
[00001cca] 83c404         add esp,+04
[00001ccd] 5d             pop ebp
[00001cce] c3             ret
Size in bytes:(0017) [00001cce]

_Infinite_Loop()
[00001cde] 55             push ebp
[00001cdf] 8bec           mov ebp,esp
[00001ce1] ebfe           jmp 00001ce1
[00001ce3] 5d             pop ebp
[00001ce4] c3             ret
Size in bytes:(0007) [00001ce4]

_main()
[00001cee] 55             push ebp
[00001cef] 8bec           mov ebp,esp
[00001cf1] 685e1c0000     push 00001c5e
[00001cf6] 685e1c0000     push 00001c5e
[00001cfb] e87ef6ffff     call 0000137e
[00001d00] 83c408         add esp,+08
[00001d03] 50             push eax
[00001d04] 687f070000     push 0000077f
[00001d09] e890eaffff     call 0000079e
[00001d0e] 83c408         add esp,+08
[00001d11] 33c0           xor eax,eax
[00001d13] 5d             pop ebp
[00001d14] c3             ret
Size in bytes:(0039) [00001d14]

 machine   stack     stack     machine    assembly
 address   address   data      code       language
 ========  ========  ========  =========  =============
[00001cee][00102f41][00000000] 55             push ebp
[00001cef][00102f41][00000000] 8bec           mov ebp,esp
[00001cf1][00102f3d][00001c5e] 685e1c0000     push 00001c5e
[00001cf6][00102f39][00001c5e] 685e1c0000     push 00001c5e
[00001cfb][00102f35][00001d00] e87ef6ffff     call 0000137e
New slave_stack at:102fe5

Begin Local Halt Decider Simulation   Execution Trace Stored at:112fed
[00001c5e][00112fd9][00112fdd] 55             push ebp
[00001c5f][00112fd9][00112fdd] 8bec           mov ebp,esp
[00001c61][00112fd5][00102fa9] 51             push ecx
[00001c62][00112fd5][00102fa9] 8b4508         mov eax,[ebp+08]
[00001c65][00112fd1][00001c5e] 50             push eax
[00001c66][00112fd1][00001c5e] 8b4d08         mov ecx,[ebp+08]
[00001c69][00112fcd][00001c5e] 51             push ecx
[00001c6a][00112fc9][00001c6f] e80ff7ffff     call 0000137e
New slave_stack at:14da0d
[00001c5e][0015da01][0015da05] 55             push ebp
[00001c5f][0015da01][0015da05] 8bec           mov ebp,esp
[00001c61][0015d9fd][0014d9d1] 51             push ecx
[00001c62][0015d9fd][0014d9d1] 8b4508         mov eax,[ebp+08]
[00001c65][0015d9f9][00001c5e] 50             push eax
[00001c66][0015d9f9][00001c5e] 8b4d08         mov ecx,[ebp+08]
[00001c69][0015d9f5][00001c5e] 51             push ecx
[00001c6a][0015d9f1][00001c6f] e80ff7ffff     call 0000137e
Local Halt Decider: Infinite Recursion Detected Simulation Stopped

[00001d00][00102f41][00000000] 83c408         add esp,+08
[00001d03][00102f3d][00000000] 50             push eax
[00001d04][00102f39][0000077f] 687f070000     push 0000077f
[00001d09][00102f39][0000077f] e890eaffff     call 0000079e
Input_Halts = 0
[00001d0e][00102f41][00000000] 83c408         add esp,+08
[00001d11][00102f41][00000000] 33c0           xor eax,eax
[00001d13][00102f45][00000018] 5d             pop ebp
[00001d14][00102f49][00000000] c3             ret
Number of Instructions Executed(16828) == 251 Pages
